.\" $FreeBSD: src/usr.sbin/wlconfig/wlconfig.8,v 1.7.2.10 2003/03/11 22:31:35 trhodes Exp $
.\" $DragonFly: src/usr.sbin/wlconfig/wlconfig.8,v 1.2 2003/06/17 06:30:04 dillon Exp $
.\"
.Dd December 26, 1996
.Os
.Dt WLCONFIG 8
.Sh NAME
.Nm wlconfig
.Nd read/write wavelan config parameters
.Sh SYNOPSIS
.Nm
.Ar ifname
.Op Ar param value ...
.Sh DESCRIPTION
The
.Nm
utility can be used to read and set parameters for the NCR/AT&T Wavelan
radio LAN card.  Various parameters stored in the non-volatile Parameter
Storage Area (PSA) on the card can be modified with this program, replacing
the DOS-based
.Nm instconf.exe
program.  It can also be used to interrogate the optional signal
strength cache which may have been compiled into the driver.
.Pp
The
.Ar ifname
parameter specifies the wavelan interface name (eg.
.Pa wl0 ) .
If no other arguments are supplied, the current contents of the PSA
are interpreted and displayed.
.Pp
The
.Ar param
and
.Ar value
arguments can be used to change the value of several parameters.
Any number of
.Ar param value
pairs may be supplied.
.Bl -tag -width 15n -offset indent
.It Va param
.Va value
.It irq
IRQ value (used at next reset), may be one of 3,4,5,6,10,11,12,15.
.It mac
Local MAC value (ethernet address).
.It macsel
.Sq soft
(as set by the
.Sq mac
parameter) or
.Sq default
(as set at the factory).
.It nwid
The NWID is a 2-byte parameter passed to the card's radio modem.
NWIDs allow multiple logically discrete networks to operate
independently whilst occupying the same airspace.
Packets with a different NWID are simply ignored by the modem.
In the hardware, NWIDs are stored long-term in non-volatile memory
(called the PSA or programmable storage area), and are loaded by
software into the radio modem when the driver is
initialized.  This sets the default NWID loaded at startup.
.It currnwid
This sets the current operating NWID (but does not save it to the
PSA).
.It cache
The driver may maintain a per interface fixed size cache of signal strength,
silence, and quality levels, which are indexed by sender MAC addresses.
Input packets are stored in the cache, and when received, the values
stored in the radio modem are interrogated and stored.
There are also two sysctl values (iponly and multicast only) which
can be used for filtering out some input packets.  By default, the
cache mechanism stores only non-unicast IP packets, but this can
be changed with
.Xr sysctl 8 .
Each non-filtered
input packet causes a cache update, hence one can monitor
the antennae signal strength to a remote system.
There are three commands that can be given as values:
.Sq raw ,
which prints out the raw signal strength data as found in the radio
modem hardware value,
.Sq scale ,
which scales the raw hardware values to 0..100%, and
.Sq zero
which clears out the cache in case you want to store new samples.
.El
.Pp
Note that if the IRQ on the Wavelan card is incorrect, the interface
will be configured, but will not function.  The
.Nm
utility should then be used to reconfigure the card to a sensible
value.
.Sh EXAMPLES
Set the NWID to 0x1234:
.Bd -literal -offset
# wlconfig wl0 nwid 0x1234
.Ed
.Pp
Show the current settings:
.Bd -literal -offset
# wlconfig wl0
Board type            : ISA
Base address options  : 0x300, 0x390, 0x3c0, 0x3e0
Waitstates            : 0
Bus mode              : ISA
IRQ                   : 10
Default MAC address   : 08:00:0e:20:3d:4b
Soft MAC address      : 00:00:00:00:00:00
Current MAC address   : Default
Adapter compatibility : PC-AT 2.4GHz
Threshold preset      : 1
Call code required    : NO
Subband               : 2425MHz
Quality threshold     : 3
Hardware version      : 0 (Rel1/Rel2)
Network ID enable     : YES
NWID                  : 0xdead
Datalink security     : NO
Databus width         : 16 (variable)
Configuration state   : unconfigured
CRC-16                : 0x3c26
CRC status            : OK
.Ed
.Pp
Print a scaled version of the signal strength cache:
.Bd -literal -offset
# wlconfig wl0 cache scale
.Ed
.Sh SEE ALSO
.Xr wl 4 ,
.Xr sysctl 8
.Sh HISTORY
This implementation of the
.Nm
utility is completely new, written for Hilink Internet by
.An Michael Smith ,
and updated by
.An Jim Binkley &c .
