.\"
.\" Copyright (c) 1997-1999 Erez Zadok
.\" Copyright (c) 1993 Jan-Simon Pendry
.\" Copyright (c) 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     from: @(#)mk-amd-map.8	8.1 (Berkeley) 6/28/93
.\"	$Id: mk-amd-map.8,v 1.2 1999/01/10 21:54:41 ezk Exp $
.\"	$FreeBSD: src/contrib/amd/mk-amd-map/mk-amd-map.8,v 1.3.2.1 2001/08/16 10:53:40 ru Exp $
.\"	$DragonFly: src/contrib/amd/mk-amd-map/mk-amd-map.8,v 1.2 2003/06/17 06:23:57 dillon Exp $
.\"
.Dd June 28, 1993
.Dt MK-AMD-MAP 8
.Os
.Sh NAME
.Nm mk-amd-map
.Nd create database maps for Amd
.Sh SYNOPSIS
.Nm
.Op Fl p
.Ar mapname
.Sh DESCRIPTION
.Nm
creates the database maps used by the keyed map lookups in
.Xr amd 8 .
It reads input from the named file
and outputs them to a correspondingly named
hashed database.
.Pp
The
.Fl p
option prints the map on standard output instead of generating
a database.  This is usually used to merge continuation lines
into one physical line.
.Sh SEE ALSO
.Xr amd.conf 5 ,
.Xr amd 8
