.\" Copyright (c) 2004, 2005
.\"	Damien Bergamini <damien.bergamini@free.fr>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice unmodified, this list of conditions, and the following
.\"    disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $Id: ipwcontrol.8,v 1.1.2.1 2005/01/13 20:01:05 damien Exp $
.\" $DragonFly: src/usr.sbin/ipwcontrol/ipwcontrol.8,v 1.1 2005/03/06 19:25:14 dillon Exp $
.\"
.Dd September 4, 2004
.Os
.Dt IPWCONTROL 8
.Sh NAME
.Nm ipwcontrol
.Nd configure Intel PRO/Wireless 2100 network adapter
.Sh SYNOPSIS
.Nm
.Op Fl i
.Ar iface
.Nm
.Op Fl i
.Ar iface Fl f Ar firmware
.Nm
.Op Fl i
.Ar iface Fl k
.Nm
.Op Fl i
.Ar iface Fl r
.Sh DESCRIPTION
The
.Nm
utility controls the operation of Intel PRO/Wireless 2100 networking
devices via
.Xr ipw 4
driver.
.Pp
You should not use this program to configure IEEE 802.11 parameters.
Use
.Xr ifconfig 8
instead.
.Sh OPTIONS
The options are as follows:
.Bl -tag -width indent
.It Oo Fl i Oc Ar iface
Display adapter's internal statistics.
.It Oo Fl i Oc Ar iface Fl f Ar firmware
Download firmware binary image
.Ar firmware
to the driver.
.It Oo Fl i Oc Ar iface Fl k
Kill (remove) the firmware and reset the adapter.
.It Oo Fl i Oc Ar iface Fl r
Display the radio switch state (on or off).
.El
.Sh FILES
The firmware is not shipped with
.Fx ;
install the
.Pa ipw-firmware
package.
The original archive is available from Intel at:
.Pa http://ipw2100.sourceforge.net/firmware.php?fid=3 .
.Pp
.Bl -tag -width ipw2100-1.2-i.fw -compact
.It Pa ipw2100-1.2.fw
BSS mode (connection to an access point) firmware
.It Pa ipw2100-1.2-i.fw
IBSS mode (point-to-point connection) firmware
.It Pa ipw2100-1.2-p.fw
Monitor mode firmware
.El
.Sh SEE ALSO
.Xr ipw 4 ,
.Xr ifconfig 8
.Sh AUTHORS
The
.Nm
utility and this man page were written by
.An Damien Bergamini Aq damien.bergamini@free.fr .
