.\" Copyright (c) 1980, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)printenv.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: src/usr.bin/printenv/printenv.1,v 1.6.2.10 2002/06/26 08:25:30 tjr Exp $
.\" $DragonFly: src/usr.bin/printenv/printenv.1,v 1.3 2005/08/06 00:35:11 swildner Exp $
.\"
.Dd June 6, 1993
.Dt PRINTENV 1
.Os
.Sh NAME
.Nm printenv ,
.Nm env
.Nd print out the environment, set and print environment
.Sh SYNOPSIS
.Nm
.Op Ar name
.Nm env
.Op Fl
.Op Fl i
.Op Ar name Ns = Ns Ar value ...
.Op Ar utility Oo Ar argument ... Oc
.Sh DESCRIPTION
The
.Nm
utility prints out the names and values of the variables in the environment,
with one name/value pair per line.
If
.Ar name
is specified, only
its value is printed.
.Pp
Some shells may provide a builtin
.Nm
command which is similar or identical to this utility.
Consult the
.Xr builtin 1
manual page.
.Pp
The
.Nm env
utility executes
.Ar utility
after modifying the environment as
specified on the command line.
The option
.Ar name Ns = Ns Ar value
specifies
an environment variable,
.Ar name  ,
with a value of
.Ar value  .
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl i
Execute the
.Ar utility
with only those environment values specified.
The environment inherited
by
.Nm env
is ignored completely.
.It Fl
Identical to the
.Fl i
option, available for backward compatibility.
.El
.Pp
If no utility is specified,
.Nm env
prints out the names and values
of the variables in the environment, with one name/value pair per line.
.Pp
The
.Nm env
utility is sometimes useful with the
.Dq Li #!
construct (see
.Xr execve 2 ) .
The only difference between
.Dq Li #!/usr/local/bin/foo
and
.Dq Li "#!/usr/bin/env\ /usr/local/bin/foo"
is that the latter works even if
.Pa /usr/local/bin/foo
is itself interpreted.
Using
.Nm env
this way also allows one to reference
.Pa foo
without the path,
as well as set up the environment as desired.
.Sh DIAGNOSTICS
.Ex -std printenv
.Pp
.Ex -std env
An exit status of 126 indicates
.Ar utility
was found, but could not be executed.
An exit status of 127 indicates
.Ar utility
could not be found.
.Sh SEE ALSO
.Xr csh 1 ,
.Xr sh 1 ,
.Xr execvp 3 ,
.Xr environ 7
.Sh STANDARDS
The
.Nm env
utility conforms to
.St -p1003.1-2001 .
.Sh HISTORY
The
.Nm
command appeared in
.Bx 3.0 .
.Sh BUGS
The
.Nm env
utility doesn't handle utility arguments with equal (``='') signs in their
names, for obvious reasons.
