.\" Copyright (c) 2005 Max Okumoto
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $DragonFly: src/usr.bin/relpath/relpath.1,v 1.4 2006/07/22 20:49:25 swildner Exp $
.\"
.Dd January 19, 2005
.Dt RELPATH 1
.Os
.Sh NAME
.Nm relpath
.Nd returns a path which is relative to the specified base
.Sh SYNOPSIS
.Nm
.Ar base path
.Sh DESCRIPTION
The
.Nm
utility returns a path for
.Ar path
which is relative to the specified
.Ar base .
The path in
.Ar path
and all the elements between it and
.Ar base
must exist on the same file system.
.Sh EXAMPLES
.Dl % relpath /usr/home /usr/home/okumoto/test/main
.Dl okumoto/test/main
.Sh BUGS
If any element in
.Ar path
has the same inode as
.Ar base
then the path returned will be the same.
