.\" Copyright (c) 2000  Peter Wemm <peter@FreeBSD.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/usr.bin/kenv/kenv.1,v 1.1.2.5 2001/12/14 15:53:30 ru Exp $
.\" $DragonFly: src/usr.bin/kenv/kenv.1,v 1.2 2003/06/17 06:29:27 dillon Exp $
.\"
.Dd July 8, 2000
.Dt KENV 1
.Os
.Sh NAME
.Nm kenv
.Nd dump the kernel environment
.Sh SYNOPSIS
.Nm
.Op Fl h
.Op Ar variable
.Sh DESCRIPTION
The
.Nm
utility will dump the kernel environment.
If the
.Fl h
option is specified, it will limit the report to kernel probe hints.
If an optional
.Ar variable
name is specified,
.Nm
will only report that value.
.Sh SEE ALSO
.Xr loader 8
.Sh HISTORY
The
.Nm
utility appeared in
.Fx 4.1.1 .
