.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)stty.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: src/lib/libcompat/4.1/stty.3,v 1.4.2.4 2001/12/17 10:08:28 ru Exp $
.\" $DragonFly: src/lib/libcompat/4.1/stty.3,v 1.2 2003/06/17 06:26:48 dillon Exp $
.\"
.Dd June 4, 1993
.Dt STTY 3
.Os
.Sh NAME
.Nm stty ,
.Nm gtty
.Nd set and get terminal state (defunct)
.Sh LIBRARY
.Lb libcompat
.Sh SYNOPSIS
.In sgtty.h
.Ft int
.Fn stty "int fd" "struct sgttyb *buf"
.Ft int
.Fn gtty "int fd" "struct sgttyb *buf"
.Sh DESCRIPTION
.Bf -symbolic
These interfaces are obsoleted by
.Xr ioctl 2 .
.Ef
.Pp
The
.Fn stty
function
sets the state of the terminal associated with
.Fa fd .
The
.Fn gtty
function
retrieves the state of the terminal associated
with
.Fa fd .
To set the state of a terminal the call must have
write permission.
.Pp
The
.Fn stty
call is actually
.Ql ioctl(fd, TIOCSETP, buf) ,
while
the
.Fn gtty
call is
.Ql ioctl(fd, TIOCGETP, buf) .
See
.Xr ioctl 2
and
.Xr tty 4
for an explanation.
.Sh DIAGNOSTICS
If the call is successful 0 is returned, otherwise \-1 is
returned and the global variable
.Va errno
contains the reason for the failure.
.Sh SEE ALSO
.Xr ioctl 2 ,
.Xr tty 4
.Sh HISTORY
The
.Fn stty
and
.Fn gtty
functions appeared in
.Bx 4.2 .
