.\"
.\" Copyright (c) 1997-1999 Erez Zadok
.\" Copyright (c) 1990 Jan-Simon Pendry
.\" Copyright (c) 1990 Imperial College of Science, Technology & Medicine
.\" Copyright (c) 1990 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Jan-Simon Pendry at Imperial College, London.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"      This product includes software developed by the University of
.\"      California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	%W% (Berkeley) %G%
.\"
.\" $Id: pawd.1,v 1.2 1998/09/05 06:56:36 obrien Exp $
.\" $FreeBSD: src/contrib/amd/amq/pawd.1,v 1.4 1999/09/15 05:45:14 obrien Exp $
.\" $DragonFly: src/contrib/amd/amq/pawd.1,v 1.2 2003/06/17 06:23:57 dillon Exp $
.\"
.Dd January 6, 1998
.Dt PAWD 1
.Os
.Sh NAME
.Nm pawd
.Nd print automounter working directory
.Sh SYNOPSIS
.Nm
.Op Ar path ...
.Sh DESCRIPTION
.Nm
is used to print the current working directory, adjusted to reflect proper
paths that can be reused to go through the automounter for the shortest
possible path.  In particular, the path printed back does not include any
of
.Nm Amd Ns \'s
local mount points.  Using them is unsafe, because
.Nm Amd
may unmount managed file systems from the mount points, and thus including
them in paths may not always find the files within.
.Pp
Without any arguments,
.Nm
will print the automounter adjusted current working directory.  With any
number of arguments, it will print the adjusted
.Ar path
of each one of the
arguments.
.Sh SEE ALSO
.Xr pwd 1 ,
.Xr amd 8 ,
.Xr amq 8 
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 3.0 .
