.\"
.\" Copyright (c) 2000 Hellmuth Michaelis. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	$Id: i4bing.4,v 1.1 2000/01/10 19:14:18 hm Exp $
.\"
.\" $FreeBSD: src/usr.sbin/i4b/man/i4bing.4,v 1.5.2.3 2003/03/13 03:10:59 trhodes Exp $
.\" $DragonFly: src/usr.sbin/i4b/man/i4bing.4,v 1.3 2004/03/11 13:28:58 hmp Exp $
.\"
.\"	last edit-date: [Mon Jan 10 20:13:11 2000]
.\"
.Dd January 10, 2000
.Dt I4BING 4
.Os
.Sh NAME
.Nm i4bing
.Nd isdn4bsd NetGraph ISDN B-channel interface driver
.Sh SYNOPSIS
.Cd pseudo-device \&"i4bing\&" Op count
.Sh DESCRIPTION
The
.Nm
driver interfaces the
.Dx
NetGraph subsystem with the
isdn4bsd package.
.Pp
The driver just packs packets received from the NetGraph subsystem without
anything appended or prepended into raw HDLC packets on the B channel and
transfers them to a remote site.
Packets received from the remote site are queued into the NetGraph
subsystem
.Pp
The format of the resulting packet on the B channel is:
.Pp
.Dl (HDLC opening flag) (Packet) (CRC) (HDLC closing flag)
.Pp
In the case where a Packet for a remote site arrives in the driver and no
connection has been established yet, the driver communicates with the
.Xr isdnd 8
daemon to establish a connection.
.Sh SEE ALSO
.Xr netgraph 4 ,
.Xr isdnd.rc 5 ,
.Xr isdnd 8
.Sh AUTHORS
The
.Nm
device driver and this manpage were written by
.An Hellmuth Michaelis Aq hm@FreeBSD.org .
