.\"
.\" Copyright (c) 1997, 1999 Hellmuth Michaelis. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	$Id: i4bipr.4,v 1.11 1999/12/13 22:11:55 hm Exp $
.\"
.\" $FreeBSD: src/usr.sbin/i4b/man/i4bipr.4,v 1.7.2.5 2003/03/13 03:10:59 trhodes Exp $
.\" $DragonFly: src/usr.sbin/i4b/man/i4bipr.4,v 1.2 2003/06/17 06:29:55 dillon Exp $
.\"
.\"	last edit-date: [Mon Dec 13 23:10:25 1999]
.\"
.Dd July 6, 1998
.Dt I4BIPR 4
.Os
.Sh NAME
.Nm i4bipr
.Nd isdn4bsd IP over ISDN B-channel network driver
.Sh FreeBSD SYNOPSIS
.Cd pseudo-device \&"i4bipr\&" Op count
.Sh NetBSD SYNOPSIS
none
.Sh DESCRIPTION
The
.Nm
driver interfaces the IP subsystem of the operating system with the
isdn4bsd package so that transport of IP packets over an ISDN link
is possible.
.Pp
The driver just packs IP packets without anything appended or prepended
into raw HDLC packets on the B channel and transfers them to a remote site.
IP packets received from the remote site are queued into the local IP
protocol stack.
.Pp
The format of the resulting packet on the B channel is:
.Pp
.Dl (HDLC opening flag) (IP-packet) (CRC) (HDLC closing flag)
.Pp
In the case where an IP packet for a remote site arrives in the driver and no
connection has been established yet, the driver communicates with the
.Xr isdnd 8
daemon to establish a connection.
.Pp
The driver has support for interfacing to the
.Xr bpf 4
subsystem for using
.Xr tcpdump 1
with the
.Nm ipr
interfaces.
.Pp
The driver optionally (when compiled with the IPR_VJ option) provides Van
Jacobsen header compression, under control of the link0 and link1 options to
.Xr ifconfig 8 :
.Pp
.Bl -tag -width 15n -offset indent -compact
.It link0
Apply VJ compression to outgoing packets on this interface, and assume that
incoming packets require decompression.
.It link1
Check incoming packets for Van Jacobsen compression; if they appear to be
compressed, automatically set link0.
.El
.Pp
The default values are
.Em on
for
.Em link1
and
.Em off
for
.Em link0 .
.Sh SEE ALSO
.Xr tcpdump 1 ,
.Xr bpf 4 ,
.Xr isdnd.rc 5 ,
.Xr isdnd 8
.Sh AUTHORS
The
.Nm
device driver and this manpage were written by
.An Hellmuth Michaelis Aq hm@FreeBSD.org .
