.\"
.\" Copyright (c) 2001 Hellmuth Michaelis. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/usr.sbin/i4b/man/iavc.4,v 1.2.2.1 2001/08/10 23:28:43 obrien Exp $
.\" $DragonFly: src/usr.sbin/i4b/man/iavc.4,v 1.4 2006/10/15 01:06:42 swildner Exp $
.\"
.\"	last edit-date: [Fri May 25 09:45:35 2001]
.\"
.Dd May 22, 2001
.Dt IAVC 4
.Os
.Sh NAME
.Nm iavc
.Nd isdn4bsd AVM B1/T1 driver
.Sh SYNOPSIS
.Cd "device iavc"
.Cd "device  iavc0 at isa? port 0x150 irq 5"
.Sh DESCRIPTION
The
.Nm
driver is used to access the AVM family of active cards to the
.Xr i4bcapi 4
driver and the
.Em isdn4bsd
package.
Currently the AVM B1 PCI, the AVM B1 ISA and the AVM T1 PCI
cards are supported.
.Sh SEE ALSO
.Xr i4bcapi 4
.Sh STANDARDS
CAPI 2.0
.Pq Pa http://www.capi.org/
.Sh AUTHORS
.An -nosplit
The
.Nm
device driver was written by
.An Juha-Matti Liukkonen Aq jml@cubical.fi
(Cubical Solutions Ltd, Finland).
This manpage was written by
.An Hellmuth Michaelis Aq hm@FreeBSD.org .
