.\"
.\" Copyright (c) 2000 Udo Schweigert. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	$Id: ifpnp.4,v 1.2 2000/04/25 13:01:20 hm Exp $
.\"	$Ust: src/i4b/man/ifpnp.4,v 1.4 2000/04/18 08:26:31 ust Exp $
.\"
.\" $FreeBSD: src/usr.sbin/i4b/man/ifpnp.4,v 1.5.2.2 2003/03/13 03:10:59 trhodes Exp $
.\" $DragonFly: src/usr.sbin/i4b/man/ifpnp.4,v 1.3 2006/02/17 20:40:15 swildner Exp $
.\"
.\"	last edit-date: [Tue Apr 25 15:03:27 2000]
.\"
.Dd April 18, 2000
.Dt IFPNP 4
.Os
.Sh NAME
.Nm ifpnp
.Nd isdn4bsd AVM Fritz!Card PnP driver
.Sh SYNOPSIS
.Cd "device ifpnp"
.Sh DESCRIPTION
The
.Nm
driver provides D-channel layer 1 supports as specified in ITU Recommendation
I.430 and layer 1 support for the B-channel.
.Pp
The driver supports passive ISA PnP ISDN cards from AVM, based on the
proprietary B-channel controller and ISA PnP interface chip from
AVM, Berlin, Germany.
.Sh CAVEATS
The driver is still in a somewhat experimental state.
.Sh SEE ALSO
.Xr i4bq921 4 ,
.Xr i4bq931 4
.Sh STANDARDS
CCITT Recommendation I.430
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Udo Schweigert Aq ust@cert.siemens.de .
.Pp
This manpage was written by
.An Hellmuth Michaelis Aq hm@FreeBSD.org
and
.An Udo Schweigert .
.Sh BUGS
Always at least one left.
