.\"
.\" Copyright (c) 2000 Hellmuth Michaelis. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	$Id: iwic.4,v 1.2 2000/03/16 15:25:05 hm Exp $
.\"
.\" $FreeBSD: src/usr.sbin/i4b/man/iwic.4,v 1.6.2.2 2003/03/13 03:10:59 trhodes Exp $
.\" $DragonFly: src/usr.sbin/i4b/man/iwic.4,v 1.3 2006/02/17 20:40:15 swildner Exp $
.\"
.\"	last edit-date: [Thu Mar 16 16:27:46 2000]
.\"
.Dd July 30, 1999
.Dt IWIC 4
.Os
.Sh NAME
.Nm iwic
.Nd isdn4bsd Winbond ISDN Chip device driver
.Sh SYNOPSIS
.Cd "device iwic0"
.Sh DESCRIPTION
The
.Nm
driver provides D-channel layer 1 supports as specified in ITU Recommendation
I.430 and layer 1 support for the B-channel.
.Pp
The driver supports passive PCI ISDN cards from various manufacturers
based on the Winbond W6692 chip.
.Sh SUPPORTED CARDS
.Bl -tag -width Ds -compact
.It Ar ASUSCOM P-IN100-ST-D
.Pp
.It Ar Dynalink IS64PPH
.El
.Sh CAVEATS
The driver is still in a somewhat experimental state.
.Sh SEE ALSO
.Xr i4bq921 4 ,
.Xr i4bq931 4
.Sh STANDARDS
CCITT Recommendation I.430
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Dave Boyce Aq dave@abyss.demon.co.uk .
.Pp
This manpage was written by
.An Hellmuth Michaelis Aq hm@FreeBSD.org .
.Sh BUGS
Layer 1 persistent deactivation not yet implemented.
