.\"
.\" ===================================
.\" HARP  |  Host ATM Research Platform
.\" ===================================
.\"
.\"
.\" This Host ATM Research Platform ("HARP") file (the "Software") is
.\" made available by Network Computing Services, Inc. ("NetworkCS")
.\" "AS IS".  NetworkCS does not provide maintenance, improvements or
.\" support of any kind.
.\"
.\" NETWORKCS MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED,
.\" INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY
.\" AND FITNESS FOR A PARTICULAR PURPOSE, AS TO ANY ELEMENT OF THE
.\" SOFTWARE OR ANY SUPPORT PROVIDED IN CONNECTION WITH THIS SOFTWARE.
.\" In no event shall NetworkCS be responsible for any damages, including
.\" but not limited to consequential damages, arising from or relating to
.\" any use of the Software or related support.
.\"
.\" Copyright 1994-1998 Network Computing Services, Inc.
.\"
.\" Copies of this Software may be made, however, the above copyright
.\" notice must be reproduced on all copies.
.\"
.\" @(#) $FreeBSD: src/usr.sbin/atm/atmarpd/atmarpd.8,v 1.3.2.3 2003/03/11 21:13:48 trhodes Exp $
.\" @(#) $DragonFly: src/usr.sbin/atm/atmarpd/atmarpd.8,v 1.3 2006/02/17 20:40:11 swildner Exp $
.\"
.\"
.Dd August 4, 1998
.Dt ATMARPD 8
.Os
.Sh NAME
.Nm atmarpd
.Nd "ATMARP/SCSP interface daemon"
.Sh SYNOPSIS
.Nm
.Op Fl d
.Op Fl l Aq Ar log_file
.Aq Ar net_intf
.Ar ...
.Sh DESCRIPTION
The
.Nm
utility provides an interface between the ATMARP server in the
kernel and the SCSP daemon for the Host ATM Research Platform
(HARP) networking software.
The
.Nm
utility reads the ATMARP cache from the kernel periodically
and passes any updated entries to
.Xr scspd 8
so they will be
propagated to remote servers.
It also accepts updated entries that remote servers have sent to
.Xr scspd 8
and, if they are
new or more up to date than current entries, installs them
in the kernel's ATMARP cache.
Both
.Nm
and
.Xr scspd 8
must be running before any ATMARP cache synchronization can take place.
.Pp
When
.Nm
starts, it parses its command line and puts
itself into the background.
.Pp
The command-line options are:
.Bl -tag -width "-l <log_file>"
.It Fl l Aq Ar log_file
Specify that
.Nm
is to write log messages to the
file named
.Aq Ar log_file
rather than to the system log.
.It Fl d
Specify that
.Nm
is to be run in debug mode.
In debug mode,
.Nm
is not put into the background.
Log messages are written to standard output instead of to
the log file.
.It Aq Ar net_intf
Specify the network interface(s) for which the host is providing
ATMARP service and whose caches are to be synchronized using SCSP.
If multiple network interface names are specified,
.Nm
will provide an interface to
.Xr scspd 8
for the servers on all the
specified interfaces.
.El
.Sh SIGNAL PROCESSING
The following signals can be used to control
.Nm :
.Bl -tag -width indent
.It Dv SIGINT
Dump debugging information to a file.
When it receives a
.Dv SIGINT
signal,
.Nm
dumps a summary of
its control blocks to a text file (see
.Sx FILES ) .
.El
.Sh FILES
.Bl -tag -width indent
.It Xo
.Sm off
.Pa /tmp/atmarpd.
.Aq Ar pid
.Pa \&.
.Aq Ar seq
.Pa .out
.Sm on
.Xc
Debugging information dump file name.
The
.Nm
utility writes a summary of its control blocks to this file
when it receives a
.Dv SIGINT
signal.
.Aq Ar pid
is the process ID of the daemon and
.Aq Ar seq
is a sequence
number which is incremented every time a dump is taken.
.El
.Sh SEE ALSO
.Xr atm 8 ,
.Xr scspd 8
.Rs
.%T "Classical IP and ARP over ATM"
.%O "RFC 1577"
.Re
.Rs
.%T "Classical IP and ARP over ATM"
.%O "RFC 2225"
.Re
.Rs
.%T "Server Cache Synchronization Protocol (SCSP)"
.%O "RFC 2334"
.Re
.Rs
.%T "A Distributed ATMARP Service Using SCSP"
.%O "draft\-ietf\-ion\-scsp\-atmarpd\-00.txt"
.Re
.Sh COPYRIGHT
Copyright (c) 1994-1998, Network Computing Services, Inc.
.Sh AUTHORS
.An John Cavanaugh ,
Network Computing Services, Inc.
.An Mike Spengler ,
Network Computing Services, Inc.
.An Joe Thomas ,
Network Computing Services, Inc.
.Sh ACKNOWLEDGMENTS
This software was developed with the support of the Defense
Advanced Research Projects Agency (DARPA).
.Sh BUGS
Results are unpredictable if multiple instantiations of
.Nm
are run simultaneously for a given network interface.
.Pp
Please report any bugs to
.Aq harp\-bugs@magic.net .
