.\"
.\" Copyright (c) 1999 Hellmuth Michaelis.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	$Id: dtmfdecode.1,v 1.6 1999/12/13 22:11:55 hm Exp $
.\"
.\" $FreeBSD: src/usr.sbin/i4b/dtmfdecode/dtmfdecode.1,v 1.5.2.6 2002/12/29 16:35:41 schweikh Exp $
.\" $DragonFly: src/usr.sbin/i4b/dtmfdecode/dtmfdecode.1,v 1.2 2003/06/17 06:29:53 dillon Exp $
.\"
.\"	last edit-date: [Mon Dec 13 22:53:13 1999]
.\"
.\"
.Dd February 15, 1999
.Dt DTMFDECODE 1
.Os
.Sh NAME
.Nm dtmfdecode
.Nd decodes DTMF tones from A-law audio data
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
utility
is part of the isdn4bsd package and is used to detect DTMF tones in the
audio stream.
.Pp
It reads audio G.711 A-Law coded data from stdin and outputs the detected
numbers values as ASCII characters to stdout.
.Pp
The detector is implemented as 8 narrow band-pass filters realized with
an integer double-cross recursive algorithm.  Various ad-hoc methods are
employed to provide hysteresis and anti-bounce for the detected signals.
.Sh EXAMPLES
The command:
.Bd -literal -offset indent
dtmfdecode < beep.al
.Ed
.Pp
will print a "1" to stdout.
.Sh STANDARDS
ITU Recommendations G.711
.Sh AUTHORS
.An -nosplit
The
.Nm
utility was written by
.An Poul-Henning Kamp Aq phk@FreeBSD.org .
This man page was written by
.An Hellmuth Michaelis Aq hm@FreeBSD.org .
