.\"
.\" Copyright (c) 1994 SigmaSoft, Th. Lockert
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"      This product includes software developed by SigmaSoft, Th. Lockert.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/usr.bin/ipcs/ipcs.1,v 1.9.2.4 2003/04/08 11:07:51 tjr Exp $
.\" $DragonFly: src/usr.bin/ipcs/ipcs.1,v 1.6 2006/07/22 20:49:25 swildner Exp $
.\"
.Dd October 31, 2004
.Dt "IPCS" 1
.Os
.Sh NAME
.Nm ipcs
.Nd report System V interprocess communication facilities status
.Sh SYNOPSIS
.Nm
.Op Fl abcmopqstMQST
.Op Fl C Ar core
.Op Fl N Ar system
.Op Fl g Ar group
.Op Fl u Ar user
.Sh DESCRIPTION
The
.Nm
utility provides information on System V interprocess communication
(IPC) facilities on the system.
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl a
Show the maximum amount of information possible when
displaying active semaphores, message queues,
and shared memory segments.
(This is shorthand for specifying the
.Fl b ,
.Fl c ,
.Fl o ,
.Fl p ,
and
.Fl t
options.)
.It Fl b
Show the maximum allowed sizes for active semaphores, message queues,
and shared memory segments.  The
.Dq maximum allowed size
is the maximum number of bytes in a message on a message queue,
the size of a shared memory segment,
or the number of semaphores in a set of semaphores.
.It Fl c
Show the creator's name and group for active semaphores, message queues,
and shared memory segments.
.It Fl g Ar group
Display information about IPC mechanisms owned by
.Pa group .
Group specification can be in the form of a numeric GID or
a group name.
.It Fl m
Display information about active shared memory segments.
.It Fl o
Show outstanding usage for active message queues,
and shared memory segments.  The
.Dq outstanding usage
is the number of messages in a message queue, or the number
of processes attached to a shared memory segment.
.It Fl p
Show the process ID information for active semaphores, message queues,
and shared memory segments.  The
.Dq process ID information
is the last process to send a message to or receive a message from
a message queue,
the process that created a semaphore, or the last process to attach
or detach a shared memory segment.
.It Fl q
Display information about active message queues.
.It Fl s
Display information about active semaphores.
.It Fl t
Show access times for active semaphores, message queues,
and shared memory segments.  The access times is the time
of the last control operation on an IPC object,
the last send or receive of a message,
the last attach or detach of a shared memory segment,
or the last operation on a semaphore.
.It Fl u Ar user
Display information about IPC mechanisms owned by
.Pa user .
User specification can be in the form of a numeric UID or
a user name.
.It Fl C Ar core
Extract values associated with the name list from the specified
core instead of the default
.Dq Pa /dev/kmem .
.It Fl M
Display system information about shared memory.
.It Fl N Ar system
Extract the name list from the specified system instead of the
default
.Dq Pa /kernel .
.It Fl Q
Display system information about messages queues.
.It Fl S
Display system information about semaphores.
.It Fl T
Display system information about shared memory, message queues
and semaphores.
.El
.Pp
If none of the
.Fl M ,
.Fl m ,
.Fl Q ,
.Fl q ,
.Fl S ,
or
.Fl s
options are specified, information about all active IPC facilities is
listed.
.Sh RESTRICTIONS
System data structures may change while
.Nm
is running; the output of
.Nm
is not guaranteed to be consistent.
.Sh FILES
.Bl -tag -width /etc/passwd -compact
.It Pa /dev/kmem
default kernel memory
.It Pa /kernel
default system name list
.El
.Sh SEE ALSO
.Xr ipcrm 1
.Sh AUTHORS
.An Thorsten Lockert Aq tholo@sigmasoft.com
.Sh BUGS
This manual page is woefully incomplete, because it does not
at all attempt to explain the information printed by
.Nm .
