.\" Copyright (c) 1980, 1991, 1993, 1994
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)pstat.8	8.5 (Berkeley) 5/13/94
.\" $FreeBSD: src/usr.sbin/pstat/pstat.8,v 1.19.2.10 2002/07/12 09:12:49 des Exp $
.\" $DragonFly: src/usr.sbin/pstat/pstat.8,v 1.3 2006/02/17 20:40:21 swildner Exp $
.\"
.Dd May 13, 1994
.Dt PSTAT 8
.Os
.Sh NAME
.Nm pstat ,
.Nm swapinfo
.Nd display system data structures
.Sh SYNOPSIS
.Nm
.Op Fl Tfknst
.Op Fl M Ar core
.Op Fl N Ar system
.Pp
.Nm swapinfo
.Op Fl k
.Op Fl M Ar core
.Op Fl N Ar system
.Sh DESCRIPTION
.Nm Pstat
displays open file entry, swap space utilization,
terminal state, and vnode data structures.
.Pp
If invoked as
.Nm swapinfo
the
.Fl s
option is implied, and only the
.Fl k
option is legal.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl n
Print devices out by major/minor instead of name.
.It Fl k
Print sizes in kilobytes, regardless of the setting of the
.Ev BLOCKSIZE
environment variable.
.It Fl T
Print the number of used and free slots in several system tables.
This is useful for checking to see how large system tables have become
if the system is under heavy load.
.It Fl f
Print the open file table with these headings:
.Bl -tag -width indent
.It LOC
The core location of this table entry.
.It TYPE
The type of object the file table entry points to.
.It FLG
Miscellaneous state variables encoded thus:
.Pp
.Bl -tag -width indent -compact
.It R
open for reading
.It W
open for writing
.It A
open for appending
.It S
shared lock present
.It X
exclusive lock present
.It I
signal pgrp when data ready
.El
.It CNT
Number of processes that know this open file.
.It MSG
Number of messages outstanding for this file.
.It DATA
The location of the vnode table entry or socket structure for this file.
.It OFFSET
The file offset (see
.Xr lseek 2 ) .
.El
.It Fl s
Print information about swap space usage on all the
swap areas compiled into the kernel.
The first column is the device name of the partition.  The next column is
the total space available in the partition.  The
.Ar Used
column indicates the total blocks used so far;  the
.Ar Available
column indicates how much space is remaining on each partition.
The
.Ar Capacity
reports the percentage of space used.
.Pp
If more than one partition is configured into the system, totals for all
of the statistics will be reported in the final line of the report.
.Pp
If you supply the option again, as in
.Fl ss ,
the system will display a breakdown of the swap bitmap/radix-tree.
.It Fl t
Print table for terminals
with these headings:
.Bl -tag -width indent
.It RAW
Number of characters in raw input queue.
.It CAN
Number of characters in canonicalized input queue.
.It OUT
Number of characters in output queue.
.It MODE
See
.Xr tty 4 .
.It ADDR
Physical device address.
.It DEL
Number of delimiters (newlines) in canonicalized input queue.
.It COL
Calculated column position of terminal.
.It STATE
Miscellaneous state variables encoded thus:
.Pp
.Bl -tag -width indent -compact
.It T
delay timeout in progress
.It W
waiting for open to complete
.It O
open
.It F
outq has been flushed during DMA
.It C
carrier is on
.It c
connection open
.It B
busy doing output
.It A
process is waiting for space in output queue
.It a
process is waiting for output to complete
.It X
open for exclusive use
.It S
output stopped (ixon flow control)
.It m
output stopped (carrier flow control)
.It o
output stopped (CTS flow control)
.It d
output stopped (DSR flow control)
.It K
input stopped
.It Y
send SIGIO for input events
.It D
state for lowercase
.Ql \e
work
.It E
within a
.Ql \e.../
for PRTRUB
.It L
next character is literal
.It P
retyping suspended input (PENDIN)
.It N
counting tab width, ignore FLUSHO
.It l
block mode input routine in use
.It s
i/o being snooped
.It Z
connection lost
.El
.It SESS
Kernel address of the session structure.
.It PGID
Process group for which this is controlling terminal.
.It DISC
Line discipline;
.Ql term
for
TTYDISC
or
.Ql ntty
for
NTTYDISC
or
.Ql tab
for
TABLDISC
or
.Ql slip
for
SLIPDISC
or
.Ql ppp
for
PPPDISC.
.El
.It Fl M
Extract values associated with the name list from the specified core
instead of the default
.Pa /dev/kmem .
.It Fl N
Extract the name list from the specified system instead of the default
.Pa /kernel .
.El
.Sh FILES
.Bl -tag -width /dev/memxxx -compact
.It Pa /kernel
namelist
.It Pa /dev/mem
default source of tables
.El
.Sh SEE ALSO
.Xr ps 1 ,
.Xr systat 1 ,
.Xr stat 2 ,
.Xr fs 5 ,
.Xr iostat 8 ,
.Xr vmstat 8
.Rs
.%T UNIX Implementation
.%A K. Thompson
.Re
.Sh HISTORY
The
.Nm
command appeared in
.Bx 4.0 .
.Sh BUGS
Does not understand
.Tn NFS
swap servers.
