.\" Copyright (c) 2003 Greg Lehey.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" This software is provided by Greg Lehey ``as is'' and
.\" any express or implied warranties, including, but not limited to, the
.\" implied warranties of merchantability and fitness for a particular purpose
.\" are disclaimed.  in no event shall Greg Lehey be liable
.\" for any direct, indirect, incidental, special, exemplary, or consequential
.\" damages (including, but not limited to, procurement of substitute goods
.\" or services; loss of use, data, or profits; or business interruption)
.\" however caused and on any theory of liability, whether in contract, strict
.\" liability, or tort (including negligence or otherwise) arising in any way
.\" out of the use of this software, even if advised of the possibility of
.\" such damage.
.\"
.\" $FreeBSD$
.\" $DragonFly: src/usr.sbin/asf/asf.8,v 1.3 2006/02/17 20:40:11 swildner Exp $
.\"
.Dd January 11, 2006
.Os
.Dt ASF 8
.Sh NAME
.Nm asf
.Nd add symbol files
.Sh SYNOPSIS
.Nm
.Op Fl afks
.Op Ar modules-path Op Ar outfile
.Sh DESCRIPTION
By default,
.Nm
reads
.Xr kldstat 8
output from standard input and writes to standard output a list of
.Xr gdb 1
commands to add symbol files from KLDs in subdirectories of the subdirectory
.Pa modules
of the current directory, which is intended to be a kernel build directory.
This allows
.Xr gdb 1
to load the symbols into the debugging environment.
.Pp
If
.Ar modules-path
is specified,
.Nm
uses it for the modules directory instead of the default
.Pa modules .
This is useful when building in a non-standard location (i.e., not
.Pa /usr/src
and
.Pa /usr/obj ) .
.Pp
If
.Ar outfile
is specified,
.Nm
writes to it instead of standard output.
.Sh OPTIONS
The following options modify the function of
.Nm :
.Bl -tag -width indent
.It Fl a
When writing to an explicit
.Ar outfile ,
append to the file rather than overwriting it.
.It Fl f
Instead of trying to simplistically guess the path for each module, perform
a traversal in the same way that
.Xr find 1
does to locate an exact path for each module, no matter where in
.Ar modules-path
it is located.
.It Fl k
Instead of reading from standard input, start a
.Xr kldstat 8
and read the information from it.
.It Fl s
Don't prepend a (guessed) subdirectory of the module path.
.El
.Sh EXAMPLES
The common usage on a
.Dx
system would probably be cut-and-pasting the output of
.Xr gdb 1
.Bd -literal -offset indent
(kgdb) kldstat
.Ed
.Pp
into
.Bd -literal -offset indent
asf -s /modules
.Ed
.Pp
and then issuing a
.Bd -literal -offset indent
(kgdb) source .asf
.Ed
.Sh SEE ALSO
.Xr gdb 1 ,
.Xr kldstat 8
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 5.2 .
.Sh AUTHORS
.An Greg Lehey Aq grog@FreeBSD.org
.Sh BUGS
It should be possible to write to an
.Ar outfile
without specifying a module path.
