.\"
.\" Copyright (c) 2006 The DragonFly Project.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. Neither the name of The DragonFly Project nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific, prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
.\" FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
.\" COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $DragonFly: src/usr.sbin/acxcontrol/acxcontrol.8,v 1.1 2006/04/01 04:55:36 sephe Exp $
.\"
.Dd March 24, 2006
.Os
.Dt ACXCONTROL 8
.Sh NAME
.Nm acxcontrol
.Nd configure Texas Instruments ACX100/TNETW1130(ACX111) network adapters
.Sh SYNOPSIS
.Nm
.Op Fl i
.Ar iface
.Nm
.Op Fl i
.Ar iface Fl f Ar file Op Fl r
.Nm
.Op Fl i
.Ar iface Fl k
.Sh DESCRIPTION
The
.Nm
utility controls the operation of Texas Instruments ACX100/TNETW1130(ACX111)
networking devices via the
.Xr acx 4
driver.
.Pp
In order to configure IEEE 802.11 parameters use
.Xr ifconfig 8 .
.Sh OPTIONS
The options are as follows:
.Bl -tag -width indent
.It Oo Fl i Oc Ar iface
Displays adapter's internal statistics.
.It Oo Fl i Oc Ar iface Fl f Ar file Op Fl r
Download firmware binary image to the adapter.
The
.Fl r
option must be specified if the adapter needs an additional radio firmware.
.It Oo Fl i Oc Ar iface Fl k
Kill the firmware and reset the adapter.
.El
.Sh SEE ALSO
.Xr acx 4 ,
.Xr ifconfig 8
.Sh AUTHORS
.An -nosplit
The
.Nm
utility and its man page were written by
.An Sepherosa Ziehau Aq sepherosa@gmail.com
and
.An Sascha Wildner Aq swildner@gmail.com .
