.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)ferror.3	8.2 (Berkeley) 4/19/94
.\" $FreeBSD: src/lib/libc/stdio/ferror.3,v 1.3.2.4 2001/12/14 18:33:57 ru Exp $
.\" $DragonFly: src/lib/libc/stdio/ferror.3,v 1.2 2003/06/17 06:26:45 dillon Exp $
.\"
.Dd April 19, 1994
.Dt FERROR 3
.Os
.Sh NAME
.Nm clearerr ,
.Nm feof ,
.Nm ferror ,
.Nm fileno
.Nd check and reset stream status
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdio.h
.Ft void
.Fn clearerr "FILE *stream"
.Ft int
.Fn feof "FILE *stream"
.Ft int
.Fn ferror "FILE *stream"
.Ft int
.Fn fileno "FILE *stream"
.Sh DESCRIPTION
The function
.Fn clearerr
clears the end-of-file and error indicators for the stream pointed
to by
.Fa stream .
.Pp
The function
.Fn feof
tests the end-of-file indicator for the stream pointed to by
.Fa stream ,
returning non-zero if it is set.
The end-of-file indicator can only be cleared by the function
.Fn clearerr .
.Pp
The function
.Fn ferror
tests the error indicator for the stream pointed to by
.Fa stream ,
returning non-zero if it is set.
The error indicator can only be reset by the
.Fn clearerr
function.
.Pp
The function
.Fn fileno
examines the argument
.Fa stream
and returns its integer descriptor.
.Sh ERRORS
These functions should not fail and do not set the external
variable
.Va errno .
.Sh SEE ALSO
.Xr open 2 ,
.Xr fdopen 3 ,
.Xr stdio 3
.Sh STANDARDS
The functions
.Fn clearerr ,
.Fn feof ,
and
.Fn ferror
conform to
.St -isoC .
