.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)fputs.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: src/lib/libc/stdio/fputs.3,v 1.4.2.4 2001/12/14 18:33:57 ru Exp $
.\" $DragonFly: src/lib/libc/stdio/fputs.3,v 1.2 2003/06/17 06:26:46 dillon Exp $
.\"
.Dd June 4, 1993
.Dt FPUTS 3
.Os
.Sh NAME
.Nm fputs ,
.Nm puts
.Nd output a line to a stream
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdio.h
.Ft int
.Fn fputs "const char *str" "FILE *stream"
.Ft int
.Fn puts "const char *str"
.Sh DESCRIPTION
The function
.Fn fputs
writes the string pointed to by
.Fa str
to the stream pointed to by
.Fa stream .
.\" The terminating
.\" .Dv NUL
.\" character is not written.
.Pp
The function
.Fn puts
writes the string
.Fa str ,
and a terminating newline character,
to the stream
.Em stdout .
.Sh RETURN VALUES
The
.Fn fputs
function
returns 0 on success and
.Dv EOF
on error;
.Fn puts
returns a nonnegative integer on success and
.Dv EOF
on error.
.Sh ERRORS
.Bl -tag -width Er
.It Bq Er EBADF
The
.Fa stream
supplied
is not a writable stream.
.El
.Pp
The functions
.Fn fputs
and
.Fn puts
may also fail and set
.Va errno
for any of the errors specified for the routines
.Xr write 2 .
.Sh SEE ALSO
.Xr ferror 3 ,
.Xr putc 3 ,
.Xr stdio 3
.Sh STANDARDS
The functions
.Fn fputs
and
.Fn puts
conform to
.St -isoC .
