.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)getc.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: src/lib/libc/stdio/getc.3,v 1.5.2.6 2002/05/19 00:24:57 fanf Exp $
.\" $DragonFly: src/lib/libc/stdio/getc.3,v 1.3 2005/09/25 22:49:55 asmodai Exp $
.\"
.Dd June 4, 1993
.Dt GETC 3
.Os
.Sh NAME
.Nm fgetc ,
.Nm getc ,
.Nm getchar ,
.Nm getw
.Nd get next character or word from input stream
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdio.h
.Ft int
.Fn fgetc "FILE *stream"
.Ft int
.Fn getc "FILE *stream"
.Ft int
.Fn getchar "void"
.Ft int
.Fn getw "FILE *stream"
.Sh DESCRIPTION
The
.Fn fgetc
function
obtains the next input character (if present) from the stream pointed at by
.Fa stream ,
or the next character pushed back on the stream via
.Xr ungetc 3 .
.Pp
The
.Fn getc
function
acts essentially identically to
.Fn fgetc ,
but is a macro that expands in-line.
.Pp
The
.Fn getchar
function
is equivalent to
.Fn getc stdin .
.Pp
The
.Fn getw
function
obtains the next
.Em int
(if present)
from the stream pointed at by
.Fa stream .
.Sh RETURN VALUES
If successful, these routines return the next requested object
from the
.Fa stream .
Character values are returned as an
.Li unsigned char
converted to an
.Li int .
If the stream is at end-of-file or a read error occurs,
the routines return
.Dv EOF .
The routines
.Xr feof 3
and
.Xr ferror 3
must be used to distinguish between end-of-file and error.
If an error occurs, the global variable
.Va errno
is set to indicate the error.
The end-of-file condition is remembered, even on a terminal, and all
subsequent attempts to read will return
.Dv EOF
until the condition is cleared with
.Xr clearerr 3 .
.Sh SEE ALSO
.Xr ferror 3 ,
.Xr fopen 3 ,
.Xr fread 3 ,
.Xr putc 3 ,
.Xr ungetc 3
.Sh STANDARDS
The
.Fn fgetc ,
.Fn getc
and
.Fn getchar
functions
conform to
.St -isoC .
.Sh BUGS
Since
.Dv EOF
is a valid integer value,
.Xr feof 3
and
.Xr ferror 3
must be used to check for failure after calling
.Fn getw .
The size and byte order of an
.Em int
varies from one machine to another, and
.Fn getw
is not recommended for portable applications.
.Pp
