.\" Copyright (c) 1980, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)colcrt.1	8.1 (Berkeley) 6/30/93
.\" $FreeBSD: src/usr.bin/colcrt/colcrt.1,v 1.4.2.6 2003/02/24 23:04:38 trhodes Exp $
.\" $DragonFly: src/usr.bin/colcrt/colcrt.1,v 1.3 2006/02/17 20:38:58 swildner Exp $
.\"
.Dd June 30, 1993
.Dt COLCRT 1
.Os
.Sh NAME
.Nm colcrt
.Nd filter nroff output for CRT previewing
.Sh SYNOPSIS
.Nm
.Op Fl
.Op Fl \&2
.Op Ar
.Sh DESCRIPTION
The
.Nm
utility provides virtual half-line and reverse line feed sequences
for terminals without such capability, and on which overstriking
is destructive.
Half-line characters and underlining (changed to dashing `\-')
are placed on new lines in between the normal output lines.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl
Suppress all underlining.
This option is especially useful for previewing
.Em allboxed
tables from
.Xr tbl 1 .
.It Fl 2
Cause all half-lines to be printed, effectively double spacing the output.
Normally, a minimal space output format is used which will suppress empty
lines.
The program never suppresses two consecutive empty lines, however.
The
.Fl 2
option is useful for sending output to the line printer when the output
contains superscripts and subscripts which would otherwise be invisible.
.El
.Sh EXAMPLES
A typical use of
.Nm
would be
.Bd -literal
tbl exum2.n \&| nroff \-ms \&| colcrt \- \&| more
.Ed
.Sh SEE ALSO
.Xr col 1 ,
.Xr more 1 ,
.Xr nroff 1 ,
.Xr troff 1 ,
.Xr ul 1
.Sh HISTORY
The
.Nm
command appeared in
.Bx 3.0 .
.Sh BUGS
Should fold underlines onto blanks even with the
.Sq Fl
option so that
a true underline character would show.
.Pp
Can't back up more than 102 lines.
.Pp
General overstriking is lost;
as a special case
.Ql \&|
overstruck with
.Ql \-
or underline becomes
.Ql \&+ .
.Pp
Lines are trimmed to 132 characters.
.Pp
Some provision should be made for processing superscripts and subscripts
in documents which are already double-spaced.
