.\"
.\" Copyright (c) 1997-1999 Erez Zadok
.\" Copyright (c) 1990 Jan-Simon Pendry
.\" Copyright (c) 1990 Imperial College of Science, Technology & Medicine
.\" Copyright (c) 1990 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Jan-Simon Pendry at Imperial College, London.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"      This product includes software developed by the University of
.\"      California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	%W% (Berkeley) %G%
.\"
.\" $Id: amd.conf.5,v 1.3 1999/03/30 17:23:08 ezk Exp $
.\" $FreeBSD: src/contrib/amd/scripts/amd.conf.5,v 1.9.2.3 2001/08/16 10:53:40 ru Exp $
.\" $DragonFly: src/contrib/amd/scripts/amd.conf.5,v 1.2 2003/06/17 06:23:58 dillon Exp $
.\"
.Dd April 7, 1997
.Dt AMD.CONF 5
.Os
.Sh NAME
.Nm amd.conf
.Nd amd configuration file
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
file is the configuration file for amd, as part of the am-utils suite.
.Pp
.Nm
contains runtime configuration information for the
.Xr amd 8
automounter program.
.Sh FILE FORMAT
The file consists of sections and parameters.  A section begins with the
name of the section in square brackets and continues until the next section
begins or the end of the file is reached.  Sections contain parameters of
the form 
.Sq name = value .
.Pp
The file is line-based - that is, each newline-terminated line represents
either a comment, a section name or a parameter.  No line-continuation
syntax is available.
.Pp
Section, parameter names and their values are case sensitive.
.Pp
Only the first equals sign in a parameter is significant.  Whitespace before
or after the first equals sign is discarded.  Leading, trailing and
internal whitespace in section and parameter names is irrelevant.  Leading
and trailing whitespace in a parameter value is discarded.  Internal
whitespace within a parameter value is not allowed, unless the whole
parameter value is quoted with double quotes as in 
.Sq name = Qq some\ value .
.Pp
Any line beginning with a pound sign (#) is ignored, as are lines containing
only whitespace.
.Pp
The values following the equals sign in parameters are all either a string
(no quotes needed if string does not include spaces) or a boolean, which may
be given as yes/no.  Case is significant in all values.  Some items such as
cache timeouts are numeric.
.Sh SECTIONS
.Ss "The [global] section"
Parameters in this section either apply to 
.Nm amd
as a whole, or to all other regular map sections which follow.  There 
should be only one global section defined in one configuration file.
.Pp
It is highly recommended that this section be specified first in the
configuration file.  If it is not, then regular map sections which precede
it will not use global values defined later.
.Ss "Regular [/map] sections"
Parameters in regular (non-global) sections apply to a single map entry.
For example, if the map section
.Bq Pa /homes
is defined, then all parameters following it will be applied to the
.Pa /homes
amd-managed mount point.
.Sh PARAMETERS
.Ss "Parameters common to all sections"
These parameters can be specified either in the global or a map specific
section.  Entries specified in a map-specific section override the default
value or one defined in the global section.   If such a common parameter is
specified only in the global section, it is applicable to all regular map
sections that follow.
.Bl -tag -width 4n
.It Ic browsable_dirs Xo
(string, default=no)
.Xc
If 
.Qq yes , 
then amd's top-level mount points will be browsable to
.Xr readdir 3
calls.  This means you could run for example
.Xr ls 1
and see what keys are available to mount in that directory.  Not all entries
are made visible to 
.Xr readdir 3 :
the 
.Qq Pa /default
entry, wildcardentries, and those with a 
.Qq Pa / 
in them are not included.  If you specify 
.Qq full
to this option, all but 
.Qq Pa /default
will be visible.  Note that if you run a command which will attempt to
.Xr stat 2
the entries, such as often done by 
.Qq ls -l
or
.Qq ls -F ,
.Nm amd
will attempt to mount 
.Em every
entry in that map.  This is often called a 
.Em mount storm .
.It Ic map_options Xo
(string, default no options)
.Xc
This option is the same as specifying map options on the command line to 
.Nm amd ,
such as
.Ql cache\&:\&=all .
.It Ic map_type Xo
(string, default search all map types)
.Xc
If specified, amd will initialize the map only for the type given.   
This is useful to avoid the default map search type used by amd which 
takes longer and can have undesired side-effects such as initializing 
NIS even if not used.  Possible values are:
.Pp
.Bl -tag -width "nisplus" -compact
.It Ic file
plain files
.It Ic hesiod
Hesiod name service from MIT
.It Ic ldap
Lightweight Directory Access Protocol
.It Ic ndbm
(New) dbm style hash files
.It Ic nis
Network Information Services (version 2)
.It Ic nisplus
Network Information Services Plus (version 3)
.It Ic passwd
local password files
.It Ic union 
union maps
.El
.It Ic mount_type Xo
(string, default=nfs)
.Xc
All amd mount types default to
.Tn NFS .
That is,
.Nm amd
is an
.Tn NFS
server on the map mount points, for the local host it is running on.  If 
.Qq autofs 
is specified, amd will be an autofs server for those mount points.
.It Ic search_path Xo
(string, default no search path)
.Xc
This provides a 
(colon-delimited)
search path for file maps.  Using a search path, sites can allow for 
local map customizations and overrides, and can distributed maps in 
several locations as needed.
.El
.Ss "Parameters applicable to the global section only"
.Bl -tag -width 4n
.It Ic arch Xo
(string, default to compiled in value)
.Xc
Allows you to override the value of the
.Va arch
.Nm amd
variable.
.It Ic auto_dir Xo
(string, default=/a)
.Xc
Same as the 
.Fl a
option to
.Nm amd .
This sets the private directory where amd will create sub-directories for its
real mount points.
.It Ic cache_duration Xo
(numeric, default=300)
.Xc
Same as the
.Fl c
option to
.Nm amd .
Sets the duration in seconds that looked up map entries remain in the cache.
.It Ic cluster Xo
(string, default no cluster)
.Xc
Same as the
.Fl C
option to
.Nm amd .
Specifies the alternate
.Tn HP-UX
cluster to use.
.It Ic debug_options Xo
(string, default no debug options)
.Xc
Same as the 
.Fl D
option to
.Nm amd .
Specify any debugging options for
.Nm amd .
Works only if am-utils was configured for debugging using the
.Fl -enable-debug
option.
The
.Qq mem
option alone can be turned on via
.Fl -enable-debug Ns = Ns Ic mem .
Otherwise debugging options are ignored.  Options are comma delimited, and can
be preceded by the string
.Qq no
to negate their meaning.  You can get the list of supported debugging options
by running 
.Nm amd Fl v .
Possible values are:
.Pp
.Bl -tag -width "daemon" -compact
.It Ic all 
all options
.It Ic amq
register for 
.Xr amq 8
.It Ic daemon
enter daemon mode
.It Ic fork
fork server
.It Ic full
program trace
.It Ic info
info service specific debugging
(hesiod, nis, etc.)
.It mem
trace memory allocations
.It Ic mtab
use local
.Pa ./mtab
file
.It Ic str
debug string munging
.It Ic test
full debug but no daemon
.It Ic trace
protocol trace
.El
.It Ic dismount_interval Xo
(numeric, default=120)
.Xc
Same as the
.Fl w
option to
.Nm amd .
Specify, in seconds, the time between attempts to dismount file systems that
have exceeded their cached times. 
.It Ic fully_qualified_hosts Xo
(string, default=no)
.Xc
If
.Qq yes ,
.Nm Amd
will perform RPC authentication using fully-qualified host names.  This is
necessary for some systems, and especially when performing cross-domain
mounting.  For this function to work, the
.Nm amd
variable 
.Va ${hostd}
is used, requiring that
.Va ${domain}
not be null.
.It Ic hesiod_base Xo
(string, default=automount)
.Xc
Specify the base name for hesiod maps.
.It Ic karch Xo
(string, default to karch of the system)
.Xc
Same as the
.Fl k
option to
.Nm amd .
Allows you to override the kernel-architecture of your system.  Useful for
example on Sun
(Sparc)
machines, where you can build one
.Nm amd
binary and run it on multiple machines, yet you want each one to get the
correct 
.Va karch
variable set
(for example, sun4c, sun4m, sun4u, etc.)
Note that if not
specified,
.Nm amd
will use
.Xr uname 3
to figure out the kernel architecture of the machine.
.It Ic ldap_base Xo
(string, default not set)
.Xc
Specify the base name for LDAP.
.It Ic ldap_cache_maxmem Xo
(numeric, default=131072)
.Xc
Specify the maximum memory amd should use to cache LDAP entries.
.It Ic ldap_cache_seconds Xo
(numeric, default=0)
.Xc
Specify the number of seconds to keep entries in the cache.
.It Ic ldap_hostports Xo
(string, default not set)
.Xc
Specify LDAP-specific values such as country and organization.
.It Ic local_domain Xo
(string, default no sub-domain)
.Xc
Same as the
.Fl d
option to
.Nm amd .
Specify the local domain name.  If this option is not given the domain name is
determined from the hostname by removing the first component of the
fully-qualified host name.
.It Ic log_file Xo
(string, default=/dev/stderr)
.Xc
Same as the
.Fl l
option to
.Nm amd .
Specify a file name to log
.Nm amd
events to.  If the string
.Pa /dev/stderr
is specified,
.Nm amd
will send its events to the standard error file descriptor.  IF the string
.Pa syslog
is given,
.Nm amd
will record its events with the system logger
.Xr syslogd 8 .
The default syslog facility used is
.Ev LOG_DAEMON .
If you wish to change it, append its name to the log file name, delimited by a
single colon.  For example, if
.Pa logfile
is the string
.Qq syslog:local7
then
.Nm amd
will log messages via
.Xr syslog 3
using the
.Ev LOG_LOCAL7
facility
(if it exists on the system).
.It Ic log_options Xo
(string, default no logging options)
.Xc
Same as the
.Fl x
option to
.Nm amd .
Specify any logging options for
.Nm amd .
Options are comma delimited, and can be preceded by the string
.Dq no
to negate their meaning.  The
.Dq debug
logging option is only available if am-utils was configured with
.Fl -enable-debug .
You can get the list of supported debugging options by running
.Nm amd Fl v .
Possible values are:
.Pp
.Bl -tag -width "warning" -compact
.It Ic all 
all messages
.It Ic debug
debug messages
.It Ic error
non-fatal system errors
.It Ic fatal
fatal errors
.It Ic info
information
.It Ic map
map errors
.It Ic stats
additional statistical information
.It Ic user
non-fatal user errors
.It Ic warn
warnings
.It Ic warning
warnings
.El
.It Ic nfs_retransmit_counter Xo
(numeric, default=110)
.Xc
Same as the
.Ic counter
part of the
.Fl t Ar interval.counter
option to
.Nm amd .
Specifies the retransmit counter's value in tenths of seconds.
.It Ic nfs_retry_interval Xo
(numeric, default=8)
.Xc
Same as the
.Ic interval
part of the 
.Fl t Ar interval.counter
option to
.Nm amd .
Specifies the interval in tenths of seconds, between NFS/RPC/UDP retries.
.It Ic nis_domain Xo
(string, default to local NIS domain name)
.Xc
Same as the
.Fl y
option to
.Nm amd .
Specify an alternative
.Tn NIS
domain from which to fetch the
.Tn NIS
maps.  The default is the system domain name.  This option is ignored if
.Tn NIS
support is not available.
.It Ic normalize_hostnames Xo
(boolean, default=no)
.Xc
Same as the
.Fl n
option to
.Nm amd .
If
.Dq yes ,
then the name refereed to by
.Va ${rhost}
is normalized relative to the host database before being used.  The effect is
to translate aliases into
.Qq official
names.
.It Ic os Xo
(string, default to compiled in value)
.Xc
Same as the
.Fl O
option to
.Nm amd .
Allows you to override the compiled-in name of the operating
system.  Useful when the built-in name is not desired for backward
compatibility reasons.  For example, if the build in name is
.Dq sunos5 ,
you can override it to
.Dq sos5 ,
and use older maps which were written with the latter in mind.
.It Ic osver Xo
(string, default to compiled in value)
.Xc
Same as the
.Fl o
option to
.Nm amd .
Override the compiled-in version number of the operating
system.  Useful when the built in version is not desired for backward
compatibility reasons.  For example, if the build in version is 
.Dq 2.5.1 ,
you can override it to
.Dq 5.5.1 ,
and use older maps that were written with the latter in mind.
.It Ic pid_file Xo
(string, default=/dev/stdout)
.Xc
Specify a file to store the process ID of the running daemon into.  If not
specified,
.Nm amd
will print its process id only the standard output.  Useful for killing
.Nm amd
after it had run.  Note that the PID of a running
.Nm amd
can also be retrieved via
.Nm amq Fl p .
This file is used only if the
.Ar print_pid
option is on.
.It Ic plock Xo
(boolean, default=yes)
.Xc
Same as the
.Fl S
option to
.Nm amd .
If
.Dq yes ,
lock the running executable pages of
.Nm amd
into memory.  To improve
.Nm amd Ns 's
performance, systems that support the
.Xr plock 3
call can lock the
.Nm amd
process into memory.  This way there is less chance it that the operating
system will schedule, page out, and swap the
.Nm amd
process as needed.  This improves
.Nm amd Ns 's
performance, at the cost of reserving the memory used by the
.Nm amd
process
(making it unavailable for other processes).
.It Ic portmap_program Xo
(numeric, default=300019)
.Xc
Specify an alternate Port-mapper RPC program number, other than the official
number.  This is useful when running multiple
.Nm amd
processes.  For example, you can run another
.Nm amd
in
.Dq test
mode, without affecting the primary
.Nm amd
process in any way.  For safety reasons, the alternate program numbers that
can be specified must be in the range 300019-300029, inclusive.
.Nm amq
has an option
.Fl P
which can be used to specify an alternate program number of an
.Nm amd
to contact.  In this way,
.Nm amq
can fully control any number of
.Nm amd
processes running on the same host.
.It Ic print_pid Xo
(boolean, default=no)
.Xc
Same as the
.Fl p
option to
.Nm amd .
If
.Dq yes ,
.Nm amd
will print its process ID upon starting.
.It Ic print_version Xo
(boolean, default=no)
.Xc
Same as the
.Fl v
option to
.Nm amd ,
but the version prints and
.Nm amd
continues to run.  If
.Dq yes ,
.Nm amd
will print its version information string, which includes some configuration
and compilation values.
.It Ic restart_mounts Xo
(boolean, default=no)
.Xc
Same as the
.Fl r
option to
.Nm amd .
If
.Dq yes ,
.Nm amd
will scan the mount table to determine which file systems are currently
mounted.  Whenever one of these would have been auto-mounted,
.Nm amd
inherits it.
.It Ic selectors_on_default Xo
(boolean, default=no)
.Xc
If
.Dq yes ,
then the
.Pa /default
entry of maps will be looked for and process any selectors before setting
defaults for all other keys in that map.  Useful when you want to set
different options for a complete map based on some parameters.  For example,
you may want to better the
.Tn NFS
performance over slow slip-based networks as
follows:
.Pp
.Bd -literal
/defaults \\
    wire==slip-net;opts:=intr,rsize=1024,wsize=1024 \\
    wire!=slip-net;opts:=intr,rsize=8192,wsize=8192
.Ed
.It Ic show_statfs_entries Xo
(boolean, default=no)
.Xc
If
.Dq yes ,
then all maps which are browsable will also show the number of entries
(keys)
they have when
.Qq df
runs.
(This is accomplished by returning non-zero values to the
.Xr statfs 2
system call.)
.It Ic unmount_on_exit Xo
(boolean, default=no)
.Xc
If
.Dq yes ,
then 
.Nm amd
will attempt to unmount all file systems which it knows about.  Normally
.Nm amd
leaves all 
(esp.\&)
.Tn NFS
mounted filesystems intact.  Note that
.Nm amd
does not know about file systems mounted before it starts up, unless the
.Ar restart_mounts
option or
.Fl r
flag are used.
.El
.Ss "Parameters applicable to regular map sections"
.Bl -tag -width 4n
.It Ic map_name Xo
(string, must be specified)
.Xc
Name of the map where the keys are located.
.It Ic tag Xo
(string, default no tag)
.Xc
Each map entry in the configuration file can be tagged.  If no tag is
specified, that map section will always be processed by
.Nm amd .
If it is specified, then
.Nm amd
will process the map if the
.Fl T
option was given to
.Nm amd ,
and the value given to that command-line option matches that in the map
section. 
.El
.Sh EXAMPLES
Here is a real 
.Nm amd
configuration I use daily.
.Bd -literal
# GLOBAL OPTIONS SECTION
[ global ]
normalize_hostnames =    no
print_pid =              no
restart_mounts =         yes
auto_dir =               /n
log_file =               /var/log/amd
log_options =            all
#debug_options =         all
plock =                  no
selectors_on_default =   yes
# config.guess picks up "sunos5" and I don't want to edit my maps yet
os =                     sos5
# if you print_version after setting up "os", it will show it.
print_version =          no
map_type =               file
search_path =            /etc/amdmaps:/usr/lib/amd:/usr/local/AMD/lib
browsable_dirs =         yes

# DEFINE AN AMD MOUNT POINT
[ /u ]
map_name =               amd.u

[ /proj ]
map_name =               amd.proj

[ /src ]
map_name =               amd.src

[ /misc ]
map_name =               amd.misc

[ /import ]
map_name =               amd.import

[ /tftpboot/.amd ]
tag =                    tftpboot
map_name =               amd.tftpboot
.Ed
.Sh SEE ALSO
.Xr amd 8 ,
.Xr amq 8 
.Sh AUTHORS
.An Erez Zadok Aq ezk@cs.columbia.edu ,
Department of Computer Science, Columbia University, New York, USA.
.Pp
.An Jan-Simon Pendry Aq jsp@doc.ic.ac.uk ,
Department of Computing, Imperial College, London, UK.
.Pp
Other authors and contributers to am-utils are listed in the 
.Pa AUTHORS
file distributed with am-utils.
.Sh HISTORY
The
.Nm amd
utility first appeared in
.Bx 4.4 .
