.\"	$KAME: prefix.8,v 1.6 2001/02/04 05:20:48 jinmei Exp $
.\"
.\" Copyright (C) 1995, 1996, 1997, and 1998 WIDE Project.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the project nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	$FreeBSD: src/usr.sbin/prefix/prefix.8,v 1.2.2.10 2003/03/11 22:31:31 trhodes Exp $
.\"	$DragonFly: src/usr.sbin/prefix/prefix.8,v 1.2 2003/06/17 06:30:01 dillon Exp $
.\"
.Dd October 10, 1998
.Dt PREFIX 8
.Os
.Sh NAME
.Nm prefix
.Nd configure network interface prefixes
.Sh SYNOPSIS
.Nm
.Bk -words
.Ar interface prefix
.Ek
.Bk -words
.Op Cm set | delete
.Ek
.Sh DESCRIPTION
The
.Nm
utility is used to assign a prefix
to a network interface.
This command is currently just a frontend of
.Xr ifconfig 8 ,
and is not recommended to be used.
.Sh SEE ALSO
.Xr netstat 1 ,
.Xr netintro 4 ,
.Xr ifconfig 8 ,
.Xr rc 8
.Sh HISTORY
The
.Nm
utility first appeared in WIDE/KAME IPv6 protocol stack kit.
Previously, this command was used to manipulate prefixes separately
from interface identifiers, intending to be used for prefix
renumbering.
However, it had been known that the manipulation mechanism was not
friendly with traditional address management engine in the kernel.
Thus, the KAME developers decided to invalidate the prefix
manipulation mechanism, and to clarify the entire address/prefix
manipulation in February 2001.
Since then, this command has almost been obsoleted.
All users should now use
.Xr ifconfig 8 .
.Pp
IPv6 and IPsec support based on the KAME Project (http://www.kame.net/) stack
was initially integrated into
.Fx 4.0
