.\" Copyright (c) 1992, 1993 Eugene W. Stark
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Eugene W. Stark.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY EUGENE W. STARK (THE AUTHOR) ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/usr.sbin/xten/xten.1,v 1.9.2.3 2002/06/21 16:42:43 charnier Exp $
.\" $DragonFly: src/usr.sbin/xten/xten.1,v 1.3 2006/02/17 20:40:30 swildner Exp $
.\"
.Dd October 30, 1993
.Dt XTEN 1
.Os
.Sh NAME
.Nm xten
.Nd transmit X-10 commands
.Sh SYNOPSIS
.Nm
.Op Fl ""
.Ar house
.Ar key Ns Op : Ns Ar cnt
.Oo
.Op Ar house
.Ar key Ns Op : Ns Ar cnt
.Ar ...
.Oc
.Sh DESCRIPTION
The
.Nm
utility is a command-line interface to the X-10 daemon.
When invoked with a one-letter house code (A-P) and a series of key/unit
codes as arguments, it requests the X-10 daemon to transmit a corresponding
series of X-10 packets.  The X-10 daemon makes its best effort to ensure
that the packets are all transmitted correctly, though in general it is
not possible to tell whether the commands were actually received and
executed by the remote X-10 devices.
.Pp
When invoked with the single argument
.Fl "" ,
.Nm
enters an interactive mode in which a line is repeatedly read from the
standard input, sent to the X-10 daemon, and the one-line response from
the daemon printed on the standard output.
.Sh OPTIONS
The
.Ar house
argument is a one-letter house code in the range A-P.
All the X-10 requests generated will refer to this house code.
Each
.Ar key
is either a numeric unit code in the range 1-16, or else
is a string that specifies an X-10 function.  The possible
function code strings are:
.Bl -diag
.It AllUnitsOff
.It AllLightsOn
.It On
.It Off
.It Dim
.It Bright
.It AllLightsOff
.It ExtendedCode
.It HailRequest
.It HailAcknowledge
.It PreSetDim0
.It PreSetDim1
.It ExtendedData
.It StatusOn
.It StatusOff
.It StatusRequest
.El
.Pp
Each
.Ar key
may be followed by an optional numeric
.Ar cnt ,
which specifies the number of packets that are to be sent with that
key code without gaps.  If this argument is omitted, two packets
are transmitted.  The ability to specify numbers of packets other than
two is used by the X-10
.Em Dim
and
.Em Bright
commands.
.Sh FILES
.Bl -tag -width /var/spool/xten/Status -compact
.It Pa /dev/tw0
the TW523 special file
.El
.Sh SEE ALSO
.Xr tw 4 ,
.Xr xtend 8
.Sh AUTHORS
.An Eugene W. Stark Aq stark@cs.sunysb.edu
