.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)what.1	8.1 (Berkeley) 6/6/93
.\"
.\" $FreeBSD: src/usr.bin/what/what.1,v 1.10.2.1 2001/08/16 13:17:14 ru Exp $
.\" $DragonFly: src/usr.bin/what/what.1,v 1.3 2006/02/17 20:39:16 swildner Exp $
.\"
.Dd June 6, 1993
.Dt WHAT 1
.Os
.Sh NAME
.Nm what
.Nd "show what versions of object modules were used to construct a file"
.Sh SYNOPSIS
.Nm
.Op Fl s
.Ar file Ar ...
.Sh DESCRIPTION
The
.Nm
utility searches each specified
.Ar file
for sequences of the form
.Dq \&@(#)
as inserted by the source code control system.  It prints the remainder
of the string following this marker, up to a NUL character, newline, double
quote,
.Dq \&>
character, or backslash.
.Pp
The following option is available:
.Bl -tag -width Ds
.It Fl s
Stop searching each file after the first match.
.El
.Pp
Exit status is 0 if any matches were found, otherwise 1.
.Sh SEE ALSO
.Xr ident 1 ,
.Xr strings 1
.Sh HISTORY
The
.Nm
command appeared in
.Bx 4.0 .
.Sh BUGS
This is a rewrite of the
.Tn SCCS
command of the same name,
and behavior may not be identical.
