.\" $FreeBSD: src/usr.sbin/mrouted/map-mbone.8,v 1.7.2.4 2003/03/11 21:13:51 trhodes Exp $
.\" $DragonFly: src/usr.sbin/mrouted/map-mbone.8,v 1.2 2003/06/17 06:29:57 dillon Exp $
.\"
.Dd May 8, 1995
.Dt MAP-MBONE 8
.Os
.Sh NAME
.Nm map-mbone
.Nd multicast connection mapper
.Sh SYNOPSIS
.Nm
.Op Fl d Ar debug_level
.Op Fl f
.Op Fl g
.Op Fl n
.Op Fl r Ar retry_count
.Op Fl t Ar timeout_count
.Op Ar starting_router
.Sh DESCRIPTION
The
.Nm
utility
attempts to display all multicast routers that are reachable from the multicast
.Ar starting_router .
If not specified on the command line, the default multicast
.Ar starting_router
is the localhost.
.Pp
The
.Nm
utility
traverses neighboring multicast routers by sending the ASK_NEIGHBORS IGMP
message to the multicast starting_router.
If this multicast router responds,
the version number and a list of their neighboring multicast router addresses is
part of that response.
If the responding router has recent multicast version
number, then
.Nm
requests additional information such as metrics, thresholds, and flags from the
multicast router.
For each new occurrence of neighboring multicast router in
the reply and provided the flooding option has been selected, then
.Nm
asks each of this multicast router for a list of neighbors.
This search
for unique routers will continue until no new neighboring multicast routers
are reported.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl d
Set the debug level.
When the debug level is greater than the
default value of 0, addition debugging messages are printed.
Regardless of
the debug level, an error condition, will always write an error message and will
cause
.Nm
to terminate.
Non-zero debug levels have the following effects:
.Bl -tag -width indent
.It "level 1"
packet warnings are printed to stderr.
.It "level 2"
all level 1 messages plus notifications down networks are printed to stderr.
.It "level 3"
all level 2 messages plus notifications of all packet
timeouts are printed to stderr.
.El
.It Fl f
Set flooding option.
Flooding allows the recursive search
of neighboring multicast routers and is enable by default when starting_router
is not used.
.It Fl g
Set graphing in GraphEd format.
.It Fl n
Disable the DNS lookup for the multicast routers names.
.It Fl r Ar retry_count
Set the neighbor query retry limit.
Default is 1 retry.
.It Fl t Ar timeout_count
Set the number of seconds to wait for a neighbor query
reply before retrying.
Default timeout is 2 seconds.
.El
.Sh IMPORTANT NOTE
The
.Nm
utility must be run as root.
.Sh SEE ALSO
.Xr mrinfo 8 ,
.Xr mrouted 8 ,
.Xr mtrace 8
.Sh AUTHORS
.An Pavel Curtis
