.\" $FreeBSD: src/usr.sbin/mrouted/mrinfo.8,v 1.9.2.4 2003/03/11 21:13:51 trhodes Exp $
.\" $DragonFly: src/usr.sbin/mrouted/mrinfo.8,v 1.2 2003/06/17 06:29:57 dillon Exp $
.\"
.Dd May 8, 1995
.Dt MRINFO 8
.Os
.Sh NAME
.Nm mrinfo
.Nd display configuration info from a multicast router
.Sh SYNOPSIS
.Nm
.Op Fl d Ar debug_level
.Op Fl r Ar retry_count
.Op Fl t Ar timeout_count
.Ar multicast_router
.Sh DESCRIPTION
The
.Nm
utility
attempts to display the configuration information from the multicast router
.Ar multicast_router .
.Pp
The
.Nm
utility uses the ASK_NEIGHBORS IGMP message to the specified multicast router.
If this
multicast router responds, the version number and a list of their neighboring
multicast router addresses is part of that response.
If the responding router
has a recent multicast version number, then
.Nm
requests additional information such as metrics, thresholds, and flags from the
multicast router.
Once the specified multicast router responds, the
configuration is displayed to the standard output.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl d Ar debug_level
Set the debug level.
When the debug level is greater than the
default value of 0, addition debugging messages are printed.
Regardless of
the debug level, an error condition, will always write an error message and will
cause
.Nm
to terminate.
Non-zero debug levels have the following effects:
.Bl -tag -width indent
.It "level 1"
packet warnings are printed to stderr.
.It "level 2"
all level 1 messages plus notifications down networks are printed to stderr.
.It "level 3"
all level 2 messages plus notifications of all packet
timeouts are printed to stderr.
.El
.It Fl r Ar retry_count
Set the neighbor query retry limit.
Default is 3 retries.
.It Fl t Ar timeout_count
Set the number of seconds to wait for a neighbor query
reply.
Default timeout is 4 seconds.
.El
.Sh SAMPLE OUTPUT
.Bd -literal
.Nm mrinfo Ar mbone.phony.dom.net
127.148.176.10 (mbone.phony.dom.net) [version 3.3]:
 127.148.176.10 -> 0.0.0.0 (?) [1/1/querier]
 127.148.176.10 -> 127.0.8.4 (mbone2.phony.dom.net) [1/45/tunnel]
 127.148.176.10 -> 105.1.41.9 (momoney.com) [1/32/tunnel/down]
 127.148.176.10 -> 143.192.152.119 (mbone.dipu.edu) [1/32/tunnel]
.Ed
.Pp
For each neighbor of the queried multicast router, the IP of the queried router
is displayed, followed by the IP and name of the neighbor.
In square brackets
the metric (cost of connection), the threshold (multicast ttl) is displayed.
If
the queried multicast router has a newer version number, the type (tunnel,
srcrt) and status (disabled, down) of the connection is displayed.
.Sh IMPORTANT NOTE
The
.Nm
utility must be run as root.
.Sh SEE ALSO
.Xr map-mbone 8 ,
.Xr mrouted 8 ,
.Xr mtrace 8
.Sh AUTHORS
.An Van Jacobson
