.\" Copyright (c) 2003 Alexey Zelkin <phantom@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/lib/libc_r/man/pthread_multi_np.3,v 1.2.2.1 2003/03/03 22:06:37 phantom Exp $
.\" $DragonFly: src/lib/libc_r/man/pthread_multi_np.3,v 1.2 2003/06/17 06:26:48 dillon Exp $
.\"
.Dd February 13, 2003
.Dt PTHREAD_MULTI_NP 3
.Os
.Sh NAME
.Nm pthread_multi_np ,
.Nm pthread_single_np
.Nd "switch between multi- and single-threaded scheduling modes"
.Sh LIBRARY
.Lb libc_r
.Sh SYNOPSIS
.In pthread_np.h
.Ft int
.Fn pthread_multi_np void
.Ft int
.Fn pthread_single_np void
.Sh DESCRIPTION
The
.Fn pthread_single_np
function switches the process to a single-threaded mode, i.e.,
suspends all threads except the current.
The semantics of this function is similar to
.Xr pthread_suspend_all_np 3 .
.Pp
The
.Fn pthread_multi_np
function switches the process to a multi-threaded mode.
The semantics of this function is similar to
.Xr pthread_resume_all_np 3 .
.Sh RETURN VALUES
The
.Fn pthread_multi_np
and
.Nm pthread_single_np
functions always return 0.
.Sh SEE ALSO
.Xr pthread_resume_all_np 3 ,
.Xr pthread_suspend_all_np 3
.Sh AUTHORS
This manual page was written by
.An Alexey Zelkin Aq phantom@FreeBSD.org .
