.\" Copyright (c) 2003 Alexey Zelkin <phantom@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/lib/libc_r/man/pthread_resume_np.3,v 1.2.2.1 2003/03/03 22:06:37 phantom Exp $
.\" $DragonFly: src/lib/libc_r/man/pthread_resume_np.3,v 1.2 2003/06/17 06:26:48 dillon Exp $
.\"
.Dd February 13, 2003
.Dt PTHREAD_RESUME_NP 3
.Os
.Sh NAME
.Nm pthread_resume_np
.Nd resume suspended thread
.Sh LIBRARY
.Lb libc_r
.Sh SYNOPSIS
.In pthread_np.h
.Ft int
.Fn pthread_resume_np "pthread_t tid"
.Sh DESCRIPTION
The
.Fn pthread_resume_np
function, called on a suspended thread, causes it to resume.
If a thread specified by the
.Fa tid
argument is not suspended, no actions will be performed.
.Sh RETURN VALUES
If successful,
.Fn pthread_resume_np
function returns 0.
Otherwise, an error number is returned to indicate the error.
.Sh ERRORS
The
.Fn pthread_resume_np
function will fail if:
.Bl -tag -width Er
.It Bq Er EINVAL
The value specified by the
.Fa tid
argument is invalid.
.It Bq ESRC
No thread could be found corresponding to the thread ID specified by the
.Fa tid
argument.
.El
.Sh SEE ALSO
.Xr pthread_attr_setcreatesuspend_np 3 ,
.Xr pthread_resume_all_np 3 ,
.Xr pthread_suspend_all_np 3 ,
.Xr pthread_suspend_np 3
.Sh AUTHORS
This manual page was written by
.An Alexey Zelkin Aq phantom@FreeBSD.org .
