.\" Copyright (C) 2000 Jason Evans <jasone@FreeBSD.org>.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice(s), this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified other than the possible
.\"    addition of one or more copyright notices.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice(s), this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
.\" OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
.\" EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/lib/libc_r/man/sigwait.3,v 1.2.2.6 2001/12/17 10:08:26 ru Exp $
.\" $DragonFly: src/lib/libc_r/man/sigwait.3,v 1.2 2003/06/17 06:26:48 dillon Exp $
.Dd April 27, 2000
.Dt SIGWAIT 3
.Os
.Sh NAME
.Nm sigwait
.Nd select a set of signals
.Sh LIBRARY
.Lb libc_r
.Sh SYNOPSIS
.In signal.h
.Ft int
.Fn sigwait "const sigset_t *set" "int *sig"
.Sh DESCRIPTION
The
.Fn sigwait
function selects a set of signals, specified by
.Fa set .
If none of the selected signals are pending,
.Fn sigwait
waits until one or more of the selected signals has been generated.
Then
.Fn sigwait
atomically clears one of the selected signals from the set of pending signals
for the process and sets the location pointed to by
.Fa sig
to the signal number that was cleared.
.Pp
The signals specified by
.Fa set
should be blocked at the time of the call to
.Fn sigwait .
.Sh RETURN VALUES
If successful,
.Fn sigwait
returns 0 and sets the location pointed to by
.Fa sig
to the cleared signal number.
Otherwise, an error number is returned.
.Sh ERRORS
.Fn sigwait
will fail if:
.Bl -tag -width Er
.It Bq Er EINVAL
.Fa set
specifies one or more invalid signal numbers.
.El
.Sh SEE ALSO
.Xr sigaction 2 ,
.Xr sigpending 2 ,
.Xr sigsuspend 2 ,
.Xr pause 3 ,
.Xr pthread_sigmask 3
.Sh STANDARDS
.Fn sigwait
conforms to
.St -p1003.1-96
