.\" $NetBSD: src/lib/libc/locale/iswctype.3,v 1.6 2004/01/24 16:58:54 wiz Exp $
.\" $DragonFly: src/lib/libc/locale/iswctype.3,v 1.3 2006/10/22 00:17:09 swildner Exp $
.\"
.\" Copyright (c)2003 Citrus Project,
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd March 4, 2003
.Dt ISWCTYPE 3
.Os
.\" ----------------------------------------------------------------------
.Sh NAME
.Nm iswctype
.Nd test a character for character class identifier
.\" ----------------------------------------------------------------------
.Sh LIBRARY
.Lb libc
.\" ----------------------------------------------------------------------
.Sh SYNOPSIS
.In wctype.h
.Ft int
.Fn iswctype "wint_t wc" "wctype_t charclass"
.\" ----------------------------------------------------------------------
.Sh DESCRIPTION
The
.Fn iswctype
function returns a boolean value that indicates whether a wide character
.Fa wc
is in
.Fa charclass .
.Pp
The behaviour of
.Fn iswctype
is undefined if the
.Fn iswctype
function is called with an invalid
.Fa charclass
(changes of
.Dv LC_CTYPE
category invalidate
.Fa charclass )
or invalid wide character
.Fa wc .
.Pp
The behaviour of
.Fn iswctype
is affected by the
.Dv LC_CTYPE
category of the current locale.
.\" ----------------------------------------------------------------------
.Sh RETURN VALUES
The
.Fn iswctype
returns:
.Bl -tag -width 012345678901
.It 0
.Fa wc
is not in
.Fa charclass .
.It non-zero
.Fa wc
is in
.Fa charclass .
.El
.\" ----------------------------------------------------------------------
.Sh ERRORS
No errors are defined.
.\" ----------------------------------------------------------------------
.Sh SEE ALSO
.Xr setlocale 3 ,
.Xr towctrans 3 ,
.Xr wctrans 3 ,
.Xr wctype 3
.\" ----------------------------------------------------------------------
.Sh STANDARDS
The
.Fn iswctype
function conforms to
.St -isoC-amd1 .
