.\" $NetBSD: src/lib/libc/locale/mblen.3,v 1.5 2004/01/24 16:58:54 wiz Exp $
.\" $DragonFly: src/lib/libc/locale/mblen.3,v 1.1 2005/03/12 01:18:01 joerg Exp $
.\"
.\" Copyright (c)2002 Citrus Project,
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd February 3, 2002
.Dt MBLEN 3
.Os
.\" ----------------------------------------------------------------------
.Sh NAME
.Nm mblen
.Nd get number of bytes in a multibyte character
.\" ----------------------------------------------------------------------
.Sh LIBRARY
.Lb libc
.\" ----------------------------------------------------------------------
.Sh SYNOPSIS
.In stdlib.h
.Ft int
.Fn mblen "const char *s" "size_t n"
.\" ----------------------------------------------------------------------
.Sh DESCRIPTION
The
.Fn mblen
function usually determines the number of bytes in
a multibyte character pointed to by
.Fa s
and returns it.
This function shall only examine max n bytes of the array beginning from
.Fa s .
.Pp
In state-dependent encodings,
.Fa s
may point the special sequence bytes to change the shift-state.
Although such sequence bytes corresponds to no individual
wide-character code,
the
.Fn mblen
changes the own state by them and treats them
as if they are a part of the subsequent multibyte character.
.Pp
Unlike
.Xr mbrlen 3 ,
the first
.Fa n
bytes pointed to by
.Fa s
need to form an entire multibyte character.
Otherwise, this function causes an error.
.Pp
.Fn mblen
is equivalent to the following call, except the internal state of the
.Xr mbtowc 3
function is not affected:
.Bd -literal -offset indent
mbtowc(NULL, s, n);
.Ed
.Pp
Calling any other functions in
.Lb libc
never changes the internal
state of
.Fn mblen ,
except for calling
.Xr setlocale 3
with the
.Dv LC_CTYPE
category changed to that of the current locale.
Such
.Xr setlocale 3
calls cause the internal state of this function to be indeterminate.
.Pp
The behaviour of
.Fn mblen
is affected by the
.Dv LC_CTYPE
category of the current locale.
.Pp
These are the special cases:
.Bl -tag -width 0123456789
.It "s == NULL"
.Fn mblen
initializes its own internal state to an initial state, and
determines whether the current encoding is state-dependent.
This function returns 0 if the encoding is state-independent,
otherwise non-zero.
.It "n == 0"
In this case,
the first
.Fa n
bytes of the array pointed to by
.Fa s
never form a complete character.
Thus,
.Fn mblen
always fails.
.El
.\" ----------------------------------------------------------------------
.Sh RETURN VALUES
Normally,
.Fn mblen
returns:
.Bl -tag -width 0123456789
.It "0"
.Fa s
points to a null byte
.Pq Sq \e0 .
.It "positive"
The value returned is
a number of bytes for the valid multibyte character pointed to by
.Fa s .
There are no cases that this value is greater than
.Fa n
or the value of the
.Dv MB_CUR_MAX
macro.
.It "-1"
.Fa s
points to an invalid or incomplete multibyte character.
The
.Fn mblen
also sets
.Va errno
to indicate the error.
.El
.Pp
When
.Fa s
is equal to
.Dv NULL ,
the
.Fn mblen
returns:
.Bl -tag -width 0123456789
.It "0"
The current encoding is state-independent.
.It "non-zero"
The current encoding is state-dependent.
.El
.\" ----------------------------------------------------------------------
.Sh ERRORS
.Fn mblen
may cause an error in the following case:
.Bl -tag -width Er
.It Bq Er EILSEQ
.Fa s
points to an invalid or incomplete multibyte character.
.El
.\" ----------------------------------------------------------------------
.Sh SEE ALSO
.Xr mbrlen 3 ,
.Xr mbtowc 3 ,
.Xr setlocale 3
.\" ----------------------------------------------------------------------
.Sh STANDARDS
The
.Fn mblen
function conforms to
.St -ansiC .
