.\" $NetBSD: wcstod.3,v 1.4 2006/04/23 16:44:00 wiz Exp $
.\" $DragonFly: src/lib/libc/locale/wcstod.3,v 1.1 2006/11/02 20:53:56 swildner Exp $
.\"
.\" Copyright (c) 2002, 2003 Tim J. Robbins
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: wcstod.3,v 1.4 2003/05/22 13:02:27 ru Exp $
.\"
.Dd November 2, 2006
.Dt WCSTOD 3
.Os
.Sh NAME
.Nm wcstod
.Nd convert string to
.Vt double
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In wchar.h
.Ft double
.Fn wcstod "const wchar_t *nptr" "wchar_t **endptr"
.Sh DESCRIPTION
The
.Fn wcstod
function is the wide-character version of the
.Fn strtod
function.
Refer to
.Xr strtod 3
for details.
.Sh SEE ALSO
.Xr strtod 3 ,
.Xr wcstol 3
.Sh STANDARDS
The
.Fn wcstod
function conforms to
.St -isoC-amd1 .
