.\" $NetBSD: src/lib/libc/locale/wctrans.3,v 1.4 2004/01/24 16:58:54 wiz Exp $
.\" $DragonFly: src/lib/libc/locale/wctrans.3,v 1.1 2005/03/12 01:18:01 joerg Exp $
.\"
.\" Copyright (c)2003 Citrus Project,
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd March 4, 2003
.Dt WCTRANS 3
.Os
.\" ----------------------------------------------------------------------
.Sh NAME
.Nm wctrans
.Nd get character mapping identifier by name
.\" ----------------------------------------------------------------------
.Sh LIBRARY
.Lb libc
.\" ----------------------------------------------------------------------
.Sh SYNOPSIS
.In wctype.h
.Ft wctrans_t
.Fn wctrans "const char *charmap"
.\" ----------------------------------------------------------------------
.Sh DESCRIPTION
The
.Fn wctrans
function returns a character mapping identifier corresponding to the
locale-specific character mapping name
.Fa charmap .
This identifier can be used on the subsequent calls of
.Fn towctrans .
The following names are defined in all locales:
.Bd -literal -offset indent
tolower toupper
.Ed
.Pp
The behaviour of
.Fn wctrans
is affected by the
.Dv LC_CTYPE
category of the current locale.
.\" ----------------------------------------------------------------------
.Sh RETURN VALUES
.Fn wctrans
returns:
.Bl -tag -width 012345678901
.It 0
If the string
.Fa charmap
does not corresponding to a valid character mapping name.
.It non-zero
A character mapping identifier corresponding to
.Fa charmap .
.El
.Pp
Note: wctype_t is a scalar type, e.g., a pointer.
.\" ----------------------------------------------------------------------
.Sh ERRORS
No errors are defined.
.\" ----------------------------------------------------------------------
.Sh SEE ALSO
.Xr iswctype 3 ,
.Xr setlocale 3 ,
.Xr wctype 3
.\" ----------------------------------------------------------------------
.Sh STANDARDS
The
.Fn towctrans
function conforms to
.St -isoC-amd1 .
