.\"
.\" Copyright (c) 2004, 2005
.\"	Damien Bergamini <damien.bergamini@free.fr>.
.\"	Andrew Atrens <atrens@nortelnetworks.com>.
.\"
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice unmodified, this list of conditions, and the following
.\"    disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $DragonFly: src/usr.sbin/iwicontrol/iwicontrol.8,v 1.4 2006/11/11 19:50:04 swildner Exp $
.\"
.Dd September 26, 2004
.Os
.Dt IWICONTROL 8
.Sh NAME
.Nm iwicontrol
.Nd configure Intel(R) PRO/Wireless 2200BG/2915ABG network adapters
.Sh SYNOPSIS
.Nm
.Op Fl i
.Ar iface
.Nm
.Op Fl i
.Ar iface Fl d Ar directory
.Op Fl m Ar bss|ibss
.Nm
.Op Fl i
.Ar iface Fl k
(kill firmware)
.Nm
.Op Fl i
.Ar iface Fl r
(display radio transmitter state)
.Nm
.Op Fl i
.Ar iface Fl D
(dump firmware event and error logs)
.Sh DESCRIPTION
The
.Nm
utility controls the operation of Intel(R) PRO/Wireless 2200BG/2915ABG
networking devices via
.Xr iwi 4
driver.
.Pp
You should not use this program to configure IEEE 802.11 parameters. Use
.Xr ifconfig 8
instead.
.Sh OPTIONS
The options are as follows:
.Bl -tag -width indent
.It Oo Fl i Oc Ar iface
Displays adapter's internal statistics.
.It Oo Fl i Oc Ar iface Fl d Ar directory Oo Fl m Ar bss|ibss Oc
Download firmware binary image to the adapter. The image is read from the
.Ar directory
directory. By default, the firmware binary image for BSS (aka infrastructure
mode) mode is downloaded unless the
.Fl m
flag is given.
.It Oo Fl i Oc Ar iface Fl k
Kill the firmware and reset the adapter.
.It Oo Fl i Oc Ar iface Fl r
Displays the radio transmitter state (on or off).
.It Oo Fl i Oc Ar iface Fl D
Dumps the contents of the firmware event and error logs. Information is
mostly in hexadecimal form and as such isn't overly useful (yet).
.El
.Sh SEE ALSO
.Xr iwi 4 ,
.Xr ifconfig 8
.Sh AUTHORS
.An -nosplit
The
.Nm
utility and this man page were written by
.An Damien Bergamini Aq damien.bergamini@free.fr .
.Pp
The not-so-useful-yet
.Fl D
option and its write up were added by
.An Andrew Atrens Aq atrens@nortelnetworks.com .
