.\" Copyright (c) 1985, 1991 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     from: @(#)atanh.3	5.2 (Berkeley) 5/6/91
.\"	$NetBSD: atanh.3,v 1.15 2003/08/07 16:44:46 agc Exp $
.\"	$DragonFly: src/lib/libm/man/atanh.3,v 1.2 2005/12/28 14:35:02 swildner Exp $
.\"
.Dd May 6, 1991
.Dt ATANH 3
.Os
.Sh NAME
.Nm atanh ,
.Nm atanhf
.Nd inverse hyperbolic tangent function
.Sh LIBRARY
.Lb libm
.Sh SYNOPSIS
.In math.h
.Ft double
.Fn atanh "double x"
.Ft float
.Fn atanhf "float x"
.Sh DESCRIPTION
The
.Fn atanh
and
.Fn atanhf
functions compute the inverse hyperbolic tangent
of the real
argument
.Ar x .
.Sh RETURN VALUES
If |x|\*[Ge]1,
.Fn atanh "x"
and
.Fn atanhf "x"
.\" POSIX_MODE
return +inf, -inf or NaN, and sets the global variable
.Va errno
to
.Er EDOM .
.\" SYSV_MODE
.\" call
.\" .Xr matherr 3 .
.Sh SEE ALSO
.Xr acosh 3 ,
.Xr asinh 3 ,
.Xr exp 3 ,
.Xr math 3
.\" .Xr matherr 3
.Sh HISTORY
The
.Fn atanh
function appeared in
.Bx 4.3 .
