.\" $FreeBSD: src/contrib/ipfilter/man/ipfilter.5,v 1.3.2.1 2002/04/27 17:31:00 darrenr Exp $
.\" $DragonFly: src/contrib/ipfilter/man/ipfilter.5,v 1.2 2003/06/17 06:24:02 dillon Exp $
.TH IPFILTER 1
.SH NAME
IP Filter
.SH DESCRIPTION
.PP
IP Filter is a package providing packet filtering capabilities for a variety
of operating systems.  On a properly setup system, it can be used to build a
firewall.
.SH SEE ALSO
ipf(8), ipf(1), ipf(5), ipnat(8), ipnat(5), mkfilters(1)
