.\"	$KAME: rip6query.8,v 1.4 2001/03/15 12:35:24 itojun Exp $
.\"
.\" Copyright (C) 1998 and 1999 WIDE Project.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the project nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     $Id: rip6query.8,v 1.2 2000/01/19 06:24:55 itojun Exp $
.\"	$FreeBSD: src/usr.sbin/rip6query/rip6query.8,v 1.1.2.5 2003/03/11 22:31:31 trhodes Exp $
.\"	$DragonFly: src/usr.sbin/rip6query/rip6query.8,v 1.2 2003/06/17 06:30:02 dillon Exp $
.\"
.Dd October 7, 1999
.Dt RIP6QUERY 8
.Os
.Sh NAME
.Nm rip6query
.Nd RIPng debugging tool
.\"
.Sh SYNOPSIS
.Nm
.Op Fl I Ar interface
.Ar destination
.\"
.Sh DESCRIPTION
The
.Nm
utility requests remote RIPng daemon on
.Ar destination
to dump RIPng routing information.
.Fl I
lets you specify outgoing
.Ar interface
for the query packet,
and is useful when link-local address is specified for
.Ar destination .
.\"
.Sh SEE ALSO
.Xr route6d 8
.\"
.Sh HISTORY
The
.Nm
utility first appeared in WIDE Hydrangea IPv6 protocol stack kit.
