.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the American National Standards Committee X3, on Information
.\" Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)frexp.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: src/lib/libc/gen/frexp.3,v 1.4.2.5 2003/03/13 18:05:37 trhodes Exp $
.\" $DragonFly: src/lib/libc/gen/frexp.3,v 1.3 2006/02/28 03:25:10 swildner Exp $
.\"
.Dd June 4, 1993
.Dt FREXP 3
.Os
.Sh NAME
.Nm frexp
.Nd convert floating-point number to fractional and integral components
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In math.h
.Ft double
.Fn frexp "double value" "int *exp"
.Sh DESCRIPTION
The
.Fn frexp
function breaks a floating-point number into a normalized
fraction and an integral power of 2.
It stores the integer in the
.Vt int
object pointed to by
.Fa exp .
.Sh RETURN VALUES
The
.Fn frexp
function returns the value
.Va x ,
such that
.Va x
is a
.Vt double
with magnitude in the interval
.Bo \(12 , 1 Pc
or zero, and
.Fa value
equals
.Va x
times 2 raised to the power
.Fa *exp .
If
.Fa value
is zero, both parts of the result are zero.
.Sh SEE ALSO
.Xr ldexp 3 ,
.Xr math 3 ,
.Xr modf 3
.Sh STANDARDS
The
.Fn frexp
function conforms to
.St -isoC .
