.\" Copyright (c) 1995
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)kvm_getvfsbyname.3	8.3 (Berkeley) 5/4/95
.\" $FreeBSD: src/lib/libc/gen/getvfsbyname.3,v 1.7.2.5 2001/12/14 18:33:51 ru Exp $
.\" $DragonFly: src/lib/libc/gen/getvfsbyname.3,v 1.2 2003/06/17 06:26:42 dillon Exp $
.\"
.Dd May 4, 1995
.Dt GETVFSBYNAME 3
.Os
.Sh NAME
.Nm getvfsbyname
.Nd get information about a filesystem
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/param.h
.In sys/mount.h
.Ft int
.Fn getvfsbyname "const char *name" "struct vfsconf *vfc"
.Sh DESCRIPTION
The
.Fn getvfsbyname
function provides access to information about a
filesystem module that is configured in the kernel.
If successful,
the requested filesystem
.Fa vfsconf
is returned in the location pointed to by
.Fa vfc .
The fields in a
.Dq Li struct vfsconf
are defined as follows:
.Pp
.Bl -tag -compact -width vfc_refcount
.It vfc_name
the name of the filesystem
.It vfc_typenum
the filesystem type number assigned by the kernel
.It vfc_refcount
the number of active mount points using the filesystem
.It vfc_flags
flag bits as described in
.Xr getvfsent 3
.El
.Sh RETURN VALUES
.Rv -std getvfsbyname
.Sh ERRORS
The following errors may be reported:
.Bl -tag -width Er
.It Bq Er EFAULT
The
.Fa vfc
pointer contains an invalid address.
.It Bq Er ENOENT
The
.Fa name
specifies a filesystem that is unknown or not configured in the kernel.
.El
.Sh SEE ALSO
.Xr mount 2 ,
.Xr getvfsent 3 ,
.Xr sysctl 3 ,
.Xr mount 8 ,
.Xr sysctl 8
.Sh HISTORY
A variant of the
.Fn getvfsbyname
function first appeared in
.Fx 2.0 .
