.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)pause.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: src/lib/libc/gen/pause.3,v 1.3.2.5 2001/12/14 18:33:51 ru Exp $
.\" $DragonFly: src/lib/libc/gen/pause.3,v 1.2 2003/06/17 06:26:42 dillon Exp $
.\"
.Dd June 4, 1993
.Dt PAUSE 3
.Os
.Sh NAME
.Nm pause
.Nd stop until signal
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft int
.Fn pause void
.Sh DESCRIPTION
.Sy Pause is made obsolete by
.Xr sigsuspend 2 .
.Pp
The
.Fn pause
function
forces a process to pause until
a signal is received from either the
.Xr kill 2
function
or an interval timer.
(See
.Xr setitimer 2 . )
Upon termination of a signal handler started during a
.Fn pause ,
the
.Fn pause
call will return.
.Sh RETURN VALUES
Always returns \-1.
.Sh ERRORS
The
.Fn pause
function
always returns:
.Bl -tag -width Er
.It Bq Er EINTR
The call was interrupted.
.El
.Sh SEE ALSO
.Xr kill 2 ,
.Xr select 2 ,
.Xr sigsuspend 2
.Sh HISTORY
A
.Fn pause
syscall
appeared in
.At v6 .
