.\"	$NetBSD: stringlist.3,v 1.2 1997/04/09 08:59:25 kleink Exp $
.\"
.\" Copyright (c) 1997 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This file was contributed to The NetBSD Foundation by Luke Mewburn.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"        This product includes software developed by the NetBSD
.\"        Foundation, Inc. and its contributors.
.\" 4. Neither the name of The NetBSD Foundation nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/lib/libc/gen/stringlist.3,v 1.3.2.4 2001/12/14 18:33:51 ru Exp $
.\" $DragonFly: src/lib/libc/gen/stringlist.3,v 1.2 2003/06/17 06:26:42 dillon Exp $
.\"
.Dd February 24, 1997
.Os
.Dt STRINGLIST 3
.Sh NAME
.Nm stringlist ,
.Nm sl_init ,
.Nm sl_add ,
.Nm sl_free ,
.Nm sl_find
.Nd stringlist manipulation functions
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stringlist.h
.Ft StringList *
.Fn sl_init
.Ft void
.Fn sl_add "StringList *sl" "char *item"
.Ft void
.Fn sl_free "StringList *sl" "int freeall"
.Ft char *
.Fn sl_find "StringList *sl" "char *item"
.Sh DESCRIPTION
The
.Nm
functions manipulate stringlists, which are lists of
strings that extend automatically if necessary.
.Pp
The
.Ar StringList
structure has the following definition:
.Bd -literal -offset indent
typedef struct _stringlist {
	char	**sl_str;
	size_t	  sl_max;
	size_t	  sl_cur;
} StringList;
.Ed
.Pp
.Bl -tag -width "sl_str" -offset indent
.It Ar sl_str
a pointer to the base of the array containing the list.
.It Ar sl_max
the size of
.Ar sl_str .
.It Ar sl_cur
the offset in
.Ar sl_str
of the current element.
.El
.Pp
The following stringlist manipulation functions are available:
.Bl -tag -width "sl_init()"
.It Fn sl_init
Create a stringlist.
Returns a pointer to a
.Ar StringList .
.It Fn sl_free
Releases memory occupied by
.Ar sl
and the
.Ar sl->sl_str
array.
If
.Ar freeall
is non-zero, then each of the items within
.Ar sl->sl_str
is released as well.
.It Fn sl_add
Add
.Ar item
to
.Ar sl->sl_str
at
.Ar sl->sl_cur ,
extending the size of
.Ar sl->sl_str
.It Fn sl_find
Find
.Ar item
in
.Ar sl ,
returning NULL if it's not found.
.El
.Sh SEE ALSO
.Xr free 3 ,
.Xr malloc 3
