.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)tcgetpgrp.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: src/lib/libc/gen/tcgetpgrp.3,v 1.6.2.2 2001/12/14 18:33:51 ru Exp $
.\" $DragonFly: src/lib/libc/gen/tcgetpgrp.3,v 1.2 2003/06/17 06:26:42 dillon Exp $
.\"
.Dd June 4, 1993
.Dt TCGETPGRP 3
.Os
.Sh NAME
.Nm tcgetpgrp
.Nd get foreground process group ID
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In unistd.h
.Ft pid_t
.Fn tcgetpgrp "int fd"
.Sh DESCRIPTION
The
.Fn tcgetpgrp
function returns the value of the process group ID of the foreground
process group associated with the terminal device.
If there is no foreground process group,
.Fn tcgetpgrp
returns an invalid process ID.
.Sh ERRORS
If an error occurs,
.Fn tcgetpgrp
returns -1 and the global variable
.Va errno
is set to indicate the error, as follows:
.Bl -tag -width Er
.It Bq Er EBADF
The
.Fa fd
argument is not a valid file descriptor.
.It Bq Er ENOTTY
The calling process does not have a controlling terminal or the
underlying terminal device represented by
.Fa fd
is not the controlling terminal.
.El
.Sh SEE ALSO
.Xr setpgid 2 ,
.Xr setsid 2 ,
.Xr tcsetpgrp 3
.Sh STANDARDS
The
.Fn tcgetpgrp
function is expected to be compliant with the
.St -p1003.1-88
specification.
