.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)utime.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: src/lib/libc/gen/utime.3,v 1.5.2.4 2001/12/14 18:33:51 ru Exp $
.\" $DragonFly: src/lib/libc/gen/utime.3,v 1.3 2006/02/17 20:35:06 swildner Exp $
.\"
.Dd June 4, 1993
.Dt UTIME 3
.Os
.Sh NAME
.Nm utime
.Nd set file times
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In utime.h
.Ft int
.Fn utime "const char *file" "const struct utimbuf *timep"
.Sh DESCRIPTION
.Bf -symbolic
This interface is obsoleted by
.Xr utimes 2 .
.Ef
.Pp
The
.Fn utime
function sets the access and modification times of the named file from
the structures in the argument array
.Fa timep .
.Pp
If the times are specified (the
.Fa timep
argument is
.Pf non- Dv NULL )
the caller must be the owner of the file or be the super-user.
.Pp
If the times are not specified (the
.Fa timep
argument is
.Dv NULL )
the caller must be the owner of the file, have permission to write
the file, or be the super-user.
.Sh ERRORS
The
.Fn utime
function may fail and set
.Va errno
for any of the errors specified for the library function
.Xr utimes 2 .
.Sh SEE ALSO
.Xr stat 2 ,
.Xr utimes 2
.Sh STANDARDS
The
.Fn utime
function conforms to
.St -p1003.1-88 .
.Sh HISTORY
A
.Fn utime
function appeared in
.At v7 .
