.\" Copyright (c) 1980, 1990 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)symorder.1	6.5 (Berkeley) 4/22/91
.\" $FreeBSD: src/usr.bin/symorder/symorder.1,v 1.9.2.3 2001/08/16 13:17:05 ru Exp $
.\" $DragonFly: src/usr.bin/symorder/symorder.1,v 1.2 2003/06/17 06:29:32 dillon Exp $
.\"
.Dd April 22, 1991
.Dt SYMORDER 1
.Os
.Sh NAME
.Nm symorder
.Nd rearrange name list
.Sh SYNOPSIS
.Nm
.Op Fl c
.Op Fl m
.Op Fl t
.Op Fl x Ar excludelist
.Ar symlist file
.Sh DESCRIPTION
The file
.Ar symlist
contains a list of symbols to be found in
.Ar file ,
one symbol per line.
.Pp
The symbol table of
.Ar file
is updated in place;
symbols read from
.Ar symlist
are relocated to the beginning of the table and in the order given.
.Bl -tag -width flag
.It Fl c
Makes all any symbols not in
.Ar symlist
local to this file.
.It Fl t
Restrict the symbol table to the symbols listed in
.Ar symlist .
.It Fl x Ar excludelist
Exclude the symbols listed in
.Ar excludelist
from the symbol table.
.It Fl m
Exit with status zero, even if some symbols are missing.
.El
.Pp
This program was specifically designed to cut down on the
overhead of getting symbols from
.Pa /kernel .
.Sh DIAGNOSTICS
The
.Nm
utility exits 0 on success, 1 if a symbol
listed in the
.Ar symlist
file was not found in the symbol
table, and >1 if an error occurs.
.Sh SEE ALSO
.Xr nm 1 ,
.Xr strip 1 ,
.Xr nlist 3
.Sh HISTORY
The
.Nm
command appeared in
.Bx 3.0 .
