.\" -*- nroff -*-
.\"
.\" Copyright (c) 1995 A.R.Gordon, andrew.gordon@net-tel.co.uk
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/usr.sbin/rpc.lockd/rpc.lockd.8,v 1.8.2.1 2000/12/08 15:28:49 ru Exp $
.\" $DragonFly: src/usr.sbin/rpc.lockd/rpc.lockd.8,v 1.4 2006/02/17 20:40:23 swildner Exp $
.\"
.Dd September 24, 1995
.Dt RPC.LOCKD 8
.Os
.Sh NAME
.Nm rpc.lockd
.Nd NFS file locking daemon
.Sh SYNOPSIS
.Nm
.Op Fl d Op Ar debug_level
.Sh DESCRIPTION
.Nm Rpc.lockd
is a daemon which provides file- and record-locking services in an NFS
environment.
.Pp
The following option is available:
.Bl -tag -width indent
.It Fl d
Cause debugging information to be written to syslog, recording
all RPC transactions to the daemon.  These messages are logged with level
LOG_DEBUG and facility LOG_DAEMON.  If debug_level is not specified,
level 1 is assumed, giving one log line per protocol operation.  Higher
debug levels can be specified, causing display of operation arguments
and internal operations of the daemon.
.El
.Pp
Error conditions are logged to syslog, irrespective of the debug level,
using log level LOG_ERR and facility LOG_DAEMON.
.Pp
The
.Nm
daemon must NOT be invoked by
.Xr inetd 8
because the protocol assumes that the daemon will run from system start time.
Instead, it should be run from
.Xr rc 8
after the network has been started.
.Sh FILES
.Bl -tag -width /usr/include/rpcsvc/nlm_prot.x -compact
.It Pa /usr/include/rpcsvc/nlm_prot.x
RPC protocol specification for the network lock manager protocol.
.El
.Sh SEE ALSO
.Xr syslog 3 ,
.Xr rc 8 ,
.Xr rpc.statd 8
.Sh STANDARDS
The implementation is based on the specification in X/Open CAE Specification
C218, "Protocols for X/Open PC Interworking: XNFS, Issue 4", ISBN 1 872630 66 9
.Sh BUGS
The current implementation provides only the server side of the protocol
(ie. clients running other OS types can establish locks on a
.Dx
fileserver,
but there is currently no means for a
.Dx
client to establish locks).
.Pp
Versions 1, 2 and 3 of the protocol are supported.  However, only versions
2 (Unix systems) and 3 (PC-NFS clients) seem to be in common use - the version
1 support has not been tested due to the lack of version 1 clients against
which to test.
