.\" Copyright (c) 1980, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)nice.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: src/usr.bin/nice/nice.1,v 1.12.2.7 2002/12/29 16:35:40 schweikh Exp $
.\" $DragonFly: src/usr.bin/nice/nice.1,v 1.3 2006/02/17 20:39:09 swildner Exp $
.\"
.Dd June 6, 1993
.Dt NICE 1
.Os
.Sh NAME
.Nm nice
.Nd execute a utility at an altered scheduling priority
.Sh SYNOPSIS
.Nm
.Op Fl n Ar increment
.Ar utility
.Op Ar argument ...
.Sh DESCRIPTION
The
.Nm
utility runs
.Ar utility
at an altered scheduling priority, by incrementing its
.Dq nice
value by the specified
.Ar increment ,
or a default value of 10.
The lower the nice value of a process, the higher its scheduling priority.
.Pp
The superuser may specify a negative increment in order to run a utility
with a higher scheduling priority.
.Pp
Some shells may provide a builtin
.Nm
command which is similar or identical to this utility.
Consult the
.Xr builtin 1
manual page.
.Sh EXAMPLES
$ nice -n 5 date
.Pp
Execute utility
.Sq date
at priority 5 assuming the priority of the
shell is 0.
.Pp
# nice -n 16 nice -n -35 date
.Pp
Execute utility
.Sq date
at priority -19 assuming the priority of the
shell is 0 and you are the super-user.
.Sh DIAGNOSTICS
If
.Ar utility
is invoked, the exit status of
.Nm
is the exit status of
.Ar utility .
.Pp
An exit status of 126 indicates
.Ar utility
was found, but could not be executed.
An exit status of 127 indicates
.Ar utility
could not be found.
.Sh COMPATIBILITY
The traditional
.Fl Ns Ar increment
option has been deprecated but is still supported.
.Sh SEE ALSO
.Xr builtin 1 ,
.Xr csh 1 ,
.Xr idprio 1 ,
.Xr rtprio 1 ,
.Xr getpriority 2 ,
.Xr setpriority 2 ,
.Xr renice 8
.Sh STANDARDS
The
.Nm
utility conforms to
.St -p1003.1-2001 .
.Sh HISTORY
A
.Nm
utility appeared in
.At v4 .
