.\"	$NetBSD: wargames.6,v 1.1 2000/01/23 21:04:56 jsm Exp $
.\"
.\" Copyright (c) 1998 Joey Hess
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     $FreeBSD: src/games/wargames/wargames.6,v 1.1.4.2 2000/12/19 15:49:15 ru Exp $
.\"     $DragonFly: src/games/wargames/wargames.6,v 1.2 2003/06/17 06:25:25 dillon Exp $
.\"
.Dd February 22, 1998
.Dt WARGAMES 6
.Os
.Sh NAME
.Nm wargames
.Nd shall we play a game?
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
.Dq Shall we play a game?\&
-- computer,
.Nm
.Pp
Just like in the movie, the computer will happily play a
game with you. The likelihood of Global Thermonuclear Warfare
resulting is much smaller....
.Sh SEE ALSO
Wargames,
the movie (an MGM production, PGP 13, directed by John Badham, 1983).
.Sh AUTHORS
This manual page was written by Joey Hess <joeyh@kitenet.net>.
