.\" Copyright (c) 1999 Berkeley Software Design, Inc. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Berkeley Software Design Inc's name may not be used to endorse or
.\"    promote products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY BERKELEY SOFTWARE DESIGN INC ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL BERKELEY SOFTWARE DESIGN INC BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/usr.sbin/daemon/daemon.8,v 1.2.2.2 2003/02/05 03:30:32 trhodes Exp $
.\" $DragonFly: src/usr.sbin/daemon/daemon.8,v 1.3 2004/12/22 00:30:57 liamfoy Exp $
.\"
.Dd August 30, 2001
.Dt DAEMON 8
.Os
.Sh NAME
.Nm daemon
.Nd run detached from the controlling terminal
.Sh SYNOPSIS
.Nm
.Op Fl cf
.Op Fl p Ar pidfile
.Ar command arguments ...
.Sh DESCRIPTION
The
.Nm
utility detaches itself from the controlling terminal and
executes the program specified by its arguments.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl c
Change the current working directory to the root
.Pq Dq Pa / .
.It Fl f
Redirect standard input, standard output and standard error to
.Pa /dev/null .
.It Fl p Ar file
Write the ID of the created process into the
.Ar file .
Note, that the file will be created shortly before the process is
actually executed, and will remain after the process exits (although
it will be removed if the execution fails).
.El
.Sh DIAGNOSTICS
The
.Nm
utility exits 1 if an error is returned by the
.Xr daemon 3
library routine, 2 if the pid-file is requested, but can not be opened,
otherwise it will return 0.
If the command cannot be executed, an error message is displayed on
standard error unless the
.Fl f
flag is specified.
.Sh SEE ALSO
.Xr daemon 3 ,
.Xr exec 3 ,
.Xr termios 4 ,
.Xr tty 4
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 4.7 .
