.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)core.5	8.3 (Berkeley) 12/11/93
.\" $FreeBSD: src/share/man/man5/core.5,v 1.8.2.5 2003/01/07 22:03:50 keramida Exp $
.\" $DragonFly: src/share/man/man5/core.5,v 1.4 2006/05/26 21:39:40 swildner Exp $
.\"
.Dd January 9, 2002
.Dt CORE 5
.Os
.Sh NAME
.Nm core
.Nd memory image file format
.Sh SYNOPSIS
.In sys/param.h
.Sh DESCRIPTION
A small number of signals which cause abnormal termination of a process
also cause a record of the process's in-core state to be written
to disk for later examination by one of the available debuggers.
(See
.Xr sigaction 2 . )
This memory image is written to a file named by default
.Nm programname.core
in the working directory;
provided the terminated process had write permission in the directory,
and provided the abnormality did not cause
a system crash.
(In this event, the decision to save the core file is arbitrary, see
.Xr savecore 8 . )
.Pp
The maximum size of a core file is limited by
.Xr setrlimit 2 .
Files which would be larger than the limit are not created.
.Pp
The name of the file is controlled via the
.Xr sysctl 8
variable
.Va kern.corefile .
The contents of this variable describes a filename to store
the core image to.
This filename can be absolute, or relative (which
will resolve to the current working directory of the program
generating it).
Any sequence of
.Em \&%N
in this filename template will be replaced by the process name,
.Em \&%P
by the processes PID, and
.Em \&%U
by the UID.
The name defaults to
.Em \&%N.core ,
yielding the traditional
.Dx
behaviour.
.Pp
By default, a process that changes user or group credentials whether
real or effective will not create a corefile.
This behaviour can be
changed to generate a core dump by setting the
.Xr sysctl 8
variable
.Va kern.sugid_coredump
to 1.
.Pp
The core file consists of the
.Fa u.
area, whose size (in pages) is
defined by the
.Dv UPAGES
manifest in the
.In sys/param.h
file.
The
.Fa u.
area starts with a
.Fa user
structure as given in
.In sys/user.h .
The remainder of the core
file consists of the data pages followed by
the stack pages of the process image.
The amount of data space image in the core
file is given (in pages) by the
variable
.Fa u_dsize
in the
.Fa u.
area.
The amount of stack image in the core file is given (in pages) by the
variable
.Fa u_ssize
in the
.Fa u.
area.
The size of a ``page'' is given by the constant
.Dv PAGE_SIZE
(also from
.In sys/param.h ) .
.Sh EXAMPLES
In order to store all core images in per-user private areas under
.Pa /var/coredumps ,
the following
.Xr sysctl 8
command can be used:
.Pp
.Dl sysctl kern.corefile="/var/coredumps/\&%U/\&%N.core"
.Sh SEE ALSO
.Xr gdb 1 ,
.Xr kgdb 1 ,
.Xr setrlimit 2 ,
.Xr sigaction 2 ,
.Xr sysctl 8
.Sh HISTORY
A
.Nm
file format appeared in
.At v6 .
