.\"	$NetBSD: mailer.conf.5,v 1.2 1999/05/29 18:18:30 christos Exp $
.\"	$FreeBSD: src/share/man/man5/mailer.conf.5,v 1.1.1.1.2.5 2001/08/17 13:08:47 ru Exp $
.\"	$DragonFly: src/share/man/man5/mailer.conf.5,v 1.3 2006/02/17 20:37:10 swildner Exp $
.\"
.\" Copyright (c) 1998
.\" 	Perry E. Metzger.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"	This product includes software developed for the NetBSD Project
.\"	by Perry E. Metzger.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" The following requests are required for all man pages.
.Dd December 16, 1998
.Dt MAILER.CONF 5
.Os
.Sh NAME
.Nm mailer.conf
.Nd configuration file for
.Xr mailwrapper 8
.Sh DESCRIPTION
The file
.Pa /etc/mail/mailer.conf
contains a series of pairs. The first member of each pair is the name
of a program invoking
.Xr mailwrapper 8
which is typically a symbolic link to
.Pa /usr/sbin/sendmail .
(On a typical system,
.Xr newaliases 1
and
.Xr mailq 1
would be set up this way.)
The second member of each pair is the name of the program to
actually execute when the first name is invoked. The file may also
contain comments, denoted by a # mark in the first column of any line.
.Sh FILES
/etc/mail/mailer.conf
.Sh EXAMPLES
The following is an example of how to set up an
.Nm
for traditional sendmail invocation behavior.
.Bd -literal
# Execute the "real" sendmail program, named /usr/libexec/sendmail/sendmail
sendmail	/usr/libexec/sendmail/sendmail
send-mail	/usr/libexec/sendmail/sendmail
mailq		/usr/libexec/sendmail/sendmail
newaliases	/usr/libexec/sendmail/sendmail
.Ed
.Pp
This example shows how to invoke a sendmail-workalike like Postfix in
place of sendmail.
.Bd -literal
# Emulate sendmail using postfix
sendmail	/usr/libexec/postfix/sendmail
send-mail	/usr/libexec/postfix/sendmail
mailq		/usr/libexec/postfix/sendmail
newaliases	/usr/libexec/postfix/sendmail
.Ed
.Sh SEE ALSO
.Xr mail 1 ,
.Xr mailq 1 ,
.Xr newaliases 1 ,
.Xr mailwrapper 8 ,
.Xr sendmail 8
.Sh HISTORY
.Nm
appeared in
.Nx 1.4 .
.Sh AUTHORS
Perry E. Metzger <perry@piermont.com>
.Sh BUGS
The entire reason this program exists is a crock. Instead, a command
for how to submit mail should be standardized, and all the "behave
differently if invoked with a different name" behavior of things like
.Xr mailq 1
should go away.
