.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)protocols.5	8.1 (Berkeley) 6/5/93
.\" $FreeBSD: src/share/man/man5/protocols.5,v 1.3.2.2 2001/08/17 13:08:47 ru Exp $
.\" $DragonFly: src/share/man/man5/protocols.5,v 1.3 2006/02/17 20:37:10 swildner Exp $
.\"
.Dd June 5, 1993
.Dt PROTOCOLS 5
.Os
.Sh NAME
.Nm protocols
.Nd protocol name data base
.Sh DESCRIPTION
The
.Nm
file contains information regarding the known protocols used in the
.Tn DARPA
Internet.  For each protocol a single line should be present
with the following information:
.Bd -unfilled -offset indent
official protocol name
protocol number
aliases
.Ed
.Pp
Items are separated by any number of blanks and/or
tab characters.  A ``#'' indicates the beginning of
a comment; characters up to the end of the line are
not interpreted by routines which search the file.
.Pp
Protocol names may contain any printable
character other than a field delimiter, newline,
or comment character.
.Sh FILES
.Bl -tag -width /etc/protocols -compact
.It Pa /etc/protocols
The
.Nm
file resides in
.Pa /etc .
.El
.Sh SEE ALSO
.Xr getprotoent 3
.Sh HISTORY
The
.Nm
file format appeared in
.Bx 4.2 .
.Sh BUGS
A name server should be used instead of a static file.
