.\"
.\" Copyright (c) 1997-1999 Erez Zadok
.\" Copyright (c) 1989 Jan-Simon Pendry
.\" Copyright (c) 1989 Imperial College of Science, Technology & Medicine
.\" Copyright (c) 1989 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Jan-Simon Pendry at Imperial College, London.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"      This product includes software developed by the University of
.\"      California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	%W% (Berkeley) %G%
.\"
.\" $Id: amd.8,v 1.3 1999/09/30 21:01:29 ezk Exp $
.\" $FreeBSD: src/contrib/amd/amd/amd.8,v 1.6.2.9 2001/12/14 15:59:49 ru Exp $
.\" $DragonFly: src/contrib/amd/amd/amd.8,v 1.2 2003/06/17 06:23:56 dillon Exp $
.\"
.Dd April 19, 1994
.Dt AMD 8
.Os
.Sh NAME
.Nm amd
.Nd automatically mount file systems
.Sh SYNOPSIS
.Nm amd
.Fl H
.Nm amd 
.Op Fl F Ar conf_file
.Nm amd
.Op Fl nprvHS
.Op Fl a Ar mount_point
.Op Fl c Ar duration
.Op Fl d Ar domain
.Bk -words
.Op Fl k Ar kernel-arch
.Ek
.Op Fl l Ar logfile
.Op Fl o Ar op_sys_ver
.Op Fl t Ar timeout.retransmit
.Bk -words
.Op Fl w Ar interval
.Ek
.Op Fl x Ar log-option
.Op Fl y Ar YP-domain
.Bk -words
.Op Fl C Ar cluster-name
.Ek
.Op Fl D Ar option
.Op Fl F Ar conf_file
.Op Fl O Ar op_sys_name
.Op Fl T Ar tag
.Oo
.Ar directory mapname
.Op Fl map-options
.Oc
.Ar ...
.Sh DESCRIPTION
.Nm Amd
is a daemon that automatically mounts filesystems whenever a file or directory
within that filesystem is accessed.  Filesystems are automatically unmounted
when they appear to be quiescent.
.Pp
.Nm Amd
operates by attaching itself as an
.Tn NFS
server to each of the specified
.Ar directories .
Lookups within the specified directories
are handled by
.Nm amd ,
which uses the map defined by
.Ar mapname
to determine how to resolve the lookup.  Generally, this will be a host name,
some filesystem information and some mount options for the given filesystem.
.Pp
In the first form depicted above,
.Nm amd
will print a short help string.  In the second form, if no options are
specified, or if the
.Fl F
is used, 
.Nm amd 
will read configuration parameters from the file 
.Ar conf_file
which defaults to
.Pa /etc/amd.conf .
The last form is described below.
.Sh OPTIONS
.Bl -tag -width Ds
.It Fl a Ar temporary-directory
Specify an alternative location for the real mount points.
The default is
.Pa /.amd_mnt .
.It Fl c Ar duration
Specify a
.Ar duration ,
in seconds, that a looked up name remains
cached when not in use.  The default is 5 minutes.
.It Fl d Ar domain
Specify the local domain name.  If this option is not
given the domain name is determined from the hostname.
.It Fl k Ar kernel-arch
Specifies the kernel architecture.  This is used solely
to set the ${karch} selector.
.It Fl l Ar logfile
Specify a logfile in which to record mount and unmount events.
If
.Ar logfile
is the string
.Em syslog ,
the log messages will be sent to the system log daemon by
.Xr syslog 3 .
The default syslog facility used is LOG_DAEMON.  
If you wish to change it, append its name to the log file name,
delimited by a single colon.
For example, if 
.Ar logfile
is the string
.Dq Li syslog:local7
then
.Nm amd
will log messages via 
.Xr syslog 3
using the LOG_LOCAL7 facility (if it exists on the system).
.It Fl n
Normalize hostnames.
The name referred to by ${rhost} is normalized relative to the
host database before being used.  The effect is to translate
aliases into ``official'' names.
.It Fl o Ar op_sys_ver
Override the compiled-in version number of the operating system.
Useful when the built in version is not desired for backward 
compatibility reasons.
For example, if the build in version is 
.Dq 2.5.1 , 
you can override it to
.Dq 5.5.1 , 
and use older maps that were written with the latter in mind.
.It Fl p
Print
.Em PID .
Outputs the process-id of
.Nm amd
to standard output where it can be saved into a file.
.It Fl r
Restart existing mounts.
.Nm Amd
will scan the mount file table to determine which filesystems
are currently mounted.  Whenever one of these would have
been auto-mounted,
.Nm amd
.Em inherits
it.
.It Fl t Ar timeout.retransmit
Specify the NFS timeout
.Ar interval ,
in tenths of a second, between
.Tn NFS/RPC
retries (for UDP only).  The default
is 0.8 seconds.  The second value alters the restransmit counter, which
defaults to 11 retransmissions.  Both of these values are used by the kernel
to communicate with amd.  Useful defaults are supplied if either or both
values are missing.
.Pp
Amd relies on the kernel RPC retransmit mechanism to trigger mount retries.
The values of these parameters change the overall retry interval.  Too long
an interval gives poor interactive response; too short an interval causes
excessive retries.
.It Fl v
Version.  Displays version and configuration information on standard error.
.It Fl w Ar interval
Specify an
.Ar interval ,
in seconds, between attempts to dismount filesystems that have exceeded their
cached times.  The default is 2 minutes.
.It Fl x Ar options
Specify run-time logging options.  The options are a comma separated list
chosen from: fatal, error, user, warn, info, map, stats, all.
.It Fl y Ar domain
Specify an alternative
.Tn NIS
domain from which to fetch the
.Tn NIS
maps.
The default is the system domain name.
This option is ignored if
.Tn NIS
support is not available.
.It Fl C Ar cluster-name
Specify an alternative HP-UX cluster name to use.
.It Fl D Ar option
Select from a variety of debug options.  Prefixing an
option with the string
.Em no
reverses the effect of that option.  Options are cumulative.
The most useful option is
.Ar all .
.Pp
Since
.Fl D
is only used for debugging other options are not documented here:
the current supported set of options is listed by the
.Fl v
option
and a fuller description is available in the program source.
.It Fl F Ar conf_file
Specify an
.Nm amd
configuration file to use.  See
.Xr amd.conf 5
for description of this file's format.  This configuration file is used to
specify any options in lieu of typing many of them on the command line.  The
.Nm amd.conf
file includes directives for every command line option amd has,
and many more that are only available via the configuration file
facility.  The configuration file specified by this option is 
processed after all other options have been processed, regardless
of the actual location of this option on the command line.
.It Fl H
Print help and usage string.
.It Fl O Ar op_sys_name
Override the compiled-in name of the operating system.  
Useful when the built in name is not desired for backward
compatibility reasons.
For example, if the build in name is
.Dq sunos5 , 
you can override it to
.Dq sos5
and use older maps which were written with the latter in mind.
.It Fl S
Do not lock the running executable pages of
.Nm amd
into memory.  To improve
.Nm amd's
performance, systems that support the 
.Xr plock 3
call, could lock the
.Nm amd
process into memory.  This way there is less chance the operating system will
schedule, page out, and swap the
.Nm amd
process as needed.  This tends to improve
.Nm amd's
performance, at the cost of reserving the memory used by the
.Nm amd
process
(making it unavailable for other processes).
If this behavior is not desired, use the
.Fl S
option.
.It Fl T Ar tag
Specify a tag to use with
.Xr amd.conf 5 .
All Map entries tagged with tag will be processed.   
Map entries that are not tagged are always processed.
Map entries that are tagged with a tag other than
.Ar tag
will not be processed.
.El
.Sh FILES
.Bl -tag -width /axx
.It Pa /.amd_mnt
directory under which filesystems are dynamically mounted
.It Pa /etc/amd.conf
default configuration file
.El
.Sh CAVEATS
Some care may be required when creating a mount map.
.Pp
Symbolic links on an
.Tn NFS
filesystem can be incredibly inefficient.
In most implementations of
.Tn NFS ,
their interpolations are not cached by
the kernel and each time a symbolic link is
encountered during a
.Em lookuppn
translation it costs an
.Tn RPC
call to the
.Tn NFS
server.
A large improvement in real-time
performance could be gained by adding a cache somewhere.
Replacing
.Xr symlink 2
with a suitable incarnation of the auto-mounter
results in a large real-time speedup, but also causes a large
number of process context switches.
.Pp
A weird imagination is most useful to gain full advantage of all
the features.
.Sh SEE ALSO
.Xr domainname 1 ,
.Xr hostname 1 ,
.Xr syslog 3 ,
.Xr amd.conf 5 ,
.Xr mtab 5 ,
.Xr amq 8 ,
.Xr mount 8 ,
.Xr umount 8
.Rs
.%T Amd \- The 4.4 BSD Automounter
.Re
.Pp
.Pa http://www.cs.columbia.edu/~ezk/am-utils/
.Sh AUTHORS
.An Jan-Simon Pendry Aq jsp@doc.ic.ac.uk ,
Department of Computing, Imperial College, London, UK.
.Pp
.An Erez Zadok Aq ezk@cs.columbia.edu ,
Department of Computer Science, Columbia University,
New York, USA.
.Pp
Other authors and contributors to am-utils are listed in the
.Pa AUTHORS 
file distributed with am-utils.
.Sh HISTORY
The
.Nm amd
utility first appeared in
.Bx 4.4 .
