.\" Copyright (c) 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)dev_mkdb.8	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: src/usr.sbin/dev_mkdb/dev_mkdb.8,v 1.5.2.4 2003/03/11 21:13:48 trhodes Exp $
.\" $DragonFly: src/usr.sbin/dev_mkdb/dev_mkdb.8,v 1.2 2003/06/17 06:29:53 dillon Exp $
.\"
.Dd November 18, 2001
.Os
.Dt DEV_MKDB 8
.Sh NAME
.Nm dev_mkdb
.Nd create
.Pa /dev
database
.Sh SYNOPSIS
.Nm
.Op Fl f Ar file
.Op Ar directory
.Sh DESCRIPTION
The
.Nm
utility creates a
.Xr db 3
hash access method database in
.Ar file
.Pa ( /var/run/dev.db
by default)
which contains the names of all of the character and block special
files in
.Ar directory
.Pa ( /dev
by default), using the file type and the
.Fa st_rdev
field as the key.
.Pp
Keys are a structure containing a
.Vt mode_t
followed by a
.Vt dev_t ,
with any padding zero'd out.
The former is the type of the file
.Va ( st_mode Li & Dv S_IFMT ) ,
the latter is the
.Va st_rdev
field.
.Sh FILES
.Bl -tag -width ".Pa /var/run/dev.db" -compact
.It Pa /dev
default device directory
.It Pa /var/run/dev.db
default database file
.El
.Sh SEE ALSO
.Xr ps 1 ,
.Xr stat 2 ,
.Xr db 3 ,
.Xr devname 3 ,
.Xr ttyname 3
.Sh HISTORY
The
.Nm
utility appeared in
.Bx 4.4 .
