.\" Copyright (c) 1980, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)nm.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: src/usr.bin/nm/nm.1,v 1.9.2.3 2001/08/16 13:16:59 ru Exp $
.\" $DragonFly: src/usr.bin/nm/nm.1,v 1.2 2003/06/17 06:29:30 dillon Exp $
.\"
.Dd June 6, 1993
.Dt NM 1
.Os
.Sh NAME
.Nm nm
.Nd display name list (symbol table)
.Sh SYNOPSIS
.Nm
.Op Fl agnoprtuwW
.Op Ar
.Sh DESCRIPTION
The symbol table (name list) of each object in
.Ar file Ns (s)
is displayed.
If a library (archive) is given,
.Nm
displays a list for each
object archive member.
If
.Ar file
is not present,
.Nm
searches for the file
.Pa a.out
and if present, displays the symbol
table for
.Pa a.out .
.Bl -tag -width flag
.It Fl a
Display symbol table entries inserted for use by debuggers.
.It Fl g
Restrict display to external (global) symbols.
.It Fl n
Present results in numerical order.
.It Fl o
Display full path or library name of object on every line.
.It Fl p
Do not sort at all.
.It Fl r
Reverse order sort.
.It Fl t
Output in tabular format more suitable for other programs digestive system.
.It Fl u
Display undefined symbols only.
.It Fl w
Warn about non-object archive members.
Normally, nm will silently ignore all archive members which are not
object files.
.It Fl W
Include an extra column in the output with a ``W'' indicating weak symbols.
.El
.Pp
Each symbol name is preceded by its value (a blank field if the symbol
is undefined) and one of the following letters:
.Pp
.Bl -tag -width Ds -compact -offset indent
.It Fl
debugger symbol table entries (see the
.Fl a
option).
.It Li A
absolute
.It Li B
bss segment symbol
.It Li C
common symbol
.It Li D
data segment symbol
.It Li f
file name
.It Li I
indirect reference symbol
.It Li T
text segment symbol
.It Li U
undefined
.It Li W
warn if next symbol is referenced
.El
.Pp
If the symbol is local (non-external) the type letter is in lower case.
The output is sorted alphabetically.
.Sh KEYWORDS
The following is a complete list of keywords and their meaning.
The keyword is uppercase for external, lowercase for internal symbols.
Only uppercase keywords are shown here.
.Pp
.Bl -tag -width sigignore -compact
.It A
Absolute Address
.It B
BSS Segment
.It C
Common Reference
.It D
Data Segment
.It F
Filename (external only)
.It w
Warning refs (internal only)
.It I
Alias definition
.It T
Text Segment
.It U
Undefined
.It ?
None of the above
.El
.Sh SEE ALSO
.Xr ar 1 ,
.Xr a.out 5 ,
.Xr ar 5 ,
.Xr stab 5
.Sh HISTORY
An
.Nm
command appeared in
.At v1 .
