.\" $FreeBSD: src/usr.bin/ncplogin/ncplogout.1,v 1.3.2.6 2002/06/21 15:28:29 charnier Exp $
.\" $DragonFly: src/usr.bin/ncplogin/ncplogout.1,v 1.2 2003/06/17 06:29:30 dillon Exp $
.Dd September 15, 1999
.Dt NCPLOGOUT 1
.Os
.Sh NAME
.Nm ncplogout
.Nd schedule permanent connection to close
.Sh SYNOPSIS
.Nm
.Op -S Ar server
.Op -U Ar user
.Op -c Ar handle
.Nm
.Op -c Ar handle
.No / Ns Ar server Ns : Ns Ar user
.Sh DESCRIPTION
The
.Nm
utility will schedule a connection created by
.Xr ncplogin 1
command to be closed.
If the connection is busy (i.e. used by other processes) it will
be closed when the last process using it is terminated.
This command is similar to the
.Tn DOS
logout.exe command.
.Pp
The options are:
.Bl -tag -width indent
.It Fl S Ar server
Specify the name of the
.Tn Netware
server to which the connection should be terminated.
Can be omitted if there is only
one connection active.
.It Fl U Ar user
Specify the name of the user to use when identifying the connection.
Can be omitted if there is only
one connection active.
.It Fl c Ar handle
Close a connection by handle.
A list of available handles can be obtained with the following command:
.Bd -literal -offset indent
	ncplist c
.Ed
.El
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 4.0 .
.Sh AUTHORS
.An Boris Popov Aq bp@butya.kz ,
.Aq bp@FreeBSD.org
.Sh BUGS
Please report any bugs to the author.
