.\"
.\" Copyright (C) 1994 by Joerg Wunsch, Dresden
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR(S) BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
.\" OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
.\" LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
.\" USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
.\" DAMAGE.
.\"
.\" $FreeBSD: src/usr.sbin/fdcontrol/fdcontrol.8,v 1.9.2.4 2002/06/21 16:40:24 charnier Exp $
.\" $DragonFly: src/usr.sbin/fdcontrol/fdcontrol.8,v 1.3 2006/02/17 20:40:14 swildner Exp $
.\"
.Dd May 22, 1994
.Os
.Dt FDCONTROL 8
.Sh NAME
.Nm fdcontrol
.Nd modify floppy disk parameters
.Sh SYNOPSIS
.Nm
.Op Fl d Ar 0|1
.Ar device
.Nm
.Op Fl s
.Ar device
.Sh DESCRIPTION
The
.Nm
utility allows the modification of the run-time behavior of the floppy
disk device specified by
.Ar device .
.Ar Device
should be a character device.
.Pp
The
.Nm
utility currently supports the specification of device parameters for the
floppy disk drive
.Fl ( s ,
also default mode),
or it allows the modification of the driver debug level, in case the
floppy driver has been compiled into the kernel with the
.Em DEBUG
option set
.Pq Fl d .
.Pp
Since the implications of such actions are considered harmful, the
underlying
.Xr ioctl 2
command is restricted to the super-user.
.Pp
When requesting a new parameter specification, the command asks the
user for each individual tunable parameter, defaulting to the
currently used value.
.Sh DIAGNOSTICS
Error codes for the underlying
.Xr ioctl 2
commands are printed by the
.Xr warn 3
facility.
.Sh SEE ALSO
.Xr ioctl 2 ,
.Xr warn 3 ,
.Xr fdc 4
.Sh HISTORY
The
.Nm
utility is currently under development.
It's user interface and overall
functionality are subjects to future improvements and changes.
.Sh AUTHORS
The program has been contributed by
.An J\(:org Wunsch ,
Dresden.
.Sh BUGS
The
.Nm
utility is currently under development.
It's user interface is rather
silly and likely to change in future, options should be provided to
allow anything being modified from the command line.
.Pp
The driver does actually support only two debug levels
(0 and 1),
where debug level 1 will generate huge amounts of output.
It is likely
to overflow the syslog if not used with extreme care.
