.\" $FreeBSD: src/usr.sbin/procctl/procctl.8,v 1.7.2.3 2003/03/11 22:31:31 trhodes Exp $
.\" $DragonFly: src/usr.sbin/procctl/procctl.8,v 1.5 2005/08/01 03:49:18 swildner Exp $
.Dd December 6, 2004
.Dt PROCCTL 8
.Os
.Sh NAME
.Nm procctl
.Nd clear procfs event flags
.Sh SYNOPSIS
.Nm
.Op Fl v
.Ar pid ...
.Sh DESCRIPTION
The
.Nm
utility clears the
.Xr procfs 5
event mask used by
.Xr truss 1 .
This can be used in the event that a process is left stranded, since
the
.Xr procfs 5
events result in a non-killable process.
The arguments are a list of process IDs;
.Nm
goes through the list and clears the event masks for each specified process.
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl v
Verbose mode.
.El
.Sh SEE ALSO
.Xr truss 1 ,
.Xr procfs 5
.Sh HISTORY
The
.Nm
utility was written by
.An Sean Eric Fagan
for
.Fx .
.Pp
Some contributions made by
.An Liam J. Foy Aq liamfoy@sepulcrum.org
