.\"
.\" Copyright (c) 1994 Theo de Raadt
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Theo de Raadt.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/libexec/rpc.rquotad/rpc.rquotad.8,v 1.7.2.2 2001/08/16 10:44:17 ru Exp $
.\" $DragonFly: src/libexec/rpc.rquotad/rpc.rquotad.8,v 1.4 2006/02/17 20:33:31 swildner Exp $
.\"
.Dd June 22, 1994
.Dt RPC.RQUOTAD 8
.Os
.Sh NAME
.Nm rpc.rquotad
.Nd remote quota server
.Sh SYNOPSIS
.Nm /usr/libexec/rpc.rquotad
.Sh DESCRIPTION
.Nm Rpc.rquotad
is a
.Xr rpc 3
server which returns quotas for a user of a local filesystem
which is NFS-mounted onto a remote machine.
.Xr Quota 1
uses the results to display user quotas for remote filesystems.
.Nm Rpc.rquotad
is normally invoked by
.Xr inetd 8 .
.Pp
.Nm Rpc.rquotad
uses an
.Tn RPC
protocol defined in
.Pa /usr/include/rpcsvc/rquota.x .
.Sh SEE ALSO
.Xr quota 1
.Sh BUGS
.Bx 4.4 Ns ,
.Dx Ns ,
and
.Fx
support group quotas but the rquota protocol does not.
