.\" $FreeBSD: src/games/grdc/grdc.6,v 1.2.12.1 2001/10/02 11:51:49 ru Exp $
.\" $DragonFly: src/games/grdc/grdc.6,v 1.4 2006/05/12 16:05:39 swildner Exp $
.Dd September 25, 2001
.Dt GRDC 6
.Sh NAME
.Nm grdc
.Nd grand digital clock (curses)
.Sh SYNOPSIS
.Nm
.Op Fl s
.Op Fl d Ar msecs
.Op Ar n
.Sh DESCRIPTION
.Nm
displays a digital clock made of reverse-video blanks
centered on a curses-compatible terminal.
.Pp
By default, the clock runs indefinitely.
When the optional numeric argument
.Ar n
is given, it stops after
.Ar n
seconds.
.Pp
The optional
.Fl s
flag makes digits scroll as they change.
Over slow links, the scrolling option may have trouble keeping up.
.Pp
The default time taken to scroll the digits into view is 120
milliseconds.
The
.Fl d
option, which implies
.Fl s ,
may be given to explicitly set the scroll duration.
The maximum scroll duration is effectively 5 seconds.
.Sh AUTHORS
.An -nosplit
.An Amos Shapir ,
modified for curses by
.An John Lupien .
