.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)kgmon.8	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: src/usr.sbin/kgmon/kgmon.8,v 1.7.2.4 2003/03/11 21:13:50 trhodes Exp $
.\" $DragonFly: src/usr.sbin/kgmon/kgmon.8,v 1.3 2006/02/17 20:40:16 swildner Exp $
.\"
.Dd June 6, 1993
.Dt KGMON 8
.Os
.Sh NAME
.Nm kgmon
.Nd generate a dump of the operating system's profile buffers
.Sh SYNOPSIS
.Nm
.Op Fl Bbhpr
.Op Fl M core
.Op Fl N system
.Sh DESCRIPTION
The
.Nm
utility is used when profiling the operating system.
When no arguments are supplied,
.Nm
indicates the state of operating system profiling as running,
off, or not configured.
(see
.Xr config 8 )
If the
.Fl p
flag is specified,
.Nm
extracts profile data from the operating system and produces a
.Pa gmon.out
file suitable for later analysis by
.Xr gprof 1 .
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl B
Resume the collection of high resolution profile data.
.It Fl b
Resume the collection of low resolution profile data.
.It Fl h
Stop the collection of profile data.
.It Fl p
Dump the contents of the profile buffers into a
.Pa gmon.out
file.
.It Fl r
Reset all the profile buffers.
If the
.Fl p
flag is also specified, the
.Pa gmon.out
file is generated before the buffers are reset.
.It Fl M
Extract values associated with the name list from the specified core
instead of the default
.Pa /dev/kmem .
.It Fl N
Extract the name list from the specified system instead of the
default
.Pa /kernel .
.El
.Pp
If neither
.Fl B
nor
.Fl b
nor
.Fl h
is specified, the state of profiling collection remains unchanged.
For example, if the
.Fl p
flag is specified and profile data is being collected,
profiling will be momentarily suspended,
the operating system profile buffers will be dumped,
and profiling will be immediately resumed.
.Pp
The profile buffers should be reset when the resolution
of the profile data is changed.
.Sh FILES
.Bl -tag -width /dev/kmemx -compact
.It Pa /kernel
the default system
.It Pa /dev/kmem
the default memory
.El
.Sh DIAGNOSTICS
Users with only read permission on
.Pa /dev/kmem
cannot change the state
of profiling collection.
They can get a
.Pa gmon.out
file with the warning that the data may be
inconsistent if profiling is in progress.
.Sh SEE ALSO
.Xr gprof 1 ,
.Xr config 8
.Sh HISTORY
The
.Nm
utility appeared in
.Bx 4.2 .
