.\" Copyright (c) 1999 Softweyr LLC.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY Softweyr LLC AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL Softweyr LLC OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/lib/libc/sys/aio_suspend.2,v 1.8.2.5 2001/12/14 18:34:00 ru Exp $
.\" $DragonFly: src/lib/libc/sys/aio_suspend.2,v 1.3 2006/02/17 20:35:06 swildner Exp $
.\"
.Dd June 2, 1999
.Dt AIO_SUSPEND 2
.Os
.Sh NAME
.Nm aio_suspend
.Nd suspend until asynchronous I/O operations or timeout complete (REALTIME)
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In aio.h
.Ft int
.Fn aio_suspend "const struct aiocb * const iocbs[]" "int niocb" "const struct timespec * timeout"
.Sh DESCRIPTION
The
.Fn aio_suspend
function suspends the calling process until at least one of the
specified asynchronous I/O requests have completed, a signal is
delivered, or the
.Fa timeout
has passed.
.Pp
.Fa iocbs
is an array of
.Fa niocb
pointers to asynchronous I/O requests.  Array members containing
NULL will be silently ignored.
.Pp
If
.Fa timeout
is a non-nil pointer, it specifies a maximum interval to suspend.
If
.Fa timeout
is a nil pointer, the suspend blocks indefinitely.  To effect a
poll, the
.Fa timeout
should point to a zero-value timespec structure.
.Sh RETURN VALUES
If one or more of the specified asynchronous I/O requests have
completed,
.Fn aio_suspend
returns 0.  Otherwise it returns -1 and sets
.Va errno
to indicate the error, as enumerated below.
.Sh ERRORS
The
.Fn aio_suspend
function will fail if:
.Bl -tag -width Er
.It Bq Er EAGAIN
the
.Fa timeout
expired before any I/O requests completed.
.It Bq Er EINVAL
.Fa iocbs
contains more than
.Dv AIO_LISTIO_MAX
asynchronous I/O requests, or at least one of the requests is not
valid.
.It Bq Er EINTR
the suspend was interrupted by a signal.
.El
.Sh SEE ALSO
.Xr aio_cancel 2 ,
.Xr aio_error 2 ,
.Xr aio_read 2 ,
.Xr aio_suspend 2 ,
.Xr aio_write 2
.Sh STANDARDS
.Fn aio_suspend
is expected to conform to the
.St -p1003.2
standard.
.Sh HISTORY
The
.Nm
function first appeared in
.Fx 3.0 .
.Sh AUTHORS
This
manual page was written by
.An Wes Peters Aq wes@softweyr.com .
