.\"
.\" Copyright (c) 2006 The DragonFly Project.  All rights reserved.
.\" 
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. Neither the name of The DragonFly Project nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific, prior written permission.
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
.\" FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
.\" COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $DragonFly: src/lib/libc/sys/caps_sys_abort.2,v 1.1 2006/02/28 23:40:49 swildner Exp $
.\"
.Dd February 28, 2006
.Dt CAPS_SYS_ABORT 2
.Os
.Sh NAME
.Nm caps_sys_abort
.Nd abort a CAPS IPC message
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/caps.h
.Ft int
.Fn caps_sys_abort "int portid" "off_t msgid" "int flags"
.Sh DESCRIPTION
Abort a previously sent message.
The
.Fa portid
argument is a port identifier returned by a previous call to
.Fn caps_sys_service
or
.Fn caps_sys_client .
The message to be aborted is identified by the 64 bit
.Fa msgid
that was returned by a previous call to
.Fn caps_sys_put .
.Pp
You must still wait for the message to be returned after sending the
abort request.
.\".Sh RETURN VALUES
.\"This function returns an abort code indicating failure or success of
.\"the call:
.\".Bl -tag -width ".Dv CAPS_ABORT_BEFORESERVER"
.\".It Dv CAPS_ABORT_RETURNED
.\"The message was already returned.
.\"No action is taken.
.\".It Dv CAPS_ABORT_BEFORESERVER
.\"The message was caught before the server got it.
.\".It Dv CAPS_ABORT_ATSERVER
.\"The message was already retrieved by the server.
.\".El
.Sh SEE ALSO
.Xr caps_sys_client 2 ,
.Xr caps_sys_put 2 ,
.Xr caps_sys_service 2
.Sh HISTORY
The
.Fn caps_sys_abort
function call first appeared in
.Dx 1.0 .
.Sh AUTHORS
.An -nosplit
CAPS IPC was written by
.An Matthew Dillon .
This man page was written by
.An Sascha Wildner .
.Sh BUGS
This function is currently not implemented and
.Dv CAPS_ABORT_NOTIMPL
is returned.
