.\"
.\" Copyright (c) 2005 The DragonFly Project.  All rights reserved.
.\" This code is derived from software contributed to The DragonFly Project
.\" by Paul Herman.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. Neither the name of The DragonFly Project nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific, prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
.\" FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
.\" COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $DragonFly: src/lib/libc/sys/jail_attach.2,v 1.4 2006/03/27 00:56:56 swildner Exp $
.\"
.Dd January 31, 2005
.Dt JAIL_ATTACH 2
.Os
.Sh NAME
.Nm jail_attach
.Nd attach current process to an existing jail
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In sys/jail.h
.Ft int
.Fn jail_attach "int id"
.Sh DESCRIPTION
The
.Nm
system call attaches the current process to an existing jail referenced by
.Nm id .
.Pp
The argument is an int referencing the ID of the prison.
.Sh ERRORS
.Fn jail_attach
will fail if:
.Bl -tag -width Er
.It Bq Er EPERM
The user is not the super user, or is already in a prison.
.It Bq Er EINVAL
The prison referenced by
.Nm id
does not exist.
.El
.Sh SEE ALSO
.Xr chroot 2 ,
.Xr jail 2 ,
.Xr jail 8 ,
.Xr jexec 8 ,
.Xr jls 8
.Sh HISTORY
The
.Fn jail_attach
function call first appeared in
.Fx 5.1
and subsequently appeared in
.Dx 1.1
.Sh AUTHORS
The jail_attach man page was written by
.An Paul Herman .
