.\"
.\" Copyright (c) 1999 Chris Costello
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/lib/libc/sys/kldnext.2,v 1.5.2.6 2001/12/14 18:34:01 ru Exp $
.\" $DragonFly: src/lib/libc/sys/kldnext.2,v 1.2 2003/06/17 06:26:47 dillon Exp $
.\"
.Dd March 3, 1999
.Dt KLDNEXT 2
.Os
.Sh NAME
.Nm kldnext
.Nd return the fileid of the next kld file
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/param.h
.In sys/linker.h
.Ft int
.Fn kldnext "int fileid"
.Sh DESCRIPTION
The function
.Fn kldnext
returns the fileid of the next kld file (that is, the one after
.Va fileid )
or 0 if
.Va fileid
is the last file loaded.
.Sh RETURN VALUES
.Fn kldnext
returns the fileid of the next kld file (see DESCRIPTION) or 0.  If an error
occurs,
.Va errno
is set to indicate the error.
.Sh ERRORS
The only error set by
.Fn kldnext
is
.Er ENOENT ,
which is set when
.Va fileid
refers to a kld file that does not exist (isn't loaded).
.Sh SEE ALSO
.Xr kldfind 2 ,
.Xr kldfirstmod 2 ,
.Xr kldload 2 ,
.Xr kldstat 2 ,
.Xr kldsym 2 ,
.Xr kldunload 2 ,
.Xr modfind 2 ,
.Xr modfnext 2 ,
.Xr modnext 2 ,
.Xr modstat 2 ,
.Xr kld 4 ,
.Xr kldstat 8
.Sh HISTORY
The
.Nm kld
interface first appeared in
.Fx 3.0 .
