.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)sync.2	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: src/lib/libc/sys/sync.2,v 1.6.2.6 2001/12/14 18:34:01 ru Exp $
.\" $DragonFly: src/lib/libc/sys/sync.2,v 1.3 2006/02/17 20:35:06 swildner Exp $
.\"
.Dd June 4, 1993
.Dt SYNC 2
.Os
.Sh NAME
.Nm sync
.Nd "schedule filesystem updates"
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft void
.Fn sync void
.Sh DESCRIPTION
The
.Fn sync
function forces a write of dirty (modified) buffers
in the block buffer cache out
to disk.
The kernel keeps this information in core to reduce
the number of disk I/O transfers required by the system.
As information in the cache is lost after a system crash a
.Fn sync
call is issued
frequently
by the user process
.Xr syncer 4
(about every 30 seconds).
.Pp
The function
.Xr fsync 2
may be used to synchronize individual file descriptor
attributes.
.Sh SEE ALSO
.Xr fsync 2 ,
.Xr syncer 4 ,
.Xr sync 8
.Sh HISTORY
A
.Fn sync
function call appeared in
.At v6 .
.Sh BUGS
.Fn Sync
may return before the buffers are completely flushed.
