.\" Copyright (c) 1999 Daniel C. Sobral
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/sys/boot/forth/loader.conf.5,v 1.18 2002/08/27 01:02:56 trhodes Exp $
.\" $DragonFly: src/sys/boot/forth/loader.conf.5,v 1.8 2006/08/07 21:45:56 swildner Exp $
.Dd May 29, 2005
.Dt LOADER.CONF 5
.Os
.Sh NAME
.Nm loader.conf
.Nd system bootstrap configuration information
.Sh DESCRIPTION
The file
.Nm
contains descriptive information on bootstrapping the system. Through
it you can specify the kernel to be booted, parameters to be passed to
it, and additional modules to be loaded; and generally set all variables
described in
.Xr loader 8 .
.Pp
The file
.Pa /boot/loader.rc
must contain the following two lines for
.Nm
to be automatically processed:
.Pp
.Dl include /boot/loader.4th
.Dl start
.Pp
If no
.Pa /boot/loader.rc
exists at installworld time, one with the above lines will be installed.
.Sh SYNTAX
Though
.Nm Ns 's
format was defined explicitly to resemble
.Xr rc.conf 5 ,
and can be sourced by
.Xr sh 1 ,
some settings are treated in a special fashion. Also, the
behavior of some settings is defined by the setting's suffix;
the prefix identifies which module the setting controls.
.Pp
The general parsing rules are:
.Bl -bullet
.It
Spaces and empty lines are ignored.
.It
A # sign will mark the remainder of the line as a comment.
.It
Only one setting can be present on each line.
.El
.Pp
All settings have the following format:
.Pp
.Dl variable="value"
.Pp
Unless it belongs to one of the classes of settings that receive special
treatment, a setting will set the value of a
.Xr loader 8
environment variable. The settings that receive special
treatment are listed below. Settings beginning with
.Qq *
below define the modules to be loaded and
may have any prefix; the prefix identifies a module.
All such settings sharing a common
prefix refer to the same module.
.Bl -tag -width Ar
.It Ar exec
Immediately executes a
.Xr loader 8
command. This type of setting cannot be processed by programs other
than
.Xr loader 8 ,
so its use should be avoided. Multiple instances of it will be processed
independently.
.It Ar loader_conf_files
Defines additional configuration files to be processed right after the
present file.
.It Ar kernel
Name of the kernel to be loaded. If no kernel name is set, no additional
modules will be loaded.
.It Ar kernel_options
Flags to be passed to the kernel (see
.Xr boot 8 ) .
.It Ar password
Provides a password to be required by check-password before execution is
allowed to continue.
.It Ar verbose_loading
If set to
.Dq YES ,
module names will be displayed as they are loaded.
.It Ar *_load
If set to
.Dq YES ,
that module will be loaded. If no name is defined (see below), the
module's name is taken to be the same as the prefix.
.It Ar *_name
Defines the name of the module.
.It Ar *_type
Defines the module's type. If none is given, it defaults to a kld module.
.It Ar *_flags
Flags and parameters to be passed to the module.
.It Ar *_before
Commands to be executed before the module is loaded. Use of this setting
should be avoided.
.It Ar *_after
Commands to be executed after the module is loaded. Use of this setting
should be avoided.
.It Ar *_error
Commands to be executed if the loading of a module fails. Except for the
special value
.Dq abort ,
which aborts the bootstrap process, use of this setting should be avoided.
.El
.Sh DEFAULT SETTINGS
Most of
.Nm Ns 's
default settings can be ignored. The few of them which are important
or useful are:
.Bl -tag -width bootfile -offset indent
.It Va bitmap_load
.Pq Dq NO
If set to
.Dq YES ,
a bitmap will be loaded to be displayed on screen while booting.
.It Va bitmap_name
.Pq Dq /boot/splash.bmp
Name of the bitmap to be loaded. Any other name can be used.
.It Va console
.Pq Dq vidconsole
.Dq comconsole
selects serial console,
.Dq vidconsole
selects the video console, and
.Dq nullconsole
selects a mute console
(useful for systems with neither a video console nor a serial port).
.It Va fred_disable
.Pq Dq NO
Shows a monochrome version of Fred, the official
.Dx
mascot, when the
boot menu appears. To make his life a bit more colorful, consider setting
.Pa loader_color
to
.Dq YES .
.It Va kernel
.Pq Dq /kernel
.It Va loader_color
.Pq Dq NO
If set to
.Dq YES ,
you'll meet Fred, the official
.Dx
mascot, in technicolor when the
boot menu appears (remember to set
.Pa fred_disable
to
.Dq NO
for this to work.)
.It Va loader_conf_files
.Pq Do /boot/loader.conf /boot/loader.conf.local Dc
.It Va splash_bmp_load
.Pq Dq NO
If set to
.Dq YES ,
will load the splash screen module, making it possible to display a bmp image
on the screen while booting.
.It Va splash_pcx_load
.Pq Dq NO
If set to
.Dq YES ,
will load the splash screen module, making it possible to display a pcx image
on the screen while booting.
.It Va userconfig_script_load
.Pq Dq NO
If set to
.Dq YES ,
will load the userconfig data.
.It Va vesa_load
.Pq Dq NO
If set to
.Dq YES ,
the vesa module will be loaded, enabling bitmaps above VGA resolution to
be displayed.
.El
.Sh FILES
.Bl -tag -width /boot/defaults/loader.conf -compact
.It Pa /boot/defaults/loader.conf
default settings -- do not change this file.
.It Pa /boot/loader.4th
defines the commands used by loader to read and process
.Nm .
.It Pa /boot/loader.conf
user defined settings.
.It Pa /boot/loader.conf.local
machine-specific settings for sites with a common loader.conf.
.It Pa /boot/loader.rc
contains the instructions to automatically process
.Nm .
.El
.Sh SEE ALSO
.Xr boot 8 ,
.Xr loader 8 ,
.Xr loader.4th 8
.Sh HISTORY
The file
.Nm
first appeared in
.Fx 3.2 .
.Sh AUTHORS
This manual page was written by
.An Daniel C. Sobral Aq dcs@FreeBSD.org .
