.\" Copyright (c) 1999 Andrzej Bialecki <abial@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/sbin/kget/kget.8,v 1.3.2.5 2001/08/16 11:35:45 ru Exp $
.\" $DragonFly: src/sbin/kget/kget.8,v 1.3 2006/02/17 20:33:32 swildner Exp $
.\"
.Dd February 20, 1999
.Dt KGET 8
.Os
.Sh NAME
.Nm kget
.Nd "print kernel change information"
.Sh SYNOPSIS
.Nm
.Ar filename
.Sh DESCRIPTION
The
.Nm
utility allows one to view or save any device configuration information
which was changed in userconfig (-c) session.  Most typically, it is written
to a /boot/kernel.conf file which is then loaded from /boot/loader.rc
(using "load -t userconfig_script /boot/kernel.conf"), saving the user
from having to re-enter it each time the system is booted.
.Pp
.Nm
uses the
.Xr sysctl 3
interface to retrieve data from the kernel and requires that at least
the
.Va machdep.uc_devlist
symbol be present.  If it's not, you may need to update your kernel
before using this utility.
.Pp
Usage:
.Nm
.Ar filename
.Pp
where
.Ar filename
is either a regular file (which is overwritten) or -, indicating that
standard output should be used.
.Sh SEE ALSO
.Xr sysctl 3
.Sh HISTORY
The
.Nm
command appeared in
.Fx 3.1 ,
as part of the PicoBSD distribution by
.An Andrzej Bialecki
.Sh BUGS
Sure to be some.
