.\" Copyright (c) 1999 Nicolas Souchu
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/man4.i386/alpm.4,v 1.8.2.5 2001/08/17 13:08:45 ru Exp $
.\" $DragonFly: src/share/man/man4/man4.i386/alpm.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.Dd February 13, 1999
.Dt ALPM 4 i386
.Os
.Sh NAME
.Nm alpm
.Nd Acer Aladdin 15x3 Power Management controller driver
.Sh SYNOPSIS
.Cd device smbus
.Cd device alpm
.Sh DESCRIPTION
This driver provides access to the
.Tn Aladdin 15x3 Power Management Unit .
Currently, only smbus controller
function is implemented.
.Pp
The embedded SMBus controller of the Aladdin chipset may give you access
to the monitoring facilities of your mainboard.
See
.Xr smb 4
for writing user code to fetch voltages, temperature and so on from the
monitoring chip of your mainboard.
.Sh SEE ALSO
.Xr smb 4 ,
.Xr smbus 4
.Sh HISTORY
The
.Nm
manual page example first appeared in
.Fx 4.0 .
.Sh AUTHORS
This
manual page was written by
.An Nicolas Souchu Aq nsouch@FreeBSD.org
.Sh BUGS
Only polling mode is supported.
