.\" Copyright (c) 2000 Adaptec, Inc.
.\" All rights reserved.
.\"
.\" Manpage cleanup by: Jeroen Ruigrok van der Werven <asmodai@FreeBSD.org>
.\"
.\" $FreeBSD: src/share/man/man4/man4.i386/asr.4,v 1.2.2.8 2001/08/17 13:08:45 ru Exp $
.\" $DragonFly: src/share/man/man4/man4.i386/asr.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.Dd October 27, 2000
.Dt ASR 4 i386
.Os
.Sh NAME
.Nm asr
.Nd driver for Adaptec I2O based SCSI/ATA host bus adapters
.Sh SYNOPSIS
.Cd "device asr"
.Sh DESCRIPTION
The Adaptec
.Nm
driver provides access to disks
and disk arrays controlled by I2O based host bus adapters and
SmartRAID SCSI RAID adapters through the standard SCSI disk
.Xr da 4
interface.
The adapters currently supported include the following RAID adapters:
.Pp
.Bl -tag -width "Adaptec SmartRAID PM1554" -compact
.It Adaptec SCSI RAID 2100S
.It Adaptec ATA-100 RAID 2400A
.It Adaptec SCSI RAID 3200S
.It Adaptec SCSI RAID 3400S
.It Adaptec SmartRAID PM1554
.It Adaptec SmartRAID PM2554
.It Adaptec SmartRAID PM2564
.It Adaptec SmartRAID PM2664
.It Adaptec SmartRAID PM2865
.It Adaptec SmartRAID PM3754
.It Adaptec SmartRAID PM3755
.It Adaptec SmartRAID PM3757
.El
.Pp
Some of the adapters provide 64 bit PCI,
Compact PCI,
ACPI and up to four channels of Ultra 160 SCSI,
or two channels of 1GB Fibre.
All support RAID-0, RAID-1, RAID-10, RAID-5 and RAID-50 arrays.
All SCSI target types are supported.
For the ATA based controllers, one IDE drive per channel is supported.
Hot-swapping of IDE drives is not supported at this time.
.Pp
The PCI adapters automatically configure
using the configuration mechanism of the bus they are on.
With PCI adapters
the IRQ sometimes has to be assigned from a BIOS configuration menu
(some BIOS's do this automatically).
.Pp
All host bus adapters must be configured
before they can be used with any operating system.
Please contact Adaptec directly to obtain the latest information
on configuration utilities for the adapters.
Currently there are both a GUI Motif based configuration utility
and a CLI based configuration utility available from the Adaptec Web site.
Note that in the absence of a native
.Fx
version
of the configuration utilities
does not mean one cannot configure the devices via the BIOS
based configuration tool Storage Manager on ROM (SMOR).
.Sh FILES
.Bl -tag -width "/dev/asr*" -compact
.It Pa /dev/asr*
Adaptec SCSI RAID control nodes
.El
.Sh NOTES
The ATA based controllers present their devices as SCSI-like devices via CAM.
For IDE drives attached to these cards, a subset of standard SCSI commands
and mode pages are understood via translation performed in the card's firmware.
.Sh SEE ALSO
.Xr da 4
.Sh HISTORY
The
.Nm
(Adaptec SCSI RAID)
driver first appeared as the dpti2o driver under BSDi
.Bsx 3.2 ,
then under
.Fx 2.2.8
and was ported over to the CAM layer represented in 4.0.
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was kindly donated by Adaptec
and is maintained by
.An Mark Salyzyn Aq mark_salyzyn@adaptec.com .
This manual page was written by
.An Mark Salyzyn
and fixed up by
.An Jeroen Ruigrok van der Werven Aq asmodai@FreeBSD.org .
