.\" $FreeBSD: src/share/man/man4/man4.i386/en.4,v 1.7.2.5 2001/10/10 11:46:52 murray Exp $
.\" $DragonFly: src/share/man/man4/man4.i386/en.4,v 1.3 2007/05/17 08:19:01 swildner Exp $
.\"
.Dd December 29, 1997
.Dt EN 4 i386
.Os
.Sh NAME
.Nm en
.Nd device driver for Midway-based ATM interfaces
.Sh SYNOPSIS
.Cd "device en"
.Cd "pseudo-device atm"
.Sh DESCRIPTION
The
.Nm
device driver supports Midway-based ATM interfaces including the
Efficient Networks, Inc. ENI-155 and Adaptec ANA-59x0.
Midway is an ALL5 SAR (Segmentation and Reassembly) chip.
.Pp
The driver only supports ATM PVCs.  SVC or ATM-ARP is not supported.
.Pp
To configure the card for IP, use something like:
.Dl # ifconfig en0 128.252.200.1 netmask 0xffffff00 up
To add a PVC to a host you must use the ``route'' command:
.Dl # route add -iface <remote IP address> -link en0:z.0.x.y
where x and y are the byte encoding of the VCI to use, and z is the
byte encoding of the following flags.
.Dl 0x01 (use AAL5),
.Dl 0x02 (if using AAL5, use a LLCSNAP header)
Thus, parameter 3 means AAL5 and LLC/SNAP encapsulation.
Note that BPF works only with LLC/SNAP encapsulation.
.Sh EXAMPLES
Suppose you have 2 hosts 128.252.200.1 and 128.252.200.2 connected
by ATM through PVC # 201 (0xc9).
To enable the link use the following commands:
.Dl on host 128.252.200.1:
.Dl	# ifconfig en0 128.252.200.1 netmask 0xffffff00 up
.Dl	# route add -iface 128.252.200.2 -link en0:3.0.0.c9
.Pp
.Dl on host 128.252.200.2:
.Dl	# ifconfig en0 128.252.200.2 netmask 0xffffff00 up
.Dl	# route add -iface 128.252.200.1 -link en0:3.0.0.c9
.Sh DIAGNOSTICS
.Bd -literal
en0 <Efficient Networks ENI-155p> rev 0 int a irq 5 on pci0:16
en0: ATM midway v0, board IDs 6.0, Utopia (pipelined), 512KB on-board RAM
en0: maximum DMA burst length = 64 bytes
en0: 7 32KB receive buffers, 8 32KB transmit buffers allocated
.Ed
.Sh CAVEATS
The driver extensively uses DMA on PCI.
The first
generation PCI chipsets do not work or exhibit poor performance.
.Sh SEE ALSO
.Xr ifconfig 8 ,
.Xr route 8
.Sh AUTHORS
.An Chuck Cranor
of Washington University implemented EN driver
in 1996 for
.Nx .
