.\"
.\" Copyright (c) 1997 David E. O'Brien
.\"
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/man4.i386/le.4,v 1.10.2.5 2001/08/17 13:08:45 ru Exp $
.\" $DragonFly: src/share/man/man4/man4.i386/le.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.Dd January 19, 1997
.Dt LE 4 i386
.Os
.Sh NAME
.Nm le
.Nd DEC EtherWORKS II/III Ethernet device driver
.Sh SYNOPSIS
.Cd "device le0 at isa? port 0x300 irq 5 iomem 0xd0000"
.Sh DESCRIPTION
The
.Nm
driver provides support for the later Digital Equipment EtherWORKS II
(DE200, DE201, DE202, DE422), and the DEC EtherWORKS III NICs (DE203, DE204,
and DE205) NICs.
.Pp
The valid IRQ settings for the
.Nm
driver are 5, 10, 11, and 15.
.Sh DIAGNOSTICS
.Bl -diag
.It "le%d: not configured -- too many devices"
There is a limit of the number of
.Nm
devices allowed in a single machine.
.It "le%d: lemac configuration error: expected IRQ 0x%x actual 0x%x"
The probed IRQ value did not match the value specified in the kernel
configuration file.  Either the card should be changed, or a new kernel
should be built.
.It "le%d: lemac configuration error: expected iomem 0x%x actual 0x%x"
The probed iomem value did not match the value specified in the kernel
configuration file.  Either the card should be changed, or a new kernel
should be built.
.It "le%d: reset: EEPROM checksum failed (0x%x)"
The
.Nm
driver depends on the information in the EEPROM being correct.
If this error occurs, please reconfigure the card.
.It "le%d: fatal RXD error, attempting recovery"
.It "le%d: recovery failed -- board disabled"
A receive error occurred.  The driver will attempt to recover from this
error.  However if it cannot, the driver will shut the card down.
.It "le%d: lance: warning: excessive collisions: TDR%dns (%d-%dm)"
An overly high number of Ethernet collisions were detected.  It may be the
case that the network is overly busy.  Or this may suggest a problem with
the EtherWORKS card.
.El
.Sh SEE ALSO
.Xr arp 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr config 8 ,
.Xr ifconfig 8
.Rs
.%T "Building 4.3 BSD UNIX System with Config"
.Re
.Sh HISTORY
The
.Nm
device driver was present in
.Fx 2.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
device driver was written by
.An Matt Thomas .
This manual page was written by
.An David E. O'Brien .
