.\" Copyright (c) 2000 Sheldon Hearn
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $DragonFly: src/share/man/man4/man4.i386/linux.4,v 1.1 2003/09/18 01:08:13 hmp Exp $
.\" $FreeBSD: src/share/man/man4/man4.i386/linux.4,v 1.6 2002/12/12 17:25:57 ru Exp $
.Dd September 17, 2003
.Dt LINUX 4 i386
.Os
.Sh NAME
.Nm linux
.Nd Linux ABI support
.Sh SYNOPSIS
To link Linux ABI support into the kernel:
.Cd "options COMPAT_LINUX"
.Pp
To load the Linux ABI support kernel module:
.Dl kldload linux
.Sh DESCRIPTION
The
.Nm
module provides limited
Linux ABI (Application Binary Interface) compatibility
for userland applications.
The module provides the following significant facilities:
.Bl -bullet
.It
An image activator for correctly branded
.Xr elf 5
executable images
.It
Special signal handling for activated images
.It
Linux to native system call translation
.El
.Pp
It is important to note that the Linux ABI support
is not provided through an emulator, instead,
a true (albeit limited) ABI implementation is provided.
.Pp
The following
.Xr sysctl 8
tunable variables are available:
.Bl -tag -width compat.linux.oss_version
.It compat.linux.osname
Linux kernel operating system name.
.It compat.linux.osrelease
Linux kernel operating system release.
.It compat.linux.oss_version
Linux Open Sound System version.
.El
.Pp
The
.Nm
module can be linked into the kernel statically with the
.Dv COMPAT_LINUX
kernel configuration option
or loaded as required.
The following command will load the module
if it is neither linked into the kernel
nor already loaded as a module:
.Bd -literal -offset indent
if ! kldstat -v | grep -E 'linux(aout|elf)' > /dev/null; then
	kldload linux > /dev/null 2>&1
fi
.Ed
.Pp
Note that dynamically linked Linux executables
will require a suitable environment in
.Pa /compat/linux .
Specifically, the Linux run-time linker's hints files
should be correctly initialized.
For this reason, it is common to execute the following commands
to prepare the system to correctly run Linux executables:
.Bd -literal -offset indent
if [ -x /compat/linux/sbin/ldconfig ]; then
	/compat/linux/sbin/ldconfig
fi
.Ed
.Pp
For information on loading the
.Nm
kernel loadable module automatically on system startup,
see
.Xr rc.conf 5 .
This information applies
regardless of whether the
.Nm
module is statically linked into the kernel
or loaded as a module.
.Sh FILES
.Bl -tag -width /compat/linux/proc -compact
.It Pa /compat/linux
minimal Linux run-time environment
.It Pa /compat/linux/proc
limited Linux process file system
.El
.Sh SEE ALSO
.Xr brandelf 1 ,
.Xr elf 5 ,
.Xr linprocfs 5
.Sh HISTORY
Linux ABI support first appeared in
.Fx 2.1 .
