.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)dmesg.8	8.1 (Berkeley) 6/5/93
.\" $FreeBSD: src/sbin/dmesg/dmesg.8,v 1.5.2.5 2002/08/21 18:58:17 trhodes Exp $
.\" $DragonFly: src/sbin/dmesg/dmesg.8,v 1.2 2003/06/17 06:27:32 dillon Exp $
.\"
.Dd June 5, 1993
.Dt DMESG 8
.Os
.Sh NAME
.Nm dmesg
.Nd "display the system message buffer"
.Sh SYNOPSIS
.Nm
.Op Fl a
.Op Fl M Ar core
.Op Fl N Ar system
.Sh DESCRIPTION
The
.Nm
utility displays the contents of the system message buffer.
If neither the
.Fl N
nor the
.Fl M
option is specified, the buffer is read from the currently running kernel
via the
.Xr sysctl 3
interface.
Otherwise, the buffer is read from the specified core file (or from the
default one), using the name list from the specified kernel image (or from
the default image).
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl a
Show all data in the message buffer.
This includes any syslog records and
.Pa /dev/console
output.
.It Fl M
Extract values associated with the name list from the specified core
instead of the default
.Pa /dev/kmem .
.It Fl N
Extract the name list from the specified system instead of the default,
which is the kernel image the system has booted from.
.El
.Sh FILES
.Bl -tag -width ".Pa /var/run/dmesg.boot" -compact
.It Pa /var/run/dmesg.boot
usually a snapshot of the buffer contents
taken soon after file systems are mounted
at startup time
.El
.Sh SEE ALSO
.Xr sysctl 3 ,
.Xr syslogd 8
.Sh HISTORY
The
.Nm
utility appeared in
.Bx 4.0 .
