.\" Copyright (c) 1998 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" Author: Lennart Augustsson
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"        This product includes software developed by the NetBSD
.\"        Foundation, Inc. and its contributors.
.\" 4. Neither the name of The NetBSD Foundation nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $NetBSD: usbd.8,v 1.2 1998/07/13 11:01:50 augustss Exp $
.\" $FreeBSD: src/usr.sbin/usbd/usbd.8,v 1.20 2003/05/04 22:13:00 murray Exp $
.\" $DragonFly: src/usr.sbin/usbd/usbd.8,v 1.4 2006/07/02 18:24:02 swildner Exp $
.\"
.Dd July 2, 2006
.Dt USBD 8
.Os
.Sh NAME
.Nm usbd
.Nd supervise USB attach/detach
.Sh SYNOPSIS
.Nm
.Op Fl c Ar configfile
.Op Fl d
.Op Fl e
.Op Fl f Ar device
.Op Fl n
.Op Fl t Ar timeout
.Op Fl v
.Sh DESCRIPTION
The
.Nm
utility handles USB device attachment and detachment.
The (multiple)
.Fl f Ar device
command line options specify which controllers it should handle.
Normally this option is not needed.
.Pp
If the
.Dq usb ,
.Dq ohci
and
.Dq uhci
modules are not loaded,
.Nm
will load them automatically.
.Pp
To handle the attachment and detachment of USB devices
.Nm
opens the
.Pa /dev/usb
device and reads events from it.
Whenever a device is attached or
detached the list of actions read from
.Pa /etc/usbd.conf
is searched for a matching entry.
If found, the corresponding action is
executed.
.Pp
The command line options are as follows:
.Bl -tag -width Ds
.It Fl c Ar filename
Name of configuration file.
The default is
.Pa /etc/usbd.conf .
.It Fl d
Enable debugging to the standard output,
and do not disassociate from the controlling terminal.
.It Fl e
Do one device tree exploration, no event queue handling and then exit.
.It Fl f Ar device
Specify the pathname of a USB controller device file.
The flag may be repeated to watch more than one USB controller.
The default is
.Pa /dev/usb0
through
.Pa /dev/usb3 .
Do not specify the device
.Pa /dev/usb
here.
It is used for events only.
.It Fl n
Do not handle the event queue on /dev/usb.
.It Fl t Ar timeout
Set the timeout interval (in seconds) before an exploration happens
without being triggered by a connect or disconnect.
A timeout of 0 means that there is no timeout.  The default is 30.
.It Fl v
Be verbose.
Repeating the flag makes
.Nm
more verbose.
.El
.Sh FILES
.Bl -tag -width /etc/usbd.conf -compact
.It Pa /etc/usbd.conf
.It Pa /dev/usb
.It Pa /dev/usb0
.It Pa /dev/usb1
.It etc .
.El
.Sh SEE ALSO
.Xr usb 4 ,
.Xr usbd.conf 5
.Sh HISTORY
The
.Nm
utility appeared in
.Nx 1.4 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Lennart Augustsson Aq augustss@carlstedt.se
for the
.Nx
project.
The event queue handling in
.Nm
was added by
.An Nick Hibma Aq n_hibma@FreeBSD.org .
