.\"
.\" Copyright (c) 1999, 2001 Hellmuth Michaelis. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/examples/isdn/i4brunppp/i4brunppp.8,v 1.2.2.1 2001/08/12 01:57:09 obrien Exp $
.\" $DragonFly: src/share/examples/isdn/i4brunppp/i4brunppp.8,v 1.2 2003/06/17 06:36:57 dillon Exp $
.\"
.\"	last edit-date: [Sat Jul 21 13:37:00 2001]
.\"
.Dd July 28, 1999
.Dt I4BRUNPPP 8
.Sh NAME
.Nm i4brunppp
.Nd interface i4b to userland ppp in server mode
.Sh DESCRIPTION
.Nm i4brunppp
is part of the isdn4bsd package and is used to interface i4b to the so-called
userland
.Xr ppp 8
when dialling into an i4b machine.
.Sh FILES
.Bl -tag -width ".Pa /dev/i4brbchX"
.It Pa /dev/i4brbchX
.El
.Sh AUTHORS
The
.Nm
utility and this manpage were written by
.An Hellmuth Michaelis Aq hm@FreeBSD.org .
