.\"	$NetBSD: zmore.1,v 1.2 2003/12/28 12:43:43 wiz Exp $
.\"	$OpenBSD: zmore.1,v 1.3 2003/06/23 21:00:48 deraadt Exp $
.\"	$DragonFly: src/usr.bin/gzip/zmore.1,v 1.1 2004/10/26 13:19:31 joerg Exp $
.\"
.\" Copyright (c) 2003 Todd C. Miller <Todd.Miller@courtesan.com>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" Sponsored in part by the Defense Advanced Research Projects
.\" Agency (DARPA) and Air Force Research Laboratory, Air Force
.\" Materiel Command, USAF, under agreement number F39502-99-1-0512.
.\"
.Dd June 23, 2003
.Dt ZMORE 1
.Os
.Sh NAME
.Nm zmore
.Nd view compressed files on a CRT
.Sh SYNOPSIS
.Nm zmore
.Op Ar flags
.Op Ar file ...
.Sh DESCRIPTION
.Nm
is a filter that allows the viewing of files compressed with Lempel-Ziv
encoding.
Such files generally have a
.Dq Z
or
.Dq gz
extension (both the
.Xr compress 1
and
.Xr gzip 1
formats are supported).
Any
.Ar flags
that are specified are passed to the user's preferred
.Ev PAGER
(which is
.Pa /usr/bin/more
by default).
.Pp
When multiple files are specified,
.Nm
will pause at the end of each file and present the following prompt to the user:
.Bd -literal -offset indent
prev_file (END) - Next: next_file
.Ed
.Pp
Where
.Sy prev_file
is the file that was just displayed and
.Sy next_file
is the next file to be displayed.
The following keys are recognized at the prompt:
.Bl -tag -width "e or q" -offset indent
.It Ic e No or Ic q
quit
.Nm zmore .
.It Ic s
skip the next file (or exit if the next file is the last).
.El
.Pp
If no files are specified,
.Nm
will read from the standard input.
In this mode
.Nm
will assume
.Xr gzip 1
style compression since there is no suffix on which to make a decision.
.Sh ENVIRONMENT
.Bl -tag -width "PAGER"
.It Ev PAGER
Program used to display files.
If unset,
.Pa /usr/bin/more
is used.
.El
.Sh SEE ALSO
.Xr compress 1 ,
.Xr less 1 ,
.Xr more 1
