.\" Copyright (c) 1986 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	From: @(#)slstat.8	6.8 (Berkeley) 6/20/91
.\" $FreeBSD: src/usr.sbin/slstat/slstat.8,v 1.14.2.2 2001/08/16 15:56:33 ru Exp $
.\" $DragonFly: src/usr.sbin/slstat/slstat.8,v 1.3 2006/05/21 16:15:06 swildner Exp $
.\"
.Dd October 11, 1996
.Dt SLSTAT 8
.Os
.Sh NAME
.Nm slstat
.Nd report serial line IP statistics
.Sh SYNOPSIS
.Nm
.Op Fl i Ar interval
.Op Fl vr
.Op Ar unit
.Sh DESCRIPTION
The
.Nm
utility
reports certain kernel statistics kept about serial line internet
protocol traffic.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl i
Repeat the display indefinitely every
.Ar interval
seconds.
If no
.Ar interval
is specified, the default is 5 seconds.
.It Fl v
Verbose display of extra fields of information.
.It Fl r
Display all values in rate per second rather than amount per interval.
.It Ar unit
Is number specifying the
.Tn SLIP
interface, or a
.Tn SLIP
interface name.
The default unit is
.Sy 0
for interface
.Sy sl0 .
.El
.Pp
By default,
.Nm
displays the following information:
.Pp
.Bl -tag -width indent
.It in
bytes received
.It out
bytes sent
.It pack
packets received or sent
.It comp
compressed packets received or sent
.It uncomp
uncompressed packets received or sent
.It unknwn
inbound packets of unknown type
.It toss
inbound packets tossed because of error
.It other
all other inbound or outbound ip packets
.It err
input or output errors
.It search
searches for connection state
.It miss
times we could not find a connection state
.It coll
collisions with end of clists.
If you get many collisions (more than one or two
a day) you probably do not have enough clists
and you should increase
.Dv nclist
in param.c.
.El
.Sh EXAMPLES
The command:
.Dl slstat -i 5
will print what the system is doing every five
seconds.
.Sh SEE ALSO
.Xr fstat 1 ,
.Xr netstat 1 ,
.Xr nfsstat 1 ,
.Xr ps 1 ,
.Xr systat 1 ,
.Xr iostat 8 ,
.Xr pppstats 8 ,
.Xr pstat 8
.Pp
The sections starting with ``Interpreting system activity'' in
.%T "Installing and Operating 4.3BSD" .
