.\" Copyright (c) 1985, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)arp.8	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: src/usr.sbin/arp/arp.8,v 1.8.2.11 2003/03/11 21:13:48 trhodes Exp $
.\" $DragonFly: src/usr.sbin/arp/arp.8,v 1.3 2006/01/19 23:19:31 dillon Exp $
.\"
.Dd June 6, 1993
.Dt ARP 8
.Os
.Sh NAME
.Nm arp
.Nd address resolution display and control
.Sh SYNOPSIS
.Nm
.Op Fl n
.Op Fl c Ar cpu
.Ar hostname
.Nm
.Op Fl n
.Op Fl c Ar cpu
.Fl a
.Nm
.Fl d Ar hostname
.Op Cm pub
.Nm
.Fl d
.Fl a
.Nm
.Fl s Ar hostname ether_addr
.Op Cm temp
.Op Cm pub Op Cm only
.Nm
.Fl S Ar hostname ether_addr
.Op Cm temp
.Op Cm pub Op Cm only
.Nm
.Fl f Ar filename
.Sh DESCRIPTION
The
.Nm
utility displays and modifies the Internet-to-Ethernet address translation
tables used by the address resolution protocol
.Pq Xr arp 4 .
With no flags, the program displays the current
.Tn ARP
entry for
.Ar hostname .
The host may be specified by name or by number,
using Internet dot notation.
.Pp
Available options:
.Bl -tag -width indent
.It Fl a
The program displays or deletes all of the current
.Tn ARP
entries.
.It Fl c Ar cpu
On SMP systems the route table is replicated.  This option allows
the route table for a specific cpu to be accessed and exists
primarily for debugging purposes.
.It Fl d
A super-user may delete an entry for the host called
.Ar hostname
with the
.Fl d
flag.
If the
.Cm pub
keyword is specified, only the
.Dq published
.Tn ARP
entry
for this host will be deleted.
.Pp
Alternatively, the
.Fl d
flag may be combined with the
.Fl a
flag to delete all entries.
.It Fl n
Show network addresses as numbers (normally
.Nm
attempts to display addresses symbolically).
.It Fl s Ar hostname ether_addr
Create an
.Tn ARP
entry for the host called
.Ar hostname
with the Ethernet address
.Ar ether_addr .
The Ethernet address is given as six hex bytes separated by colons.
The entry will be permanent unless the word
.Cm temp
is given in the command.
If the word
.Cm pub
is given, the entry will be
.Dq published ;
i.e., this system will
act as an
.Tn ARP
server,
responding to requests for
.Ar hostname
even though the host address is not its own.
In this case the
.Ar ether_addr
can be given as
.Cm auto
in which case the interfaces on this host will be examined,
and if one of them is found to occupy the same subnet, its
Ethernet address will be used.
If the
.Cm only
keyword is also specified, this will create a
.Dq "published (proxy only)"
entry.
This type of entry is created automatically if
.Nm
detects that a routing table entry for
.Ar hostname
already exists.
.It Fl S Ar hostname ether_addr
Is just like
.Fl s
except any existing
.Tn ARP
entry for this host will be deleted first.
.It Fl f Ar filename
Cause the file
.Ar filename
to be read and multiple entries to be set in the
.Tn ARP
tables.  Entries
in the file should be of the form
.Pp
.Bd -ragged -offset indent -compact
.Ar hostname ether_addr
.Op Cm temp
.Op Cm pub
.Ed
.Pp
with argument meanings as given above.
Leading whitespace and empty lines are ignored.
A
.Ql #
character will mark the rest of the line as a comment.
.El
.Sh SEE ALSO
.Xr inet 3 ,
.Xr arp 4 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
utility appeared in
.Bx 4.3 .
