$FreeBSD: src/sbin/atm/fore_dnld/COPYRIGHT,v 1.1 2000/02/15 13:20:57 phk Exp $
$DragonFly: src/sbin/atm/fore_dnld/COPYRIGHT,v 1.2 2003/06/17 06:27:32 dillon Exp $

This copyright applies to the microcode image in the file pca200e.c.

(Copyright Notice)

Copyright (c) 1995-2000 FORE Systems, Inc., as an unpublished work.

This notice does not imply unrestricted or public access to these
materials which are a trade secret of FORE Systems, Inc. or its
subsidiaries or affiliates (together referred to as "FORE"), and
which may not be reproduced, used, sold or transferred to any third
party without FORE's prior written consent.  All rights reserved.

U.S. Government Restricted Rights.

If you are licensing the Software on behalf of the U.S. Government
("Government"), the following provisions apply to you.  If the
software is supplied to the Department of Defense ("DoD"), it is
classified as "Commercial Computer Software" under paragraph
252.227-7014 of the DoD Supplement to the Federal Acquisition
Regulations ("DFARS") (or any successor regulations) and the
Government is acquiring only the license rights granted herein (the
license rights customarily provided to non-Government users).  If
the Software is supplied to any unit or agency of the Government
other than the DoD, it is classified as "Restricted Computer
Software" and the Government's rights in the Software are defined
in paragraph 52.227-19 of the Federal Acquisition Regulations
("FAR") (or any successor regulations) or, in the cases of NASA,
in paragraph 18.52.227-86 of the NASA Supplement to the FAR (or
any successor regulations).

FORE Systems is a registered trademark, and ForeRunner, ForeRunnerLE,
and ForeThought are trademarks of FORE Systems, Inc.  All other
brands or product names are trademarks or registered trademarks of
their respective holders.

(End Copyright Notice)
