.\"
.\" Copyright (c) 1992, 1993, 1994
.\"	The Regents of the University of California.  All rights reserved.
.\" All rights reserved.
.\"
.\" This code is derived from software donated to Berkeley by
.\" Jan-Simon Pendry.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/sbin/mount_std/mount_std.8,v 1.9.2.7 2003/02/10 12:21:07 des Exp $
.\" $DragonFly: src/sbin/mount_std/mount_std.8,v 1.2 2003/06/17 06:27:33 dillon Exp $
.\"
.Dd May 13, 1996
.Dt MOUNT_STD 8
.Os
.Sh NAME
.Nm mount_std ,
.Nm mount_fdesc ,
.Nm mount_linprocfs ,
.Nm mount_procfs
.Nd mount
.Dq standard
filesystems
.Sh SYNOPSIS
.Nm mount_ Ns Ar fsname
.Op Fl o Ar options
.Ar "fs"
.Ar mount_point
.Sh DESCRIPTION
The
.Nm
command is a generic mechanism for attaching ``standard'' filesystems to
the filesystem.  The
.Nm
command currently supports the following filesystems:
.Nm fdesc ,
.Nm linprocfs
and
.Nm procfs .
A ``standard'' filesystem is one which:
.Bl -enum -offset indent
.It
accepts only the standard
.Fl o
options
.Dq ro
.Pq Dq rdonly ,
.Dq rw ,
.Dq nodev ,
.Dq noexec ,
.Dq nosuid ,
and
.Dq union .
.It
has a kernel filesystem module name the same as its user-visible name.
.It
requires no other special processing on the part of the
.Nm
command.
.El
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl o
Options are specified with a
.Fl o
flag followed by a comma separated string of options.
See the
.Xr mount 8
man page for possible options and their meanings.
.El
.Pp
The
.Nm
command examines its zeroth command-line argument (the name by which
it was called) to determine the type of filesystem to be mounted.  If
it is called by a name which does not end in
.Dq Li _ Ns Ar fsname ,
.Nm
will assume (for compatibility
with
.Xr mount 8 )
that the zeroth argument contains only the name of the filesystem type.
The
.Nm
command is normally installed with appropriate links to commands for
the distributed filesystems which can be mounted in this way;
for information on the function of each filesystem, see the manual page
for that specific
.Nm mount_ Ns Ar fsname
command.
.Pp
Refer to the following manual pages for detailed information
on these file system:
.Xr fdesc 5 ,
.Xr linprocfs 5
and
.Xr procfs 5 .
.Sh DIAGNOSTICS
.Bl -diag
.It argv[0] must end in _fsname
.Nm Mount_std
was called with a zeroth argument of
.Dq Li mount_std .
.It vfsload(%s)
.Nm Mount_std
was unable to load a kernel module implementing the %s filesystem
type.
.It %s filesystem not available
The specified filesystem type was not present in the kernel and no
loadable module for it was found.
.El
.Sh SEE ALSO
.Xr mount 2 ,
.Xr unmount 2 ,
.Xr getvfsbyname 3 ,
.Xr fdesc 5 ,
.Xr fstab 5 ,
.Xr linprocfs 5 ,
.Xr procfs 5 ,
.Xr mount 8
.Sh CAVEATS
None of the ``standard'' filesystems may be NFS-exported.
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 2.2 .
Loadable filesystem modules first appeared in
.Fx 2.0 .
The
.Dq fdesc
and
.Dq procfs
filesystem types first appeared in
.Fx 2.0 ;
the
.Dq linprocfs
filesystem type first appeared in
.Fx 4.0 .
