.\" $FreeBSD: src/usr.bin/ldd/ldd.1,v 1.12.2.7 2002/06/21 15:27:41 charnier Exp $
.\" $DragonFly: src/usr.bin/ldd/ldd.1,v 1.2 2003/06/17 06:29:27 dillon Exp $
.\"
.Dd October 22, 1993
.Dt LDD 1
.Os
.Sh NAME
.Nm ldd
.Nd list dynamic object dependencies
.Sh SYNOPSIS
.Nm
.Op Fl v
.Op Fl f Ar format
.Ar program ...
.Sh DESCRIPTION
The
.Nm
utility displays all shared objects that are needed to run the given program or
to load the given shared object.
Contrary to
.Xr nm 1 ,
the list includes
.Dq indirect
dependencies that are the result of needed shared objects which themselves
depend on yet other shared objects.
.Pp
Zero, one or two
.Fl f
options may be given.
The argument is a format string passed to
.Xr rtld 1
and allows customization of
.Nm Ns 's
output.
See
.Xr rtld 1
for a list of recognized conversion characters.
.Pp
The
.Fl v
option displays an verbose listing of the dynamic linking headers
encoded in the executable.  See the source code and include
files for the definitive meaning of all the fields.
.Sh SEE ALSO
.Xr ld 1 ,
.Xr nm 1 ,
.Xr rtld 1
.Sh HISTORY
A
.Nm
utility first appeared in SunOS 4.0, it appeared in its current form in
.Fx 1.1 .
.Pp
The
.Fl v
support is based on code written by
.An John Polstra Aq jdp@polstra.com
