.\" Copyright (c) 1989, 1990 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Robert Paul Corbett.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)yacc.1	5.8 (Berkeley) 5/24/93
.\" $FreeBSD: src/usr.bin/yacc/yacc.1,v 1.10.2.2 2003/02/25 03:07:40 trhodes Exp $
.\" $DragonFly: src/usr.bin/yacc/yacc.1,v 1.4 2006/02/17 20:39:18 swildner Exp $
.\"
.Dd May 24, 1993
.Dt YACC 1
.Os
.Sh NAME
.Nm yacc
.Nd an LALR(1) parser generator
.Sh SYNOPSIS
.Nm
.Op Fl dlrtv
.Op Fl b Ar file_prefix
.Op Fl o Ar output_filename
.Op Fl p Ar symbol_prefix
.Ar filename
.Sh DESCRIPTION
The
.Nm
utility reads the grammar specification in the file
.Ar filename
and generates an LR(1) parser for it.
The parsers consist of a set of LALR(1) parsing tables and a driver routine
written in the C programming language.
The
.Nm
utility normally writes the parse tables and the driver routine to the file
.Pa y.tab.c .
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl b Ar file_prefix
Change the prefix prepended to the output file names to
the string denoted by
.Ar file_prefix .
The default prefix is the character
.Pa y .
.It Fl d
Cause the header file
.Pa y.tab.h
to be written.
.It Fl l
If the
.Fl l
option is not specified,
.Nm
will insert #line directives in the generated code.
The #line directives let the C compiler relate errors in the
generated code to the user's original code.
If the
.Fl l
option is specified,
.Nm
will not insert the #line directives.
Any #line directives specified by the user will be retained.
.It Fl o Ar output_filename
Cause
.Nm
to write the generated code to
.Ar output_filename
instead of the default file,
.Pa y.tab.c .
.It Fl p Ar symbol_prefix
Change the prefix prepended to yacc-generated symbols to
the string denoted by
.Ar symbol_prefix .
The default prefix is the string
.Pa yy .
.It Fl r
Cause
.Nm
to produce separate files for code and tables.  The code file
is named
.Pa y.code.c ,
and the tables file is named
.Pa y.tab.c .
.It Fl t
Change the preprocessor directives generated by
.Nm
so that debugging statements will be incorporated in the compiled code.
.It Fl v
Cause a human-readable description of the generated parser to
be written to the file
.Pa y.output .
.El
.Sh ENVIRONMENT
.Bl -tag -width ".Ev TMPDIR"
.It Ev TMPDIR
Name of directory where temporary files are to be created.
.El
.Sh TABLES
The names of the tables generated by this version of
.Nm
are
.Va yylhs , yylen , yydefred , yydgoto , yysindex ,
.Va yyrindex , yygindex , yytable ,
and
.Va yycheck .
Two additional tables,
.Va yyname
and
.Va yyrule ,
are created if
.Dv YYDEBUG
is defined and non-zero.
.Sh FILES
.Bl -tag -width "Pa /tmp/yacc.aXXXXXXXXXX" -compact
.It Pa y.code.c
.It Pa y.tab.c
.It Pa y.tab.h
.It Pa y.output
.It Pa /tmp/yacc.aXXXXXXXXXX
.It Pa /tmp/yacc.tXXXXXXXXXX
.It Pa /tmp/yacc.uXXXXXXXXXX
.It Pa /usr/lib/liby.a
library providing
.Fn main
and
.Fn yyerror
if not provided by the application
.El
.Sh DIAGNOSTICS
If there are rules that are never reduced,
the number of such rules is reported on standard error.
If there are any
.Tn LALR(1)
conflicts,
the number of conflicts is reported on standard error.
.Sh SEE ALSO
.Xr yyfix 1
.Sh STANDARDS
The
.Nm
utility conforms to
.St -p1003.2 .
.Sh HISTORY
A
.Nm
command appeared in PWB UNIX.
