.\" Copyright (c) 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)nologin.8	8.1 (Berkeley) 6/19/93
.\" $FreeBSD: src/sbin/nologin/nologin.5,v 1.7.2.4 2001/12/14 15:17:53 ru Exp $
.\" $DragonFly: src/sbin/nologin/nologin.5,v 1.2 2003/06/17 06:27:34 dillon Exp $
.\"
.Dd June 19, 1993
.Dt NOLOGIN 5
.Os
.Sh NAME
.Nm nologin
.Nd disallow logins
.Sh DESCRIPTION
Programs such as
.Xr login 1
disallow logins if the file
.Pa /var/run/nologin
exists.
Programs display the contents of
.Pa /var/run/nologin
to the user and exit.
This makes it simple to temporarily prevent incoming logins systemwide.
.Pp
To disable logins on a per-account basis,
investigate
.Xr nologin 8 .
.Sh SECURITY
Ignored by
.Xr login 1
for user root.
.Sh FILES
.Bl -tag -width /var/run/nologinxxx -compact
.It Pa /var/run/nologin
The
.Nm
file resides in
.Pa /var/run .
.El
.Sh SEE ALSO
.Xr login 1 ,
.Xr rlogin 1 ,
.Xr telnet 1 ,
.Xr nologin 8 ,
.Xr shutdown 8
