.\"
.\" Copyright (c) 1997, 2000 Hellmuth Michaelis. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	$Id: isdndebug.8,v 1.11 2000/05/31 08:15:29 hm Exp $
.\"
.\" $FreeBSD: src/usr.sbin/i4b/isdndebug/isdndebug.8,v 1.8.2.7 2003/03/11 21:13:49 trhodes Exp $
.\" $DragonFly: src/usr.sbin/i4b/isdndebug/isdndebug.8,v 1.2 2003/06/17 06:29:54 dillon Exp $
.\"
.\"	last edit-date: [Wed May 31 10:15:07 2000]
.\"
.Dd May 31, 2000
.Dt ISDNDEBUG 8
.Os
.Sh NAME
.Nm isdndebug
.Nd display and control isdn4bsd kernel variables and statistics
.Sh SYNOPSIS
.Nm
.Op Fl c
.Op Fl e
.Op Fl g
.Op Fl l Ar layer
.Op Fl m
.Op Fl q
.Op Fl r
.Op Fl s Ar value
.Op Fl u Ar unit
.Op Fl z
.Op Fl C
.Op Fl Q
.Sh DESCRIPTION
The
.Nm
utility is part of the isdn4bsd package and is used to control the level of
debugging output of the isdn4bsd kernel part.
Every layer of the isdn4bsd kernel uses a debugging mask which can be
manipulated using this utility.
.Pp
A second usage of
.Nm
is to display and reset chipset specific statistics and/or error counters
and and to display and reset the D-channel layer 2
(Q.921 LAPD protocol) statistics and error counters.
.Pp
The following options are available:
.Bl -tag -width Ds
.It Fl c
Display chipset specific statistics and/or error counters.
.It Fl e
Set debugging mask for the selected layer(s) to display errors only.
.It Fl g
Get the debugging mask for the selected layer(s).
.It Fl l
Specify the layer for which a command applies. Default is all layers.
.It Fl m
Set debugging mask for the selected layer(s) to display all possible
debugging messages (maximum output).
.It Fl q
Display the Q.921 (D-channel layer 2) frame receive/transmit statistics.
.It Fl r
Set debugging mask for the selected layer(s) to the compiled in default
(reset).
.It Fl s
Set debugging mask for the selected layer(s) to value. Value can be
specified in any number base supported by
.Xr sscanf 3 .
.It Fl u
Set the unit numbers for the -c, -q, -C and -Q flags.
.It Fl z
Set debugging mask for the selected layer(s) to no output at all (zero).
.It Fl H
Reset the chipset specific statistics and/or error counters to zero.
.It Fl Q
Reset the Q.921 (D-channel layer 2) frame receive/transmit statistics to zero.
.El
.Sh FILES
/dev/i4bctl
.Sh EXAMPLES
The command:
.Bd -literal -offset indent
isdndebug -g
.Ed
.Pp
displays the current debugging level for all ISDN layers
.Sh AUTHORS
The
.Nm
utility and this manpage were written by
.An Hellmuth Michaelis Aq hm@kts.org .
