.\" Copyright (c) 1989, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Dave Taylor, of Intuitive Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)wump.6	8.1 (Berkeley) 5/31/93
.\" $FreeBSD: src/games/wump/wump.6,v 1.3.2.1 2001/07/22 11:32:37 dd Exp $
.\" $DragonFly: src/games/wump/wump.6,v 1.3 2005/08/01 02:21:07 swildner Exp $
.\"
.Dd May 31, 1993
.Dt WUMP 6
.Os
.Sh NAME
.Nm wump
.Nd hunt the wumpus in an underground cave
.Sh SYNOPSIS
.Nm
.Op Fl h
.Op Fl a Ar arrows
.Op Fl b Ar bats
.Op Fl p Ar pits
.Op Fl r Ar rooms
.Op Fl t Ar tunnels
.Sh DESCRIPTION
The game
.Nm
is based on a fantasy game first presented in the pages of
.Em "People's Computer Company"
in 1973.
In
.Nm
you are placed in a cave built of many different rooms,
all interconnected by tunnels.
Your quest is to find and shoot the evil Wumpus that resides elsewhere in
the cave without running into any pits or using up your limited supply of
arrows.
.Pp
The options are as follows:
.Bl -tag -width ".Fl t Ar tunnels"
.It Fl a Ar arrows
Specifies the number of magic arrows the adventurer gets.
The default is five.
.It Fl b Ar bats
Specifies the number of rooms in the cave which contain bats.
The default is three.
.It Fl h
Play the hard version -- more pits, more bats, and a generally more
dangerous cave.
.It Fl p Ar pits
Specifies the number of rooms in the cave which contain bottomless pits.
The default is three.
.It Fl r Ar rooms
Specifies the number of rooms in the cave.
The default cave size is twenty-five rooms.
.It Fl t Ar tunnels
Specifies the number of tunnels connecting each room in the cave to
another room.
Beware, too many tunnels in a small cave can easily cause it to collapse!
The default cave room has three tunnels to other rooms.
.El
.Pp
While wandering through the cave you'll notice that, while there are tunnels
everywhere, there are some mysterious quirks to the cave topology, including
some tunnels that go from one room to another, but not necessarily back!
Also, most pesky of all are the rooms that are home to large numbers of bats,
which, upon being disturbed, will en masse grab you and move you to another
portion of the cave (including those housing bottomless pits, sure
death for unwary explorers).
.Pp
Fortunately, you're not going into the cave without any weapons or tools,
and in fact your biggest aids are your senses; you can often smell the
rather odiferous Wumpus up to
.Em two
rooms away, and you can always feel the drafts created by the occasional
bottomless pit and hear the rustle of the bats in caves they might be
sleeping within.
.Pp
To kill the wumpus, you'll need to shoot it with one of your magic arrows.
Fortunately, you don't have to be in the same room as the creature, and can
instead shoot the arrow from as far as three or four rooms away!
.Pp
When you shoot an arrow, you do so by typing in a list of rooms that you'd
like it to travel to.
If at any point in its travels it cannot find a tunnel to the room you
specify from the room it's in, it will instead randomly fly down one of the
tunnels, possibly, if you're real unlucky, even flying back into the room
you're in and hitting you!
