This login has additional functionalities. They are all based on (part of)
Wietse Venema's logdaemon package.


The following defines can be used:
1) LOGIN_ACCESS to allow access control on a per tty/user combination
2) SKEY to allow the use of s/key one time passwords
3) LOGALL to log all logins

-Guido

$FreeBSD: src/usr.bin/login/README,v 1.3 2000/02/27 07:14:33 ru Exp $
$DragonFly: src/usr.bin/login/README,v 1.2 2003/06/17 06:29:28 dillon Exp $
