.\" Copyright (c) 2003 Takanori Watanabe.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/acpi_thermal.4,v 1.6 2004/02/03 04:18:55 njl Exp $
.\" $DragonFly: src/share/man/man4/acpi_thermal.4,v 1.2 2006/07/23 09:47:12 swildner Exp $
.\"
.Dd December 27, 2003
.Dt ACPI_THERMAL 4
.Os
.Sh NAME
.Nm acpi_thermal
.Nd ACPI thermal management subsystem
.Sh SYNOPSIS
.Cd "device acpi"
.Sh DESCRIPTION
The
.Nm
driver provides the thermal management features of the ACPI module.
This driver has a
.Xr sysctl 8
interface.
The sysctls export properties of each ACPI thermal zone object.
.Pp
There can be multiple thermal zones in a system.
For example, each CPU and the enclosure could all be separate thermal
zones, each with its own setpoints and cooling devices.
Thermal zones are numbered sequentially in the order they appear in
the AML.
.Pp
The
.Nm
driver also activates the active cooling system according to
each thermal zone's setpoints.
.Sh SYSCTLS
.Bl -tag -width indent
.It Va hw.acpi.thermal.tz%d.active
Current active cooling system state.
If this is non-negative, the appropriate _AC%d object is running.
Set this value to the desired active cooling level to force
the corresponding fan object to the appropriate level.
.It Va hw.acpi.thermal.tz%d.thermal_flags
Current thermal zone status.
These are bit-masked values.
.It Va hw.acpi.thermal.tz%d.temperature
Current temperature for this zone.
.It Va hw.acpi.thermal.tz%d._PSV
Temperature to start passive cooling by throttling down CPU, etc.
.It Va hw.acpi.thermal.tz%d._HOT
Temperature to start critical suspend to disk (S4).
.It Va hw.acpi.thermal.tz%d._CRT
Temperature to start critical shutdown (S5).
.It Va hw.acpi.thermal.tz%d._ACx
Temperatures at which to switch to the corresponding active cooling
level.
For instance, values of
.Qq Li "3200 3100"
mean to switch on _AC0 at 320.0K
and _AC1 at 310.0K.
The lower the _ACx value, the higher the cooling power.
.El
.Pp
All temperatures are represented in tenths of a Kelvin.
For example, 300.0K is represented by the integer 3000.
To convert to units of Centigrade,
the formula is
.Li "(x - 2731.5) / 10" .
.Sh SEE ALSO
.Xr acpi 4 ,
.Xr acpidump 8
.Sh AUTHORS
.An -nosplit
.An Michael Smith
.Pp
This manual page was written by
.An Takanori Watanabe .
