.\" Copyright (c) 2001 Yar Tikhiy
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/agp.4,v 1.2.2.3 2003/02/25 15:27:32 trhodes Exp $
.\" $DragonFly: src/share/man/man4/agp.4,v 1.3 2003/12/09 20:40:54 dillon Exp $
.\"
.Dd October 5, 2001
.Dt AGP 4
.Os
.Sh NAME
.Nm agp
.Nd "generic interface to the Accelerated Graphics Port (AGP)"
.Sh SYNOPSIS
.Cd "device agp"
.Sh DESCRIPTION
The
.Nm
driver provides uniform, abstract methods for controlling
the following devices:
.Bl -bullet -offset indent -compact
.It
Ali M1541 host-to-AGP bridge
.It
AMD 751, 761, 762 host-to-AGP bridge
.It
Intel 440 LX, 440 BX, 440 GX, i815, and i820 host-to-AGP bridge
.It
Intel i830, i840, i845, i850, and i855 host-to-AGP bridge
.It
Intel i860, i865, and i875 host-to-AGP bridge
.It
Intel i810, i810-DC100, i810E, i815, i830, and i845 SVGA controllers
.It
NVIDIA nForce, and nForce2 host-to-AGP bridge
.It
SiS 5591, and 648 host-to-AGP bridge
.It
Via Apollo KT133A, MVP4, VP3, MVP3, Pro 133A, and Pro host-to-AGP bridge
.El
.Pp
The most common application of
.Nm
is for running
.Xr XFree86 1
on the Intel i81x controllers.
.Sh FILES
.Bl -tag -width ".Pa /dev/agpgart" -compact
.It Pa /dev/agpgart
AGP device node.
.El
.Sh SEE ALSO
.Xr XFree86 1
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 4.1 .
