.\"
.\" Copyright (c) 1994 Wilko Bulte
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/aha.4,v 1.11.4.6 2001/10/01 13:07:22 dd Exp $
.\" $DragonFly: src/share/man/man4/aha.4,v 1.2 2003/06/17 06:36:58 dillon Exp $
.\"
.Dd October 15, 1998
.Dt AHA 4
.Os
.Sh NAME
.Nm aha
.Nd Adaptec SCSI host adapter driver
.Sh SYNOPSIS
.Cd device "aha0 at isa? port ? irq ? drq 5"
.Cd device scbus0 at aha0
.Sh DESCRIPTION
This driver provides access to the
.Tn SCSI
bus connected to an Adaptec 154xA, 154xB, 154xC, 154xCF, or 154xCP
host adapter.  Host adapters supporting a 154X compatible interface,
such as some Tekram controllers and the Adaptec 174x in 154x
emulation mode can, also be attached with this driver.  For optimum
performance, Adaptec 174x controllers should be configured in
enhanced mode and attached via the
.Xr ahb 4
driver.
.Pp
One kernel config entry for every card to be attached by the system is
required.  Specific values for the port address, irq, and drq may be
specified.  If wildcard values are used, the driver will query the
device for its current settings and use those.  If the port address
is a wildcard, the driver consults an internal table of possible port address
locations and attaches to the first unattached card it finds.  The possible
port addresses for this card are 0x330, 0x334, 0x230, 0x234, 0x130, and
0x134.
.Sh SEE ALSO
.Xr ahb 4 ,
.Xr ahc 4 ,
.Xr cd 4 ,
.Xr da 4 ,
.Xr sa 4 ,
.Xr scsi 4
.\"
.\" .Sh DIAGNOSTICS
.\"
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was ported by
.An M. Warner Losh
from the
.Nm bt
driver written by
.An Justin T. Gibbs .
