.\"
.\" Copyright (c) 1994 Wilko Bulte
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/ahb.4,v 1.13.4.5 2001/10/01 13:07:22 dd Exp $
.\" $DragonFly: src/share/man/man4/ahb.4,v 1.2 2003/06/17 06:36:58 dillon Exp $
.\"
.Dd October 15, 1998
.Dt AHB 4
.Os
.Sh NAME
.Nm ahb
.Nd Adaptec EISA SCSI host adapter driver
.Sh SYNOPSIS
.Cd device ahb
.Cd device scbus0 at ahb0
.Sh DESCRIPTION
This driver provides access to the
.Tn SCSI
bus connected to an Adaptec
174x hostadapter in
.Dq Em enhanced
mode.
Tagged queueing and synchronous SCSI transfers are supported.
.Sh CAVEATS
The Adaptec 174X is very sensitive to SCSI bus termination and cable
length.  It may also have difficulties operating with some modern devices
that, due to their speed, expose timing problems in the controller.  There
are no known mechanisms for working around device incompatibilities of
this nature.
.Sh SEE ALSO
.Xr aha 4 ,
.Xr ahc 4 ,
.Xr cd 4 ,
.Xr da 4 ,
.Xr sa 4 ,
.Xr scsi 4
.Sh AUTHORS
The
.Nm
driver was written by
.An Justin T. Gibbs .
