.\"-
.\" Copyright (c) 2002, 2003 Sam Leffler, Errno Consulting
.\" All rights reserved.
.\""
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer,
.\"    without modification.
.\" 2. Redistributions in binary form must reproduce at minimum a disclaimer
.\"    similar to the "NO WARRANTY" disclaimer below ("Disclaimer") and any
.\"    redistribution must be conditioned upon including a substantially
.\"    similar Disclaimer requirement for further binary redistribution.
.\" 3. Neither the names of the above-listed copyright holders nor the names
.\"    of any contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" NO WARRANTY
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTIBILITY
.\" AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
.\" THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR SPECIAL, EXEMPLARY,
.\" OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGES.
.\"
.\" $FreeBSD: /repoman/r/ncvs/src/share/man/man4/ath_hal.4,v 1.11 2005/01/15 12:49:11 ru Exp $
.\" $DragonFly: src/share/man/man4/ath_hal.4,v 1.1 2006/07/13 11:15:21 sephe Exp $
.\"
.Dd July 13, 2006
.Dt ATH_HAL 4
.Os
.Sh NAME
.Nm ath_hal
.Nd "Atheros Hardware Access Layer (HAL)"
.Sh SYNOPSIS
To load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
ath_hal_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
module provides hardware support for wireless network adapters based on
the Atheros AR5210, AR5211, and AR5212 chips.
This module is required by the
.Xr ath 4
driver.
.Pp
Devices supported by the
.Nm
module come in either Cardbus or mini-PCI packages.
.Sh HARDWARE
The following cards are among those supported by the
.Nm
module:
.Pp
.Bl -column -compact "Samsung SWL-5200N" "AR5212" "Cardbus" "a/b/g"
.It Em "Card	Chip	Bus	Standard"
.It "Aztech WL830PC	AR5212	CardBus	b/g"
.It "D-Link DWL-A650	AR5210	CardBus	a"
.It "D-Link DWL-AB650	AR5211	CardBus	a/b"
.It "D-Link DWL-A520	AR5210	PCI	a"
.It "D-Link DWL-AG520	AR5212	PCI	a/b/g"
.It "D-Link DWL-AG650	AR5212	CardBus	a/b/g"
.It "D-Link DWL-G520B	AR5212	PCI	b/g"
.It "D-Link DWL-G650B	AR5212	CardBus	b/g"
.It "Elecom LD-WL54AG	AR5212	Cardbus	a/b/g"
.It "Elecom LD-WL54	AR5211	Cardbus	a"
.It "Fujitsu E5454	AR5212	Cardbus	a/b/g"
.It "Fujitsu FMV-JW481	AR5212	Cardbus	a/b/g"
.It "Fujitsu E5454	AR5212	Cardbus	a/b/g"
.It "HP NC4000	AR5212	PCI	a/b/g"
.It "I/O Data WN-AB	AR5212	CardBus	a/b"
.It "I/O Data WN-AG	AR5212	CardBus	a/b/g"
.It "I/O Data WN-A54	AR5212	CardBus	a"
.It "Linksys WMP55AG	AR5212	PCI	a/b/g"
.It "Linksys WPC51AB	AR5211	CardBus	a/b"
.It "Linksys WPC55AG	AR5212	CardBus	a/b/g"
.It "NEC PA-WL/54AG	AR5212	CardBus	a/b/g"
.It "Netgear WAG311	AR5212	PCI	a/b/g"
.It "Netgear WAB501	AR5211	CardBus	a/b"
.It "Netgear WAG511	AR5212	CardBus	a/b/g"
.It "Netgear WG311	AR5212	PCI	b/g"
.It "Netgear WG511T	AR5212	CardBus	b/g"
.It "Orinoco 8480	AR5212	CardBus	a/b/g"
.It "Orinoco 8470WD	AR5212	CardBus	a/b/g"
.It "Proxim Skyline 4030	AR5210	CardBus	a"
.It "Proxim Skyline 4032	AR5210	PCI	a"
.It "Samsung SWL-5200N	AR5212	CardBus	a/b/g"
.It "SMC SMC2735W	AR5210	CardBus	a"
.It "Sony PCWA-C700	AR5212	Cardbus	a/b"
.It "Sony PCWA-C300S	AR5212	Cardbus	b/g"
.It "Sony PCWA-C500	AR5210	Cardbus	a"
.It "3Com 3CRPAG175	AR5212	CardBus	a/b/g"
.El
.Pp
An up to date list can be found at
.Pp
.Pa http://customerproducts.atheros.com/customerproducts .
.Sh SEE ALSO
.Xr ath 4
.Sh HISTORY
The
.Nm
module first appeared in
.Fx 5.2
and was imported into
.Dx 1.5 .
.Sh CAVEATS
The
.Nm
module is constructed from a binary component and
operating system-dependent source code.
Redistribution and use in source and binary forms, without
modification, are permitted provided that the conditions
set forth in
.Pa sys/contrib/dev/ath/COPYRIGHT
are observed.
.Sh BUGS
See
.Xr ath 4
for known bugs.
