.\"
.\" Copyright (c) 1999 Seigo Tanimura
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/csa.4,v 1.3.2.4 2002/07/15 22:15:18 blackend Exp $
.\" $DragonFly: src/share/man/man4/csa.4,v 1.3 2006/02/17 20:37:09 swildner Exp $
.\"
.Dd December 18, 1999
.Dt CSA 4
.Os
.Sh NAME
.Nm csa
.Nd Crystal Semiconductor CS461x/462x/4280 PCI bridge device driver
.Sh SYNOPSIS
.Cd "device csa"
.Sh DESCRIPTION
The
.Nm
bridge driver allows the generic audio drivers including
.Xr pcm 4
to attach to the following PCI sound cards:
.Bl -bullet -width 2m
.It
Crystal Semiconductor CS461x/462x Audio Accelerator
.It
Crystal Semiconductor CS4280 Audio Controller
.El
.Pp
Some onboard CS4610 chips are accompanied by the CS423x ISA codec
instead of the CS4297 AC97 codec.
Such configurations are not
supported by
.Nm
yet.
.Sh SEE ALSO
.Xr pcm 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 4.0 .
.Sh AUTHORS
.An Seigo Tanimura Aq tanimura@r.dl.itc.u-tokyo.ac.jp
