.\"
.\" Copyright (c) 1998 Justin T. Gibbs
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/dpt.4,v 1.5.4.8 2002/01/12 04:08:50 bmah Exp $
.\" $DragonFly: src/share/man/man4/dpt.4,v 1.5 2006/05/26 21:39:39 swildner Exp $
.\"
.Dd May 11, 2006
.Dt DPT 4
.Os
.Sh NAME
.Nm dpt
.Nd DPT RAID Controller SCSI driver
.Sh SYNOPSIS
For one or more EISA Controllers
.Cd "device eisa"
.Cd "device dpt"
.Pp
For one or more PCI Controllers
.Cd "device pci"
.Cd "device dpt"
.Sh DESCRIPTION
The
.Nm
driver provides support for the DPT Smart Cache Plus, Smart Cache III,
Smart Raid III, Smart Cache IV, and Smart RAID IV families of procucts.
.Sh FILES
.Bl -tag -width /usr/share/man0/template.doc -compact
.It Pa /sys/dev/raid/dpt/dpt_scsi.c
Core Driver Implementation
.It Pa /sys/dev/raid/dpt/dpt.h
Register Set and Core Driver Data Structures
.It Pa /sys/dev/raid/dpt/dpt_pci.c
PCI Bus Driver Attachment
.It Pa /sys/dev/raid/dpt/dpt_eisa.c
EISA Bus Driver Attachment
.El
.Sh SEE ALSO
.Xr cd 4 ,
.Xr ch 4 ,
.Xr da 4 ,
.Xr sa 4 ,
.Xr scsi 4
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 2.2.6 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Simon Shapiro
and ported to the CAM SCSI system by
.An Justin T. Gibbs .
