.\" Copyright (c) 1998,1999,2000 Katsushi Kobayashi and Hidetoshi Shimokawa
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the acknowledgement as bellow:
.\"
.\"    This product includes software developed by K. Kobayashi and H. Shimokawa
.\"
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/fwohci.4,v 1.1.2.6 2003/12/25 22:48:49 brueffer Exp $
.\" $DragonFly: src/share/man/man4/fwohci.4,v 1.3 2004/01/30 23:38:47 dillon Exp $
.\"
.\"
.Dd April 10, 2000
.Dt FWOHCI 4
.Os
.Sh NAME
.Nm fwohci
.Nd OHCI firewire chipset device driver
.Sh SYNOPSIS
.Cd "kldload firewire"
.Pp
or
.Pp
.Cd "device firewire"
.Sh DESCRIPTION
The
.Nm
driver provides support for PCI/CardBus firewire interface cards.
The driver supports the following IEEE 1394 OHCI chipsets.
.Pp
.Bl -item
.It
NEC uPD72861
.It
Texas Instruments TSB12LV{22,23,26}, TSB43{AA22,AB22/A}, PCI44{10A,50}
.It
Sony CX3022
.It
VIA VT6306
.It
Ricoh R5C552
.El
.Sh SEE ALSO
.Xr firewire 4 ,
.Xr fwe 4 ,
.Xr sbp 4 ,
.Xr fwcontrol 8 ,
.Xr kldload 8
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 5.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
device driver was written by
.An Katsushi Kobayashi
and
.An Hidetoshi Shimokawa .
.Sh BUGS
The driver allows physical access from any nodes on the bus by default.
This means that any devices on the bus can read and modify any memory space
which can be accessed by an IEEE 1394 OHCI chip.
It is allowed mostly for
.Xr sbp 4
devices.
This should be changed to allow it only for specific devices.
Anyway, FireWire is a bus and not expected to be connected with
un-trustable devices because a node can monitor all the traffic.
