.\"
.\" Copyright (c) 1999 Seigo Tanimura
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/gusc.4,v 1.3.2.3 2001/08/17 13:08:37 ru Exp $
.\" $DragonFly: src/share/man/man4/gusc.4,v 1.3 2006/02/17 20:37:09 swildner Exp $
.\"
.Dd December 18, 1999
.Dt GUSC 4
.Os
.Sh NAME
.Nm gusc
.Nd Gravis UltraSound ISA bridge device driver
.Sh SYNOPSIS
For PnP cards:
.Cd "device gusc"
.Pp
For non-PnP cards:
.Cd "device gusc0 at isa? port 0x220 irq 5 drq 1 flags 0x13"
.Sh DESCRIPTION
The
.Nm
bridge driver allows the generic audio drivers including
.Xr pcm 4
to attach to the following ISA sound cards:
.Bl -bullet -width 2m
.It
Gravis UltraSound PnP
.It
Gravis UltraSound MAX
.El
.Pp
The value of flags specifies the secondary DMA channel.
If the secondary
DMA channel is C, set the flags to (C | 0x10). For a sound card without the
secondary DMA channel, the flags should be set to zero.
.Sh DIAGNOSTICS
.Bl -diag
.It xxx: gus pcm not attached, out of memory
There are not enough memory to drive the device.
.El
.Sh SEE ALSO
.Xr pcm 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 4.0 .
.Sh AUTHORS
.An Ville-Pertti Keinonen Aq will@iki.fi
.An Seigo Tanimura Aq tanimura@r.dl.itc.u-tokyo.ac.jp
.Sh BUGS
Recording pcm sound data is not supported yet.
