.\" Copyright (c) 1998, Nicolas Souchu
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/iic.4,v 1.6.2.3 2001/08/17 13:08:38 ru Exp $
.\" $DragonFly: src/share/man/man4/iic.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.Dd October 25, 1998
.Dt IIC 4
.Os
.Sh NAME
.Nm iic
.Nd I2C generic i/o device driver
.Sh SYNOPSIS
.Cd "device iic"
.Sh DESCRIPTION
The
.Em iic
character device driver provides generic i/o to any
.Xr iicbus 4
instance.
In order to control I2C devices, use /dev/iic? with the
following ioctls:
.Pp
.Bl -column "I2CRSTCARD" -compact
.It Em Ioctl Ta Em Description
.It Sy I2CSTART Ta "send start condition to the specified device (with 7-bit address) on the bus"
.It Sy I2CSTOP Ta "send stop condition to the bus"
.It Sy I2CRSTCARD Ta "reset the bus"
.El
.Pp
You may also use read/write routines, then I2C start/stop handshake is
managed by the iicbus system.
.Sh SEE ALSO
.Xr iicbus 4
.Sh HISTORY
The
.Nm
manual page first appeared in
.Fx 3.0 .
.Sh AUTHORS
This
manual page was written by
.An Nicolas Souchu .
