.\" $FreeBSD: src/share/man/man4/iir.4,v 1.1.2.2 2003/03/03 18:51:16 trhodes Exp $
.\" $DragonFly: src/share/man/man4/iir.4,v 1.4 2007/04/04 18:36:55 swildner Exp $
.\" Written by Tom Rhodes
.\" This file is in the public domain.
.\"
.Dd January 5, 2003
.Dt IIR 4
.Os
.Sh NAME
.Nm iir
.Nd Intel Integrated RAID controller and ICP Vortex driver
.Sh SYNOPSIS
.Cd "device scbus"
.Cd "device iir"
.Sh DESCRIPTION
The
.Nm
driver claims to interface with the Intel integrated
RAID controller cards, and all versions of the
ICP Vortex controllers (including FC).
.Pp
Supported controllers include:
.Pp
.Bl -item -compact
.It
Intel RAID Controller SRCMR
.It
Intel Server RAID Controller U3-l (SRCU31a)
.It
Intel Server RAID Controller U3-1L (SRCU31La)
.It
Intel Server RAID Controller U3-2 (SRCU32)
.It
All past and future releases of Intel and ICP RAID Controllers.
.El
.Pp
.Bl -item -compact
.It
Intel RAID Controller SRCU21 (discontinued)
.It
Intel RAID Controller SRCU31 (older revision, not compatible)
.It
Intel RAID Controller SRCU31L (older revision, not compatible)
.El
.Pp
The SRCU31 and SRCU31L can be updated via a firmware update available
from Intel.
.Sh SEE ALSO
.Xr cam 4 ,
.Xr pass 4 ,
.Xr xpt 4 ,
.Xr camcontrol 8
.Sh AUTHORS
The
.Nm
driver is supported and maintained by
.An -nosplit
.An Achim Leubner Aq achim.leubner@intel.com
and
.An Boji Tony Kannanthanam Aq boji.t.kannanthanam@intel.com
of Intel's Storage Components division.
.Pp
This manual page was written by
.An Tom Rhodes Aq trhodes@FreeBSD.org
and is based on information supplied by the driver authors and the website of
.An Mike Smith Aq msith@FreeBSD.org .
.Sh BUGS
During a
.Dx
install, the
.Nm
controller appears to correctly probe, but finds no disk devices.
The card in question is an Intel SRCU32 RAID controller with 32Mb RAM,
Firmware revision 2.33.01.
