.\"
.\" $FreeBSD: src/share/man/man4/ipfirewall.4,v 1.19.2.7 2002/11/18 21:51:16 luigi Exp $
.\" $DragonFly: src/share/man/man4/ipfirewall.4,v 1.4 2006/04/02 18:50:05 swildner Exp $
.\"
.Dd June 22, 1997
.Dt IPFW 4
.Os
.Sh NAME
.Nm ipfw
.Nd IP packet filter and traffic accounting
.Sh DESCRIPTION
.Em ipfw
is a system facility which allows filtering,
redirecting, and other operations on IP packets travelling through
system interfaces.
.Pp
The user interface for
.Em ipfw
is implemented by the
.Nm ipfw
program, so the reader is referred to the
.Xr ipfw 8
manpage for a complete description of the capabilities of
.Em ipfw
and how to use it.
.Sh KERNEL OPTIONS
The following options in the kernel configuration file are related to
.Em ipfw
operation:
Options in the kernel configuration file:
.Bl -tag -width ".Cd options IPFIREWALL_VERBOSE_LIMIT"
.It Cd options IPFIREWALL
enable
.Nm
.It Cd options IPFIREWALL_VERBOSE
enable firewall logging
.It Cd options IPFIREWALL_VERBOSE_LIMIT
limit firewall logging
.It Cd options IPDIVERT
enable
.Xr divert 4
sockets
.El
.Sh SEE ALSO
.Xr setsockopt 2 ,
.Xr divert 4 ,
.Xr ip 4 ,
.Xr ipfw 8 ,
.Xr sysctl 8 ,
.Xr syslogd 8
