.\" Copyright (c) 2001
.\"	The FreeBSD Project
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/nmdm.4,v 1.2.2.1 2001/08/11 00:54:14 mp Exp $
.\" $DragonFly: src/share/man/man4/nmdm.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.Dd July 7, 2001
.Dt NMDM 4
.Os
.Sh NAME
.Nm nmdm
.Nd nullmodem terminal driver
.Sh SYNOPSIS
.Cd "device nmdm"
.Sh DESCRIPTION
The
.Nm
driver provides support for a device-pair termed a
.Em null modem pair .
A null modem pair is a pair of character devices.
Each device provides to a process an interface identical
to that described in
.Xr tty 4 .
However, whereas most other devices which provide the
interface described in
.Xr tty 4
have a hardware device of some sort behind them, the
.Nm
device has, instead, another process manipulating
it through the other half of the pair.
That is, anything written on the first device is
given to the second device as input and anything written
on the second device is presented as input on the first
device.
.Sh FILES
.Bl -tag -width /dev/nmdm[N][AB] -compact
.It Pa /dev/nmdm Ns Ar N Ns Op Pa AB
nullmodem device nodes.
Where the
.Pa A
node has a matching
.Pa B
node.
.El
.Sh DIAGNOSTICS
None.
.Sh SEE ALSO
.Xr tty 4
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 4.4 .
