.\" Copyright (c) 1999
.\"	Nick Hibma <n_hibma@FreeBSD.org>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Bill Paul.
.\" 4. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"   without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY NICK HIBMA AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL NICK HIBMA OR THE VOICES IN HIS HEAD
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/ohci.4,v 1.8.2.4 2001/08/17 13:08:39 ru Exp $
.\" $DragonFly: src/share/man/man4/ohci.4,v 1.7 2006/12/10 03:16:26 sephe Exp $
.\"
.Dd November 26, 2006
.Dt OHCI 4
.Os
.Sh NAME
.Nm ohci
.Nd OHCI USB Host Controller driver
.Sh SYNOPSIS
.Cd "device ohci"
.Sh DESCRIPTION
The
.Nm
driver provides support for OHCI-type PCI based USB controllers.
This
includes
.Bl -tag -width xxxxx
.It AcerLabs M5237 (Aladdin-V)
.It AMD-756
.It AMD-766
.It Apple KeyLargo
.It ATI SB400
.It CMD Tech 670 (USB0670)
.It CMD Tech 673 (USB0673)
.It NEC uPD 9210
.It NVIDIA nForce2
.It NVIDIA nForce3
.It OPTi 82C861 (FireLink)
.It SiS 5571
.It Sun PCIO-2
.El
.Pp
or any other OHCI v1.0 compliant controller.
.Sh SEE ALSO
.Xr ehci 4 ,
.Xr uhci 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 3.0 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Lennart Augustsson Aq augustss@carlstedt.se
for the
.Nx
project.
