.\" Copyright (c) 2000 Nikolai Saoukh
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/orm.4,v 1.2.2.2 2001/08/08 21:03:07 sheldonh Exp $
.\" $DragonFly: src/share/man/man4/orm.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.Dd December 15, 2000
.Os
.Dt ORM 4
.Sh NAME
.Nm orm
.Nd ISA I/O space option ROM(s) driver
.Sh SYNOPSIS
.Nm
is automatically included on all systems that have an ISA bus.
.Sh DESCRIPTION
The driver scans at boot time the ISA I/O memory space for option
ROM(s) and claims them.
Other drivers are thus precluded from using ISA I/O memory that is on
top of an option ROM.
.Sh AUTHORS
This
manual page was written by
.An Nikolai Saoukh Aq nms@otdel-1.org .
.Sh BUGS
Due to the implementation of the resource manager,
other drivers cannot attach to the option ROM address range.
