.\"
.\" Copyright (c) 1998, 1999 Kenneth D. Merry.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/pass.4,v 1.5.2.5 2001/08/17 13:08:39 ru Exp $
.\" $DragonFly: src/share/man/man4/pass.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.Dd October 10, 1998
.Dt PASS 4
.Os
.Sh NAME
.Nm pass
.Nd CAM application passthrough driver
.Sh SYNOPSIS
.Cd device pass
.Cd device pass2 at scbus0 target 3 unit 0
.Sh DESCRIPTION
The
.Nm
driver provides a way for userland applications to issue CAM CCBs to the
kernel.
.Pp
Since the
.Nm
driver allows direct access to the CAM subsystem, system administrators
should exercise caution when granting access to this driver.  If used
improperly, this driver can allow userland applications to crash a machine
or cause data loss.
.Pp
The
.Nm
driver attaches to every
.Tn SCSI
device found in the system.
Since it attaches to every device, it provides a generic means of accessing
.Tn SCSI
devices, and allows the user to access devices which have no
"standard" peripheral driver associated with them.
.Sh KERNEL CONFIGURATION
It is only necessary to configure one
.Nm
device in the kernel;
.Nm
devices are automatically allocated as
.Tn SCSI
devices are found.
.Sh IOCTLS
.Bl -tag -width 012345678901234
.It CAMIOCOMMAND
This ioctl takes most kinds of CAM CCBs and passes them through to the CAM
transport layer for action.  Note that some CCB types are not allowed
through the passthrough device, and must be sent through the
.Xr xpt 4
device instead.  Some examples of xpt-only CCBs are XPT_SCAN_BUS,
XPT_DEV_MATCH, XPT_RESET_BUS, XPT_SCAN_LUN, XPT_ENG_INQ, and XPT_ENG_EXEC.
These CCB types have various attributes that make it illogical or
impossible to service them through the passthrough interface.
.It CAMGETPASSTHRU
This ioctl takes an XPT_GDEVLIST CCB, and returns the passthrough device
corresponding to the device in question.  Although this ioctl is available
through the
.Nm
driver, it is of limited use, since the caller must already know that
the device in question is a passthrough device if they're issuing this
ioctl.  It is probably more useful to issue this ioctl through the
.Xr xpt 4
device.
.El
.Sh FILES
.Bl -tag -width /dev/passn -compact
.It Pa /dev/pass Ns Ar n
Character device nodes for the
.Nm
driver.  There should be one of these for each device accessed through the
CAM subsystem.
.El
.Sh DIAGNOSTICS
None.
.Sh SEE ALSO
.Xr cam 3 ,
.Xr cam_cdbparse 3 ,
.Xr xpt 4 ,
.Xr camcontrol 8
.Sh HISTORY
The CAM passthrough driver first appeared in
.Fx 3.0 .
.Sh AUTHORS
.An Kenneth Merry Aq ken@FreeBSD.org
.Sh BUGS
It might be nice to have a way to asynchronously send CCBs through the
passthrough driver.  This would probably require some sort of read/write
interface or an asynchronous ioctl interface.
