.\"	$NetBSD: ppp.4,v 1.1 1996/08/10 21:26:12 explorer Exp $
.\"
.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     From:	@(#)lo.4	8.1 (Berkeley) 6/5/93
.\" $FreeBSD: src/share/man/man4/ppp.4,v 1.4.2.1 2000/12/08 14:59:07 ru Exp $
.\" $DragonFly: src/share/man/man4/ppp.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.Dd August 10, 1996
.Dt PPP 4
.Os
.Sh NAME
.Nm ppp
.Nd point to point protocol network interface
.Sh SYNOPSIS
.Cd "pseudo-device ppp" Op Ar count
.Sh DESCRIPTION
The
.Nm
interface allows serial lines to be used as network interfaces using the
.Em point-to-point
protocol.  The
.Nm
interface can use various types of compression and has many features over
the
.Xr sl 4
protocol.
.Sh DIAGNOSTICS
.Bl -diag
.It ppp%d: af%d not supported.
The interface was handed
a message with addresses formatted in an unsuitable address
family; the packet was dropped.
.El
.Sh SEE ALSO
.Xr inet 4 ,
.Xr intro 4 ,
.Xr sl 4 ,
.Xr pppd 8 ,
.Xr pppstats 8
.Sh BUGS
Currently, only the
.Xr ip 4
protocol is supported.
