.\" Copyright (c) 2005, 2006
.\"     Damien Bergamini <damien.bergamini@free.fr>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $FreeBSD: src/share/man/man4/ral.4,v 1.10 2006/03/13 21:24:28 damien Exp $
.\" $DragonFly: src/share/man/man4/ral.4,v 1.4 2007/06/16 13:47:44 swildner Exp $
.\"
.Dd May 20, 2006
.Os
.Dt RAL 4
.Sh NAME
.Nm ral
.Nd "Ralink Technology IEEE 802.11 wireless network driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ral"
.Cd "device wlan"
.Cd "device wlan_ratectl_onoe"
.Cd "device wlan_ratectl_sample"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_ral_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports PCI/CardBus wireless adapters based on the Ralink Technology
RT2500, RT2501, and RT2600 chipsets.
.Pp
The RT2500 chipset is the first generation of 802.11b/g adapters from Ralink.
It consists of two integrated chips, a RT2560 MAC/BBP and a RT2525 radio
transceiver.
.Pp
The RT2501 chipset is the second generation of 802.11b/g adapters from Ralink.
It consists of two integrated chips, a RT2561 MAC/BBP and a RT2527 radio
transceiver.
This chipset provides support for the IEEE 802.11e standard with multiple
hardware transmission queues and allows scatter/gather for efficient DMA
operations.
.Pp
The RT2600 chipset consists of two integrated chips, a RT2661 MAC/BBP and a
RT2529 radio transceiver.
This chipset uses the MIMO (multiple-input multiple-output) technology with
multiple antennas to extend the operating range of the adapter and to achieve
higher throughput.
MIMO is the basis of the forthcoming IEEE 802.11n standard.
.Pp
The transmit speed is user-selectable or can be adapted automatically by the
driver depending on the received signal strength and on the number of hardware
transmission retries.
.Sh HARDWARE
The
.Nm
driver supports the following adapters:
.Pp
.Bl -column -compact ".Li Atlantis Land A02-PCM-W54" "RT2561S" "CardBus"
.It Em Card Ta Em MAC/BBP Ta Em Bus
.It Li "A-Link WL54H" Ta RT2560 Ta PCI
.It Li "A-Link WL54PC" Ta RT2560 Ta CardBus
.It Li "AirLink101 AWLC5025" Ta RT2661 Ta CardBus
.It Li "AirLink101 AWLH5025" Ta RT2661 Ta PCI
.It Li "Amigo AWI-914W" Ta RT2560 Ta CardBus
.It Li "Amigo AWI-922W" Ta RT2560 Ta mini-PCI
.It Li "Amigo AWI-926W" Ta RT2560 Ta PCI
.It Li "AMIT WL531C" Ta RT2560 Ta CardBus
.It Li "AMIT WL531P" Ta RT2560 Ta PCI
.It Li "AOpen AOI-831" Ta RT2560 Ta PCI
.It Li "ASUS WL-107G" Ta RT2560 Ta CardBus
.It Li "ASUS WL-130g" Ta RT2560 Ta PCI
.It Li "Atlantis Land A02-PCI-W54" Ta RT2560 Ta PCI
.It Li "Atlantis Land A02-PCM-W54" Ta RT2560 Ta CardBus
.It Li "Belkin F5D7000 v3" Ta RT2560 Ta PCI
.It Li "Belkin F5D7010 v2" Ta RT2560 Ta CardBus
.It Li "Billionton MIWLGRL" Ta RT2560 Ta mini-PCI
.It Li "Canyon CN-WF511" Ta RT2560 Ta PCI
.It Li "Canyon CN-WF513" Ta RT2560 Ta CardBus
.It Li "CC&C WL-2102" Ta RT2560 Ta CardBus
.It Li "CNet CWC-854" Ta RT2560 Ta CardBus
.It Li "CNet CWP-854" Ta RT2560 Ta PCI
.It Li "Compex WL54G" Ta RT2560 Ta CardBus
.It Li "Compex WLP54G" Ta RT2560 Ta PCI
.It Li "Conceptronic C54RC" Ta RT2560 Ta CardBus
.It Li "Conceptronic C54Ri" Ta RT2560 Ta PCI
.It Li "Digitus DN-7001G-RA" Ta RT2560 Ta CardBus
.It Li "Digitus DN-7006G-RA" Ta RT2560 Ta PCI
.It Li "E-Tech WGPC02" Ta RT2560 Ta CardBus
.It Li "E-Tech WGPI02" Ta RT2560 Ta PCI
.It Li "Edimax EW-7108PCg" Ta RT2560 Ta CardBus
.It Li "Edimax EW-7128g" Ta RT2560 Ta PCI
.It Li "Eminent EM3036" Ta RT2560 Ta CardBus
.It Li "Eminent EM3037" Ta RT2560 Ta PCI
.It Li "Encore ENLWI-G-RLAM" Ta RT2560 Ta PCI
.It Li "Encore ENPWI-G-RLAM" Ta RT2560 Ta CardBus
.It Li "Fiberline WL-400P" Ta RT2560 Ta PCI
.It Li "Fibreline WL-400X" Ta RT2560 Ta CardBus
.It Li "Gigabyte GN-WI01GS" Ta RT2561S Ta mini-PCI
.It Li "Gigabyte GN-WIKG" Ta RT2560 Ta mini-PCI
.It Li "Gigabyte GN-WMKG" Ta RT2560 Ta CardBus
.It Li "Gigabyte GN-WP01GS" Ta RT2561S Ta PCI
.It Li "Gigabyte GN-WPKG" Ta RT2560 Ta PCI
.It Li "Hawking HWC54GR" Ta RT2560 Ta CardBus
.It Li "Hawking HWP54GR" Ta RT2560 Ta PCI
.It Li "iNexQ CR054g-009 (R03)" Ta RT2560 Ta PCI
.It Li "JAHT WN-4054P" Ta RT2560 Ta CardBus
.It Li "JAHT WN-4054PCI" Ta RT2560 Ta PCI
.It Li "LevelOne WNC-0301 v2" Ta RT2560 Ta PCI
.It Li "LevelOne WPC-0301 v2" Ta RT2560 Ta CardBus
.It Li "Linksys WMP54G v4" Ta RT2560 Ta PCI
.It Li "Micronet SP906GK" Ta RT2560 Ta PCI
.It Li "Micronet SP908GK V3" Ta RT2560 Ta CardBus
.It Li "Minitar MN54GCB-R" Ta RT2560 Ta CardBus
.It Li "Minitar MN54GPC-R" Ta RT2560 Ta PCI
.It Li "MSI CB54G2" Ta RT2560 Ta CardBus
.It Li "MSI MP54G2" Ta RT2560 Ta mini-PCI
.It Li "MSI PC54G2" Ta RT2560 Ta PCI
.It Li "OvisLink EVO-W54PCI" Ta RT2560 Ta PCI
.It Li "PheeNet HWL-PCIG/RA" Ta RT2560 Ta PCI
.It Li "Pro-Nets CB80211G" Ta RT2560 Ta CardBus
.It Li "Pro-Nets PC80211G" Ta RT2560 Ta PCI
.It Li "Repotec RP-WB7108" Ta RT2560 Ta CardBus
.It Li "Repotec RP-WP0854" Ta RT2560 Ta PCI
.It Li "SATech SN-54C" Ta RT2560 Ta CardBus
.It Li "SATech SN-54P" Ta RT2560 Ta PCI
.It Li "Sitecom WL-112" Ta RT2560 Ta CardBus
.It Li "Sitecom WL-115" Ta RT2560 Ta PCI
.It Li "SMC SMCWCB-GM" Ta RT2661 Ta CardBus
.It Li "SMC SMCWPCI-GM" Ta RT2661 Ta PCI
.It Li "SparkLAN WL-685R" Ta RT2560 Ta CardBus
.It Li "Surecom EP-9321-g" Ta RT2560 Ta PCI
.It Li "Surecom EP-9321-g1" Ta RT2560 Ta PCI
.It Li "Surecom EP-9428-g" Ta RT2560 Ta CardBus
.It Li "Sweex LC500050" Ta RT2560 Ta CardBus
.It Li "Sweex LC700030" Ta RT2560 Ta PCI
.It Li "TekComm NE-9321-g" Ta RT2560 Ta PCI
.It Li "TekComm NE-9428-g" Ta RT2560 Ta CardBus
.It Li "Unex CR054g-R02" Ta RT2560 Ta PCI
.It Li "Unex MR054g-R02" Ta RT2560 Ta CardBus
.It Li "Zinwell ZWX-G160" Ta RT2560 Ta CardBus
.It Li "Zinwell ZWX-G360" Ta RT2560 Ta mini-PCI
.It Li "Zinwell ZWX-G361" Ta RT2560 Ta PCI
.It Li "Zonet ZEW1500" Ta RT2560 Ta CardBus
.It Li "Zonet ZEW1600" Ta RT2560 Ta PCI
.El
.Pp
An up to date list can be found at
.Pa http://damien.bergamini.free.fr/ral/list.html .
.Sh EXAMPLES
Join an existing BSS network (i.e., connect to an access point):
.Pp
.Dl "ifconfig ral0 inet 192.168.0.20 netmask 0xffffff00"
.Pp
Join a specific BSS network with network name
.Dq Li my_net :
.Pp
.Dl "ifconfig ral0 inet 192.168.0.20 netmask 0xffffff00 ssid my_net"
.Pp
Join a specific BSS network with 40-bit WEP encryption:
.Bd -literal -offset indent
ifconfig ral0 inet 192.168.0.20 netmask 0xffffff00 ssid my_net \e
    wepmode on wepkey 0x1234567890 weptxkey 1
.Ed
.Pp
Join a specific BSS network with 104-bit WEP encryption:
.Bd -literal -offset indent
ifconfig ral0 inet 192.168.0.20 netmask 0xffffff00 ssid my_net \e
    wepmode on wepkey 0x01020304050607080910111213 weptxkey 1
.Ed
.Sh DIAGNOSTICS
.Bl -diag
.It "ral%d: could not load 8051 microcode"
An error occurred while attempting to upload the microcode to the onboard 8051
microcontroller unit.
.It "ral%d: timeout waiting for MCU to initialize"
The onboard 8051 microcontroller unit failed to initialize in time.
.It "ral%d: device timeout"
A frame dispatched to the hardware for transmission did not complete in time.
The driver will reset the hardware.
This should not happen.
.El
.Sh SEE ALSO
.Xr arp 4 ,
.Xr cardbus 4 ,
.Xr ifmedia 4 ,
.Xr netintro 4 ,
.Xr pci 4 ,
.Xr wlan 4 ,
.Xr wlan_ratectl 4 ,
.Xr ifconfig 8
.Rs
.%T "Ralink Technology"
.%O http://www.ralinktech.com/
.Re
.Sh HISTORY
The
.Nm
driver first appeared in
.Ox 3.7 .
.Sh CAVEATS
PCI
.Nm
adapters seem to require a PCI 2.2 compliant motherboard and will likely not
work with PCI 2.1 only motherboard.
.Pp
The
.Nm
driver does not implement frame aggregation.
.Sh AUTHORS
The
.Nm
driver was written by
.An Damien Bergamini Aq damien@FreeBSD.org .
