.\"
.\" Copyright (c) 1999 Seigo Tanimura
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/sbc.4,v 1.3.2.4 2001/08/17 13:08:39 ru Exp $
.\" $DragonFly: src/share/man/man4/sbc.4,v 1.3 2006/02/17 20:37:09 swildner Exp $
.\"
.Dd December 18, 1999
.Dt SBC 4
.Os
.Sh NAME
.Nm sbc
.Nd Creative Sound Blaster ISA and compatible bridge device driver
.Sh SYNOPSIS
For PnP cards:
.Cd "device sbc"
.Pp
For non-PnP cards:
.Cd "device sbc0 at isa? port 0x220 irq 5 drq 1 flags 0x15"
.Sh DESCRIPTION
The
.Nm
bridge driver allows the generic audio drivers including
.Xr pcm 4
to attach to the following ISA sound cards:
.Bl -bullet -width 2m
.It
Creative SB16, SB32, SB AWE64 (including Gold) and ViBRA16
.It
Advance Asound 100, 110 and Logic ALS120
.It
ESS ES1868, ES1869, ES1879 and ES1888
.El
.Pp
The value of flags specifies the secondary DMA channel.
If the secondary
DMA channel is C, set the flags to (C | 0x10). For a sound card without the
secondary DMA channel, the flags should be set to zero.
.Sh DIAGNOSTICS
.Bl -diag
.It sb_dspwr(XX) timed out.
A command to the DSP has timed out.
Check the I/O port configuration.
.It bad irq XX (5/7/9/10 valid)
The IRQ given to the driver is not valid.
.El
.Sh SEE ALSO
.Xr pcm 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 4.0 .
.Sh AUTHORS
.An Seigo Tanimura Aq tanimura@r.dl.itc.u-tokyo.ac.jp
