.\" Copyright (c) 1997, 1998, 1999
.\"	Bill Paul <wpaul@ctr.columbia.edu>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Bill Paul.
.\" 4. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"   without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY Bill Paul AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL Bill Paul OR THE VOICES IN HIS HEAD
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/sk.4,v 1.8.2.6 2001/08/17 13:08:39 ru Exp $
.\" $DragonFly: src/share/man/man4/sk.4,v 1.6 2007/05/17 08:19:01 swildner Exp $
.\"
.Dd November 2, 2006
.Dt SK 4
.Os
.Sh NAME
.Nm sk
.Nd "SysKonnect XMAC II and Marvell Yukon based Gigabit Ethernet device"
.Sh SYNOPSIS
.Cd "device miibus"
.Cd "device sk"
.Pp
Alternatively, to load the driver as a module at boot time, place the
following line in
.Pa /boot/loader.conf :
.Bd -literal -offset indent
if_sk_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for SysKonnect based Gigabit Ethernet adapters and
Marvell based Gigabit Ethernet adapters.
.Pp
The SysKonnect based adapters consist of two main components:
the XaQti Corp. XMAC II gigabit MAC and
the SysKonnect GEnesis controller ASIC.
The XMAC provides the gigabit MAC and PHY support
while the GEnesis provides an interface to the PCI bus,
DMA support, packet buffering and arbitration.
The GEnesis can control up to two XMACs simultaneously,
allowing dual-port NIC configurations.
.Pp
The Marvell based adapters are a single integrated circuit,
but are still presented as a separate MAC and controller ASIC.
.Pp
The
.Nm
driver configures dual port SysKonnect adapters such that each XMAC
is treated as a separate logical network interface.
Both ports can
operate independently of each other and can be connected to separate
networks.
The SysKonnect driver software currently only uses the
second port on dual port adapters for failover purposes: if the link
on the primary port fails, the SysKonnect driver will automatically
switch traffic onto the second port.
.Pp
The XaQti XMAC II supports full and half duplex operation with
autonegotiation.
The XMAC also supports unlimited frame sizes.
Support for jumbo frames is provided via the interface MTU setting.
Selecting an MTU larger than 1500 bytes with the
.Xr ifconfig 8
utility configures the adapter to receive and transmit jumbo frames.
Using jumbo frames can greatly improve performance for certain tasks,
such as file transfers and data streaming.
.Pp
The
.Nm
driver supports the following media types:
.Pp
.Bl -tag -width xxxxxxxxxxxxxxxxxxxx
.It autoselect
Enable autoselection of the media type and options.
The user can manually override
the autoselected mode by adding media options to the
.Pa /etc/rc.conf
file.
.It 1000baseTX
Set 1000baseTX operation over twisted pair.
This is only available
for SK-982x series adapters with 1000baseT ports.
Both
.Ar full-duplex
and
.Ar half-duplex
modes are supported.
.It 1000baseSX
Set 1000Mbps (gigabit ethernet) operation.
Both
.Ar full-duplex
and
.Ar half-duplex
modes are supported.
.El
.Pp
The
.Nm
driver supports the following media options:
.Pp
.Bl -tag -width xxxxxxxxxxxxxxxxxxxx
.It full-duplex
Force full duplex operation
.It half-duplex
Force half duplex operation.
.El
.Pp
The
.Nm
driver also supports one special link option for 1000baseTX cards:
.Pp
.Bl -tag -width xxxxxxxxxxxxxxxxxxxx
.It link0
With 1000baseTX cards, establishing a link between two ports requires
that one port be configured as a master and the other a slave.
With autonegotiation,
the master/slave settings will be chosen automatically.
However when manually selecting the link state, it is necessary to
force one side of the link to be a master and the other a slave.
The
.Nm
driver configures the ports as slaves by default.
Setting the
.Ar link0
flag with
.Xr ifconfig 8
will set a port as a master instead.
.El
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh HARDWARE
The
.Nm
driver supports SysKonnect based Gigabit Ethernet adapters and
Marvell based Gigabit Ethernet adapters, including the following:
.Pp
.Bl -bullet -compact
.It
3Com 3c940 single port, copper adapter
.It
3Com 3c2000-T single port, copper adapter
.It
Belkin F5D5005, copper adapter
.It
D-Link DGE-530T, copper adapter
.It
Linksys EG1032v2, copper adapter
.It
Linksys EG1064v2, copper adapter
.It
SK-9821 SK-NET GE-T single port, copper adapter
.It
SK-9822 SK-NET GE-T dual port, copper adapter
.It
SK-9841 SK-NET GE-LX single port, single mode fiber adapter
.It
SK-9842 SK-NET GE-LX dual port, single mode fiber adapter
.It
SK-9843 SK-NET GE-SX single port, multimode fiber adapter
.It
SK-9844 SK-NET GE-SX dual port, multimode fiber adapter
.It
SK-9521 V2.0 single port, copper adapter (32-bit)
.It
SK-9821 V2.0 single port, copper adapter
.It
SK-9843 V2.0 single port, copper adapter
.It
SMC 9452TX, copper adapter
.El
.Sh DIAGNOSTICS
.Bl -diag
.It "skc%d: couldn't map memory"
A fatal initialization error has occurred.
.It "skc%d: couldn't map interrupt"
A fatal initialization error has occurred.
.It "sk%d: jumbo buffer allocation failed"
The driver failed to allocate memory for jumbo frames
during initialization.
.It "sk%d: watchdog timeout"
The device has stopped responding to the network, or there is a problem with
the network connection (cable).
.El
.Sh SEE ALSO
.Xr arp 4 ,
.Xr ifmedia 4 ,
.Xr miibus 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr vlan 4 ,
.Xr ifconfig 8
.Rs
.%T XaQti XMAC II datasheet
.%O http://www.xaqti.com
.Re
.Rs
.%T SysKonnect GEnesis programming manual
.%O http://www.syskonnect.com
.Re
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 3.0 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Bill Paul Aq wpaul@ctr.columbia.edu .
