.\" Copyright (c) 1998, Nicolas Souchu
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/smb.4,v 1.6.2.2 2001/08/17 13:08:39 ru Exp $
.\" $DragonFly: src/share/man/man4/smb.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.Dd October 25, 1998
.Dt SMB 4
.Os
.Sh NAME
.Nm smb
.Nd SMB generic I/O device driver
.Sh SYNOPSIS
.Cd "device smb"
.Sh DESCRIPTION
The
.Em smb
character device driver provides generic i/o to any
.Xr smbus 4
instance.
In order to control SMB devices, use /dev/smb? with the
following ioctls:
.Pp
.Bl -column "System Management Bus ioctls" -compact
.It Em Ioctl Ta Em Description
.It Sy SMB_QUICK_WRITE Ta "QuickWrite command"
.It Sy SMB_QUICK_READ Ta "QuickRead command"
.It Sy SMB_SENDB Ta "SendByte command"
.It Sy SMB_RECVB Ta "ReceiveByte command"
.It Sy SMB_WRITEB Ta "WriteByte command"
.It Sy SMB_WRITEW Ta "WriteWord command"
.It Sy SMB_READB Ta "ReadByte command"
.It Sy SMB_READW Ta "ReadWord command"
.It Sy SMB_PCALL Ta "ProcedureCall command"
.It Sy SMB_BWRITE Ta "BlockWrite command"
.It Sy SMB_BREAD Ta "BlockRead command"
.El
.Pp
Using the write routine is equivalent to a SMB_WRITEW ioctl.
.Sh SEE ALSO
.Xr smbus 4
.Sh HISTORY
The
.Nm
manual page first appeared in
.Fx 3.0 .
.Sh AUTHORS
This
manual page was written by
.An Nicolas Souchu .
