.\"
.\" Copyright (c) 2000 Warner Losh
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/sn.4,v 1.4.2.1 2002/11/19 22:05:47 bmah Exp $
.\" $DragonFly: src/share/man/man4/sn.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.Dd November 7, 2000
.Dt SN 4
.Os
.Sh NAME
.Nm sn
.Nd Ethernet driver for SMC91Cxx based cards
.Sh SYNOPSIS
.Cd "device sn"
.Sh DESCRIPTION
The
.Nm
device driver supports SMC9xxx based ISA and PCMCIA cards.
.Sh SEE ALSO
.Xr ed 4 ,
.Xr el 4 ,
.Xr ep 4 ,
.Xr ie 4 ,
.Xr intro 4 ,
.Xr le 4 ,
.Xr ng_ether 4 ,
.Xr vx 4 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
device driver appeared in
.Fx 4.0 .
