.\"
.\" $FreeBSD: src/share/man/man4/snp.4,v 1.15.2.6 2002/08/03 12:04:15 schweikh Exp $
.\" $DragonFly: src/share/man/man4/snp.4,v 1.3 2006/02/17 20:37:09 swildner Exp $
.\"
.Dd February 24, 1995
.Dt SNP 4
.Os
.Sh NAME
.Nm snp
.Nd tty snoop interface
.Sh SYNOPSIS
.In sys/snoop.h
.Ft int
.Fn ioctl fd SNPSTTY &dev
.Ft int
.Fn ioctl fd SNPGTTY &dev
.Ft int
.Fn ioctl fd FIONREAD &result
.Sh DESCRIPTION
/dev/snp? are snoop devices which allow users to attach to any tty
and watch activities on it.
The kernel must be compiled with
.Cd "device snp" ,
or the
.Nm
device must be loaded,
for these devices to be available.
.Pp
To associate a given
.Nm
device with a tty to be observed, open the
.Nm
device and then use the SNPSTTY ioctl.
The argument passed to the ioctl is the address of a variable of type
dev_t.
To detach the snp device from a tty use a pointer to a value of (dev_t)-1.
.Pp
The SNPGTTY ioctl returns information about the current tty attached to
the open
.Nm
device.
.Pp
The FIONREAD ioctl returns a positive value equal to the number of characters
in a read buffer.
Special values defined are:
.Bl -tag -width SNP_TTYCLOSE
.It Dv SNP_OFLOW
device overflow occurred, device detached.
.It Dv SNP_TTYCLOSE
tty not attached.
.It Dv SNP_DETACH
.Nm
device has been detached by user or tty device has been closed
and detached.
.El
.Sh SEE ALSO
.Xr pty 4 ,
.Xr sio 4 ,
.Xr kldload 8 ,
.Xr watch 8
.Sh HISTORY
The
.Nm
device first appeared in
.Fx 2.1 .
.Sh AUTHORS
.An Ugen J.S. Antsilevich Aq ugen@NetVision.net.il
.Sh BUGS
Caveat emptor!
This manual page is horribly stale and wildly inaccurate in some places.
.Pp
While in line mode, user input can't be seen.
No signals may be sent to the observed tty.
