.\" $NetBSD: uhidev.4,v 1.2 2001/12/29 03:06:41 augustss Exp $
.\" $FreeBSD: src/share/man/man4/uhidev.4,v 1.1.2.2 2002/08/07 02:59:23 trhodes Exp $
.\" $DragonFly: src/share/man/man4/uhidev.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.\" Copyright (c) 2001 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Lennart Augustsson.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"        This product includes software developed by the NetBSD
.\"        Foundation, Inc. and its contributors.
.\" 4. Neither the name of The NetBSD Foundation nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd December 27, 2001
.Dt UHIDEV 4
.Os
.Sh NAME
.Nm uhidev
.Nd USB Human Interface Device support
.Sh SYNOPSIS
.Cd "uhidev* at uhub?"
.Cd "uhid*   at uhidev? reportid ?"
.Cd "ukbd*   at uhidev? reportid ?"
.Cd "ums*    at uhidev? reportid ?"
.Sh DESCRIPTION
The
.Nm
driver handles all Human Interface Devices.  Each HID device
can have several components, e.g., a keyboard and a mouse.
These components use different report identifiers (a byte) to
distinguish which one data is coming from.  The
.Nm
driver has other drivers attached that handle particular
kinds of devices and
.Nm
only dispatches data to them based on the report id.
.Sh SEE ALSO
.Xr uhid 4 ,
.Xr ukbd 4 ,
.Xr ums 4 ,
.Xr usb 4
.Sh HISTORY
The
.Nm
driver
appeared in
.Nx 1.6 .
This manual page was adopted from
.Nx
by
.An Tom Rhodes Aq trhodes@FreeBSD.org
in April 2002.
