.\" Copyright (c) 1999
.\"	Nick Hibma <n_hibma@FreeBSD.org>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Bill Paul.
.\" 4. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"   without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY NICK HIBMA AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL NICK HIBMA OR THE VOICES IN HIS HEAD
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	$FreeBSD: src/share/man/man4/ums.4,v 1.9.2.7 2001/08/17 13:08:39 ru Exp $
.\"	$DragonFly: src/share/man/man4/ums.4,v 1.2 2003/06/17 06:36:59 dillon Exp $
.\"
.Dd April 11, 1999
.Dt UMS 4
.Os
.Sh NAME
.Nm ums
.Nd USB mouse driver
.Sh SYNOPSIS
.Cd "device ums"
.Sh DESCRIPTION
The
.Nm
driver provides support for mice that attach to the USB port.
Supported are
mice with any number of buttons and mice with a wheel.
.Nm usb
and one of
.Nm uhci
or
.Nm ohci
must be configured in the kernel as well.
.Pp
The /dev/ums device presents the mouse as a
.Ar sysmouse
or
.Ar mousesystems
type device.
See
.Nm moused
for an explanation of these mouse types.
.Sh FILES
.Bl -tag -width /dev/ums0 -compact
.It Pa /dev/ums0
blocking device node
.El
.Sh EXAMPLES
.Dl device ums
.Pp
Add the
.Nm
driver to the kernel.
.Pp
.Dl moused -p /dev/ums0 -t auto
.Pp
Use the first
.Nm USB
mouse on the system as your console mouse.
.Pp
Change the "Pointer" section in
.Nm XF86Config
to the following
.Pp
.Dl Device "/dev/ums0"
.Dl Protocol "Auto"
.Pp
to be able to use the USB mouse under X. When using the XiG accelerated X
server, change the mouse device to /dev/ums0 and the mouse type to
"MouseSystems".
.Pp
If you want to be able to use the mouse in both virtual consoles as well
as in X change it to:
.Pp
.Dl Device "/dev/sysmouse"
.Dl Protocol "Auto"
.Pp
For XFree86 3.3.1 the entry should be:
.Pp
.Dl Device "/dev/sysmouse"
.Dl Protocol "MouseSystems"
.Sh SEE ALSO
.Xr ohci 4 ,
.Xr sysmouse 4 ,
.Xr uhci 4 ,
.Xr usb 4 ,
.Xr XF86Config 5 ,
.Xr moused 8
.\".Sh HISTORY
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Lennart Augustsson Aq augustss@cs.chalmers.se
for
.Nx
and was adopted for
.Fx
by
.An MAEKAWA Masahide Aq bishop@rr.iij4u.or.jp .
.Pp
This manual page was written by
.An Nick Hibma Aq n_hibma@FreeBSD.org
with input from
.An Kazutaka YOKOTA Aq yokota@zodiac.mech.utsunomiya-u.ac.jp .
