.\" $NetBSD: uvisor.4,v 1.3 2001/01/23 21:31:10 augustss Exp $
.\" $FreeBSD: src/share/man/man4/uvisor.4,v 1.2.2.2 2002/08/22 15:13:11 trhodes Exp $
.\" $DragonFly: src/share/man/man4/uvisor.4,v 1.4 2007/05/12 21:22:10 swildner Exp $
.\"
.\" Copyright (c) 2000 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Lennart Augustsson.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"        This product includes software developed by the NetBSD
.\"        Foundation, Inc. and its contributors.
.\" 4. Neither the name of The NetBSD Foundation nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd March 10, 2000
.Dt UVISOR 4
.Os
.Sh NAME
.Nm uvisor
.Nd USB support for the Handspring Visor, a Palmpilot compatible PDA
.Sh SYNOPSIS
.Cd "uvisor* at uhub?"
.Cd "ucom*   at uvisor? portno ?"
.Sh DESCRIPTION
The
.Nm
driver provides support for the Handspring Visor, a Palmpilot compatible PDA.
.Pp
The device is accessed through the
.Xr ucom 4
driver which makes it behave like a
.Xr tty 4 .
The device has several ports for different purposes, each of them gets its
own
.Xr ucom 4
device.
The attach message describes the purpose of each port.
.Pp
The usual Pilot tools can be used to access the Visor on the HotSync port.
.Sh SEE ALSO
.Xr tty 4 ,
.Xr ucom 4 ,
.Xr usb 4
.Sh HISTORY
The
.Nm
driver was adopted from
.Nx 1.5
in August 2002.  This manual page was adopted from
.Nx
by
.An Tom Rhodes Aq trhodes@FreeBSD.org
at that time.
.Sh BUGS
The code to provide multiple ucom instances has not yet been ported
from
.Nx .
It's unclear whether this driver works in its current state.
