.\"	$NetBSD: vnd.4,v 1.1 1995/12/30 18:10:48 thorpej Exp $
.\"
.\" Copyright (c) 1995 Jason R. Thorpe.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed for the NetBSD Project
.\"	by Jason R. Thorpe.
.\" 4. Neither the name of the author nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/vn.4,v 1.6.2.4 2002/04/15 05:48:55 asmodai Exp $
.\" $DragonFly: src/share/man/man4/vn.4,v 1.6 2007/06/14 21:16:13 swildner Exp $
.\"
.Dd December 30, 1995
.Dt VN 4
.Os
.Sh NAME
.Nm vn
.Nd vnode disk driver
.Sh SYNOPSIS
.Cd "pseudo-device vn"
.Sh DESCRIPTION
The
.Nm
driver uses swap or a file as backing store to abstract-out a character and
block device which may then be used like a disk.  The
.Nm
driver supports both labeled and unlabeled pseudo-disks and is useful for
a variety of applications, including swap files and building mini-root,
floppy, or CD-ROM disk images.
.Nm
may also be used to create temporary swap-backed filesystems, such as /tmp,
in a somewhat less memory-hungry manner than MFS.
.Pp
This document assumes that you're familiar with how to generate kernels,
how to properly configure disks and pseudo-devices in a kernel
configuration file.
.Pp
In order to compile in support for the
.Nm ,
you must add a line similar
to the following to your kernel configuration file:
.Bd -unfilled -offset indent
pseudo-device	vn		#Vnode driver
.Ed
.Pp
.Nm
may also exist as a kernel module to be automatically loaded into the
system when you run the
.Xr vnconfig 8
command for the first time.
.Pp
There is a run-time utility that is used for configuring
.Nm Ns 's .
See
.Xr vnconfig 8
for more information.
.Sh FILES
/dev/{,r}vn* - vn device special files.
.Sh SEE ALSO
.Xr config 8 ,
.Xr fsck 8 ,
.Xr MAKEDEV 8 ,
.Xr mount 8 ,
.Xr newfs 8 ,
.Xr vnconfig 8
.Sh HISTORY
The vnode disk driver was originally written at the University of
Utah and was substantially modified by
.Fx
developers to add
swap-backed support.
.Sh BUGS
The
.Nm
driver does not work if the file does not reside in a local filesystem.
