.\"
.\" Copyright (c) 2004 Sam Leffler
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man4/wlan_xauth.4,v 1.3 2005/01/13 11:09:58 ru Exp $
.\" $DragonFly: src/share/man/man4/wlan_xauth.4,v 1.1 2006/05/18 16:34:31 sephe Exp $
.\"
.Dd May 14, 2006
.Dt WLAN_XAUTH 4
.Os
.Sh NAME
.Nm wlan_xauth
.Nd External authenticator support for 802.11 devices
.Sh SYNOPSIS
.Cd "device wlan_xauth"
.Sh DESCRIPTION
The
.Nm
module implements an authenticator plugin that is intended
for use with user-mode authentication implementations such
as
.Nm hostapd .
It hooks into the 802.11 layer and does nothing.
As a result, 802.11 stations that associate are not authorized to
send or receive frames until they are authorized by an external agent;
typically using a protocol such as WPA, 802.1x, or 802.11i.
The
.Nm
module is an 802.11 authenticator plugin module for use by the
.Xr wlan 4
module.
This module is automatically loaded if an application configures
an 802.11 device for operation as an AP with WPA or 802.1x authentication.
.Sh SEE ALSO
.Xr wlan 4
.Sh STANDARDS
More information can be found in the IEEE 802.11, WPA, and 802.11i Standards.
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 6.0 .
