$FreeBSD: src/crypto/README,v 1.2.2.2 2001/02/10 04:48:38 kris Exp $
$DragonFly: src/crypto/README,v 1.3 2006/08/13 00:42:29 swildner Exp $

This directory is for the EXACT same use as src/contrib, except it
holds crypto sources.  In other words, this holds raw sources obtained
from various third party vendors, with DragonFly patches applied.  No
compilation is done from this directory, it is all done from the
src/secure directory.  The separation between src/contrib and src/crypto
is the result of an old USA law, which made these sources export
controlled, so they had to be kept separate.
