.\"
.\" lptcontrol - a utility for manipulating the lpt driver
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" $FreeBSD: src/usr.sbin/lptcontrol/lptcontrol.8,v 1.12.2.6 2003/03/11 21:13:50 trhodes Exp $
.\" $DragonFly: src/usr.sbin/lptcontrol/lptcontrol.8,v 1.4 2006/10/24 19:09:46 swildner Exp $
.Dd September 3, 1994
.Dt LPTCONTROL 8
.Os
.Sh NAME
.Nm lptcontrol
.Nd a utility for manipulating the lpt printer driver
.Sh SYNOPSIS
.Nm
.Fl i | p | e | s
.Op Fl d Ar device
.Sh DESCRIPTION
The
.Nm
utility is used to set either the interrupt-driven, extended or polling mode
of individual
.Xr lpt 4
devices.
When a printer is switched from
a mode to another, this change will only take effect
the next time the device is opened.
.Pp
Extended mode is anything the parallel port interface can support.
For an
ECP/ISA parallel port, it may be FIFO+DMA or ECP.
.Pp
The following command line options are supported:
.Bl -tag -width indent
.It Fl i
Turn on interrupt-driven mode.
.It Fl p
Turn on polled mode.
.It Fl e
Turn on extended mode.
.It Fl s
Turn on standard mode, i.e. turn off extended mode.
.It Fl d Ar device
Set the mode of the printer device specified by
.Ar device .
The default value for
.Ar device
is
.Pa /dev/lpt0 .
.El
.Pp
One of
.Fl i , p
or
.Fl e
must be specified.
.Sh FILES
.Bl -tag -width /sys/config/GENERIC -compact
.It Pa /dev/lpt?
printer devices
.It Pa /dev/lpctl?
printer control devices
.It Pa /sys/config/GENERIC
kernel configuration file
.El
.Sh SEE ALSO
.Xr lpt 4
.Sh HISTORY
The
.Nm
utility
first appeared in
.Fx 1.1.5
.Sh AUTHORS
.An Geoffrey M. Rehmet
.Sh BUGS
Sure to be some.
