.\" Copyright (c) 1990, 1993, 1994
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)size.1	8.2 (Berkeley) 4/18/94
.\" $FreeBSD: src/usr.bin/size/size.1,v 1.5.2.2 2002/06/21 15:29:08 charnier Exp $
.\" $DragonFly: src/usr.bin/size/size.1,v 1.2 2003/06/17 06:29:31 dillon Exp $
.\"
.Dd April 18, 1994
.Dt SIZE 1
.Os
.Sh NAME
.Nm size
.Nd display object file segment sizes (text, data and bss)
.Sh SYNOPSIS
.Nm
.Op Ar object_file ...
.Sh DESCRIPTION
The
.Nm
utility displays the text, data and bss segment sizes of the specified
.Ar object_file
in bytes (in decimal), and the sum of the three segments (in
decimal and hexadecimal).
If no
.Ar object_file
is specified
.Nm
attempts to report on the file
.Pa a.out .
.Sh SEE ALSO
.Xr a.out 5
.Sh HISTORY
A
.Nm
command appeared in
.At v6 .
