.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)swapon.8	8.1 (Berkeley) 6/5/93
.\" $FreeBSD: src/sbin/swapon/swapon.8,v 1.15.2.2 2001/12/14 15:17:56 ru Exp $
.\" $DragonFly: src/sbin/swapon/swapon.8,v 1.3 2006/02/17 20:33:33 swildner Exp $
.\"
.Dd June 5, 1993
.Dt SWAPON 8
.Os
.Sh NAME
.Nm swapon
.Nd "specify additional device for paging and swapping"
.Sh SYNOPSIS
.Nm
.Fl a
.Nm
.Ar special_file ...
.Sh DESCRIPTION
.Nm Swapon
is used to specify additional devices on which paging and swapping
are to take place.
The system begins by swapping and paging on only a single device
so that only one disk is required at bootstrap time.
Calls to
.Nm
normally occur in the system multi-user initialization file
.Pa /etc/rc
making all swap devices available, so that the paging and swapping
activity is interleaved across several devices.
.Pp
Normally, the first form is used:
.Bl -tag -width indent
.It Fl a
All devices marked as ``sw''
swap devices in
.Pa /etc/fstab
are made available unless their ``noauto'' option is also set.
.El
.Pp
The second form gives individual block devices as given
in the system swap configuration table.  The call makes only this space
available to the system for swap allocation.
.Sh FILES
.Bl -tag -width "/dev/{ad,da}?s?b" -compact
.It Pa /dev/{ad,da}?s?b
standard paging devices
.It Pa /dev/vn0b
vnode disk paging device
.It Pa /etc/fstab
ASCII filesystem description table
.It Pa /etc/vntab
ASCII vnode file table
.El
.Sh SEE ALSO
.Xr swapon 2 ,
.Xr fstab 5 ,
.Xr init 8 ,
.Xr pstat 8 ,
.Xr rc 8 ,
.Xr vnconfig 8
.Sh HISTORY
The
.Nm
command appeared in
.Bx 4.0 .
.Sh BUGS
There is no way to stop paging and swapping on a device.
It is therefore not possible to dismount swap devices which are
mounted during system operation.
