.\" Copyright (c) 1998 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/bus_generic_read_ivar.9,v 1.4.2.4 2001/12/17 11:30:18 ru Exp $
.\" $DragonFly: src/share/man/man9/bus_generic_read_ivar.9,v 1.3 2004/06/01 13:36:53 hmp Exp $
.\"
.Dd June 16, 1998
.Dt BUS_GENERIC_READ_IVAR 9
.Os
.Sh NAME
.Nm bus_generic_read_ivar ,
.Nm bus_generic_write_ivar
.Nd generic implementation of
.Dv BUS_READ_IVAR
and
.Dv BUS_WRITE_IVAR
for busses
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft int
.Fn bus_generic_read_ivar "device_t dev" "device_t child" "int index" "uintptr_t *result"
.Ft int
.Fn bus_generic_write_ivar "device_t dev" "device_t child" "int index" "uintptr_t value"
.Sh DESCRIPTION
These functions simply return
.Er ENOENT .
.Sh SEE ALSO
.Xr device 9 ,
.Xr driver 9
.Sh AUTHORS
This man page was written by
.An Doug Rabson .
