.\" Copyright (c) 1999 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/device_set_flags.9,v 1.1.2.5 2001/12/17 11:30:18 ru Exp $
.\" $DragonFly: src/share/man/man9/device_set_flags.9,v 1.4 2006/08/06 04:27:56 swildner Exp $
.\"
.Dd September 6, 1999
.Dt DEVICE_SET_FLAGS 9
.Os
.Sh NAME
.Nm device_set_flags ,
.Nm device_get_flags
.Nd manipulate driver flags
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft void
.Fn device_set_flags "device_t dev" "u_int32_t flags"
.Ft u_int32_t
.Fn device_get_flags "device_t dev"
.Sh DESCRIPTION
Each device supports a set of driver-dependent flags which are often
used to control device behaviour.
These flags are read by calling
.Xr device_get_flags 9
and written by calling
.Xr device_set_flags 9 .
.Sh SEE ALSO
.Xr device 9
.Sh AUTHORS
This man page was written by
.An Doug Rabson .
