.\" Copyright (c) 1998 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/device_get_state.9,v 1.3.2.5 2001/12/17 11:30:18 ru Exp $
.\" $DragonFly: src/share/man/man9/device_get_state.9,v 1.3 2004/06/01 13:36:53 hmp Exp $
.\"
.Dd June 16, 1998
.Dt DEVICE_GET_STATE 9
.Os
.Sh NAME
.Nm device_get_state ,
.Nm device_busy ,
.Nm device_unbusy ,
.Nm device_is_alive
.Nd manipulate device state
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft device_state_t
.Fn device_get_state "device_t dev"
.Ft void
.Fn device_busy "device_t dev"
.Ft void
.Fn device_unbusy "device_t dev"
.Ft int
.Fn device_is_alive "device_t dev"
.Sh DESCRIPTION
The current state of a device is accessed by calling
.Xr device_get_state 9
which returns
.Dv DS_NOTPRESENT ,
.Dv DS_ALIVE ,
.Dv DS_ATTACHED
or
.Dv DS_BUSY
(described in
.Xr device 9 ) .
To test see if a device was successfully probed, call
.Xr device_is_alive 9
which simply returns if the state is greater or equal to
.Dv DS_ALIVE .
.Pp
Each device has a busy count which is incremented when
.Xr device_busy 9
is called and decremented when
.Xr device_unbusy 9
is called.  Both routines return an error if the device state is less
than
.Dv DS_ATTACHED .
.Pp
When
.Xr device_busy 9
is called on a device in the
.Dv DS_ATTACHED
state, the device changes to the
.Dv DS_BUSY
state.
When
.Xr device_unbusy 9
is called and after decrementing, the busy count for the device is
zero, the device changes to the
.Dv DS_ATTACHED
state.
.Sh SEE ALSO
.Xr device 9
.Sh AUTHORS
This man page was written by
.An Doug Rabson .
