.\" Copyright (c) 1999 Chris Costello
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/devtoname.9,v 1.2.2.4 2001/12/17 11:30:18 ru Exp $
.\" $DragonFly: src/share/man/man9/devtoname.9,v 1.2 2003/06/17 06:37:01 dillon Exp $
.\"
.Dd September 25, 1999
.Os
.Dt DEVTONAME 9
.Sh NAME
.Nm devtoname
.Nd "converts dev_t data into a string indicating the device name"
.Sh SYNOPSIS
.In sys/types.h
.In sys/conf.h
.Ft const char *
.Fn devtoname "dev_t dev"
.Sh DESCRIPTION
The
.Fn devtoname
function returns a pointer to the name of the device passed to it.  The name
is whatever was set to it in
.Fn make_dev .
If no name is associated with
.Va dev ,
a pointer to a string consisting of a
.Dq #
followed by
.Dq Va major Ns / Ns Va minor
as it applies to
.Va dev
is returned.
.Sh HISTORY
The
.Fn devtoname
interface first appeared in
.Fx 4.0
