.\" Copyright (c) 2000 Kelly Yancey
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"    $FreeBSD: src/share/man/man9/microuptime.9,v 1.2.2.2 2001/12/17 11:30:18 ru Exp $
.\"    $DragonFly: src/share/man/man9/microuptime.9,v 1.3 2006/02/17 20:37:10 swildner Exp $
.\"
.Dd January 3, 2000
.Dt MICROUPTIME 9
.Os
.Sh NAME
.Nm microuptime ,
.Nm getmicrouptime ,
.Nm nanouptime ,
.Nm getnanouptime
.Nd get the time elapsed since boot
.Sh SYNOPSIS
.In sys/time.h
.Ft void
.Fn microuptime "struct timeval *tv"
.Ft void
.Fn getmicrouptime "struct timeval *tv"
.Ft void
.Fn nanouptime "struct timespec *ts"
.Ft void
.Fn getnanouptime "struct timespec *tsp"
.Sh DESCRIPTION
The
.Fn microuptime
and
.Fn getmicrouptime
functions store the time elapsed since boot as a
.Ft struct timeval
at the address specified by
.Fa tv .
The
.Fn nanouptime
and
.Fn getnanouptime
functions perform the same utility, but record the elapsed time as a
.Ft struct timespec
instead.
.Pp
.Fn Microuptime
and
.Fn nanouptime
always query the timecounter to return the current time as precisely as
possible.
Whereas
.Fn getmicrouptime
and
.Fn getnanouptime
functions are abstractions which can alternately return a less precise, but
faster to obtain, time.
This behaviour can be toggled via the
kern.timecounter.method sysctl variable:
.Bl -tag -width ABC
.It Dv 0
sacrifice precision in favor of faster code execution
.It Dv 1
return the more precise time (the same as calling
.Fn microuptime
or
.Fn nanouptime ) .
.El
.Pp
The intent of the
.Fn getmicrouptime
and
.Fn getnanouptime
functions is to enforce the user's preference for timer accuracy versus
execution time.
.Sh DIAGNOSTICS
Buggy hardware can cause "calcru negative..." when kern.timecounter.method
is set to 0.
.Sh SEE ALSO
.Xr getmicrotime 9 ,
.Xr getnanotime 9 ,
.Xr microtime 9 ,
.Xr nanotime 9 ,
.Xr tvtohz 9
.Sh AUTHORS
This manual page was written by
.An Kelly Yancey Aq kbyanc@posi.net .
