.\" Copyright (c) 2001 Alexander Langer
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/MODULE_DEPEND.9,v 1.1.2.3 2001/12/17 11:30:18 ru Exp $
.\" $DragonFly: src/share/man/man9/MODULE_DEPEND.9,v 1.4 2006/07/19 09:49:21 swildner Exp $
.\"
.Dd July 19, 2006
.Dt MODULE_DEPEND 9
.Os
.Sh NAME
.Nm MODULE_DEPEND
.Nd set kernel module dependencies
.Sh SYNOPSIS
.In sys/module.h
.Fn MODULE_DEPEND "name" "moddepend" "int minversion" "int prefversion" "int maxversion"
.Sh DESCRIPTION
The
.Fn MODULE_DEPEND
macro sets a dependency of the module called
.Fa name
on another kernel module
.Fa moddepend ,
which has registered its version with
.Fn MODULE_VERSION .
Three versions must be specified on which the module can depend:
The minimal and maximal versions this module can depend on as well
as the preferred version.
.Sh EXAMPLES
.Bd -literal
MODULE_DEPEND(foo, bar, 1, 3, 4);
.Ed
.Sh SEE ALSO
.Xr DECLARE_MODULE 9 ,
.Xr module 9 ,
.Xr MODULE_VERSION 9
.Sh AUTHORS
.An -nosplit
This manual page was written by
.An Alexander Langer Aq alex@FreeBSD.org .
