.\"	$NetBSD: time.9,v 1.1 1995/11/25 21:24:53 perry Exp $
.\"
.\" Copyright (c) 1994 Christopher G. Demetriou
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"      This product includes software developed by Christopher G. Demetriou
.\"      for the NetBSD Project.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/time.9,v 1.3.2.5 2001/08/17 13:08:54 ru Exp $
.\" $DragonFly: src/share/man/man9/time.9,v 1.2 2003/06/17 06:37:01 dillon Exp $
.\"
.Dd March 22, 1997
.Dt TIME 9
.Os
.Sh NAME
.Nm boottime ,
.Nm mono_time ,
.Nm runtime ,
.Nm time
.Nd system time variables
.Sh SYNOPSIS
.Bl -item -compact
.It
.Va extern struct timeval boottime ;
.It
.Va extern volatile struct timeval mono_time ;
.It
.Va extern struct timeval runtime ;
.It
.Va extern struct timeval time ;
.El
.Sh DESCRIPTION
The
.Va time
variable is the system's
.Dq wall time
clock.
It is set at boot by
.Xr inittodr 9 ,
and is updated by the
.Xr settimeofday 2
system call and by periodic clock interrupts.
.Pp
The
.Va boottime
variable holds the system boot time.  It is set from
.Va time
at system boot, and is updated when the system time is adjusted
with
.Xr settimeofday 2 .
.Pp
The
.Va runtime
variable holds the time that the system switched to the
current process.
It is set after each context switch,
and is updated when the system time is adjusted with
.Xr settimeofday 2 .
Because
.Va runtime
is used for system accounting, it is set with the high-resolution
.Xr microtime 9
function, rather than being copied from
.Va time .
.Pp
The
.Va mono_time
variable is a monotonically increasing system clock.  It is set
from
.Va time
at boot, and is updated by the periodic timer interrupt.  (It is
not updated by
.Xr settimeofday 2 . )
.Pp
All of these variables contain times
expressed in seconds and microseconds since midnight (0 hour),
January 1, 1970.
.Pp
Clock interrupts should be blocked
when reading or writing
.Va time
or
.Va mono_time ,
because those variables are updated by
.Fn hardclock .
The
.Xr gettime 9
function can be used to read the
.Va time
variable in an atomic manner.  There is no equivalent
function for accessing
.Va mono_time .
The
.Va boottime
and
.Va runtime
variables may be read and written without special precautions.
.Pp
It should be noted that due to the differences in how the time values
returned by
.Xr gettime 9
and
.Xr microtime 9
are updated, comparing the results of the two routines
may result in a time value that appears to go backwards.
This can be avoided by consistently using one function or the other
for use in any given context.
.Sh SEE ALSO
.Xr settimeofday 2 ,
.Xr gettime 9 ,
.\" .Xr hardclock 9 ,
.\" .Xr hz 9 ,
.Xr inittodr 9 ,
.Xr microtime 9
.Sh BUGS
The notion of having a single
.Va runtime
variable obviously would not be appropriate in multiprocessor systems.
