.\" Copyright (c) 1996 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/VFS_MOUNT.9,v 1.7.2.1 2001/12/17 11:30:18 ru Exp $
.\" $DragonFly: src/share/man/man9/VFS_MOUNT.9,v 1.3 2004/06/01 13:36:53 hmp Exp $
.\"
.Dd July 24, 1996
.Os
.Dt VFS_MOUNT 9
.Sh NAME
.Nm VFS_MOUNT
.Nd mount a filesystem
.Sh SYNOPSIS
.In sys/param.h
.In sys/mount.h
.In sys/vnode.h
.Ft int
.Fn VFS_MOUNT "struct mount *mp" "char *path" "caddr_t data" "struct nameidata *ndp" "struct proc *p"
.Sh DESCRIPTION
Mount a filesystem into the system's namespace.
.Pp
Its arguments are:
.Bl -tag -width data
.It Ar mp
Structure representing the filesystem.
.It Ar path
Pathname where the filesystem is being mounted.
.It Ar data
Filesystem specific data.  This should be read into the kernel using
.Xr copyin 9 .
.It Ar ndp
Contains the result of a
.Xr namei 9
call on the pathname of the mountpoint.
.It Ar p
Process which is mounting the filesystem.
.El
.Pp
This is called both to mount new filesystems and to change the
attributes of an existing filesystem.  If the
.Dv MNT_UPDATE
flag is set in
.Fa mp->mnt_flag
then the filesystem should update its internal state from the value of
.Fa mp->mnt_flag .
This can be used, for instance, to convert a read-only filesystem to
read-write.
It is also used by
.Xr mountd 8
to update the NFS export information for the filesystem.
.Pp
If the
.Dv MNT_UPDATE
flag is not specified, then this is a newly mounted filesystem.  The
filesystem code should allocate and initialize
any private data needed to represent
the filesystem (it can use the
.Fa mp->mnt_data
field to store this information).
.Sh SEE ALSO
.Xr VFS 9 ,
.Xr vnode 9
.Sh AUTHORS
This man page was written by
.An Doug Rabson .
