.\" Copyright (c) 1996 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/VOP_LEASE.9,v 1.2.2.5 2001/12/17 11:30:18 ru Exp $
.\" $DragonFly: src/share/man/man9/VOP_LEASE.9,v 1.4 2006/07/04 20:02:11 swildner Exp $
.\"
.Dd September 24, 1999
.Os
.Dt VOP_LEASE 9
.Sh NAME
.Nm VOP_LEASE
.Nd "validate a vnode for a particular set of credentials and operation type"
.Sh SYNOPSIS
.In sys/param.h
.In sys/mount.h
.Ft int
.Fn VOP_LEASE "struct vnode *vp" "struct proc *p" "struct ucred *cred" "int type"
.Sh DESCRIPTION
This entry point is currently not implemented.  I believe the idea is to
validate a vnode for a particular set of user credentials and operation type.
The two operation types supported are LEASE_READ and LEASE_WRITE.  The
function currently always returns 0.
.Sh LOCKS
The vnode must be exclusively locked on entry, and should remain exclusively
locked on return.
.Sh RETURN VALUES
If successful, zero is returned.  Otherwise, well... zero is returned too.
.\".Sh ERRORS
.Sh SEE ALSO
.Xr VOP_READ 9 ,
.Xr VOP_WRITE 9
.Sh AUTHORS
This man page was written by
.An Matt Dillon .
