.\" Copyright (c) 1996 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/VOP_ATTRIB.9,v 1.9.2.2 2001/12/17 11:30:18 ru Exp $
.\" $DragonFly: src/share/man/man9/VOP_ATTRIB.9,v 1.3 2004/06/01 13:36:53 hmp Exp $
.\"
.Dd July 24, 1996
.Os
.Dt VOP_ATTRIB 9
.Sh NAME
.Nm VOP_GETATTR ,
.Nm VOP_SETATTR
.Nd get and set attributes on a file or directory
.Sh SYNOPSIS
.In sys/param.h
.In sys/vnode.h
.Ft int
.Fn VOP_GETATTR "struct vnode *vp" "struct vattr *vap" "struct ucred *cred" "struct proc *p"
.Ft int
.Fn VOP_SETATTR "struct vnode *vp" "struct vattr *vap" "struct ucred *cred" "struct proc *p"
.Sh DESCRIPTION
These entry points manipulate various attributes of a file or directory,
including file permissions, owner, group, size,
access time and modification time.
.Pp
The arguments are:
.Bl -tag -width cred
.It Ar vp
the vnode of the file
.It Ar vap
the attributes of the file
.It Ar cred
the user credentials of the calling process
.It Ar p
the process
.El
.Pp
Attributes which are not being modified by
.Xr VOP_SETATTR 9
should be set to the value
.Dv VNOVAL .
.Sh LOCKS
.Xr VOP_GETATTR 9
expects the vnode to be locked on entry and will leave the vnode locked on
return.
.Pp
.Xr VOP_SETATTR 9
expects the vnode to be locked on entry and will leave the vnode locked on
return.
.Sh RETURN VALUES
.Xr VOP_GETATTR 9
returns information about the file in
.Fa *vap .
.Xr VOP_SETATTR 9
returns zero if the attributes were changed successfully, otherwise an
appropriate error is returned.
.Sh PSEUDOCODE
.Bd -literal
int
vop_getattr(struct vnode *vp, struct vattr *vap,
	    struct ucred *cred, struct proc *p)
{
    /*
     * Fill in the contents of *vap with information from
     * the filesystem.
     */
    ...;

    return 0;
}

int
vop_setattr(struct vnode *vp, struct vattr *vap,
	    struct ucred *cred, struct proc *p)
{
    /*
     * Check for unsettable attributes.
     */
    if ((vap->va_type != VNON) || (vap->va_nlink != VNOVAL) ||
	(vap->va_fsid != VNOVAL) || (vap->va_fileid != VNOVAL) ||
	(vap->va_blocksize != VNOVAL) || (vap->va_rdev != VNOVAL) ||
	((int)vap->va_bytes != VNOVAL) || (vap->va_gen != VNOVAL)) {
	return (EINVAL);
    }

    if (vap->va_flags != VNOVAL) {
	/*
	 * Set the immutable and append flags of the file.
	 */
    }

    if (vap->va_uid != (uid_t)VNOVAL || vap->va_gid != (gid_t)VNOVAL) {
	/*
	 * Change owner and/or group of the file.
	 */
    }

    if (vap->va_size != VNOVAL) {
	/*
	 * Truncate the file to the specified size.
	 */
    }

    if (vap->va_atime.tv_sec != VNOVAL || vap->va_mtime.tv_sec != VNOVAL) {
	/*
	 * Change access and/or modification time of file.
	 */
    }

    if (vap->va_mode != (mode_t)VNOVAL) {
	/*
	 * Change permissions of file.
	 */
    }

    return 0;
}
.Ed
.Sh ERRORS
.Bl -tag -width Er
.It Bq Er EPERM
The file is immutable
.It Bq Er EACCES
Permission denied
.It Bq Er EROFS
The filesystem is readonly
.El
.Sh SEE ALSO
.Xr vnode 9 ,
.Xr VOP_ACCESS 9
.Sh AUTHORS
This man page was written by
.An Doug Rabson .
