.\"-
.\" Copyright (c) 1999 Robert N. M. Watson
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"       $FreeBSD: src/share/man/man9/VOP_SETACL.9,v 1.1.2.3 2001/12/17 11:30:18 ru Exp $
.\"       $DragonFly: src/share/man/man9/VOP_SETACL.9,v 1.2 2003/06/17 06:37:01 dillon Exp $
.\"
.Dd December 23, 1999
.Os
.Dt VOP_SETACL 9
.Sh NAME
.Nm VOP_SETACL
.Nd set the access control list for a vnode
.Sh SYNOPSIS
.In sys/param.h
.In sys/vnode.h
.In sys/acl.h
.Ft int
.Fn VOP_SETACL "struct vnode *vp" "acl_type_t type" "struct acl *aclp" "struct ucred *cred" "struct proc *p"
.Sh DESCRIPTION
This vnode call may be used to set the access control list (ACL) for a file
or directory.
.Pp
Its arguments are:
.Bl -tag -width type
.It Fa vp
the vnode of the file or directory
.It Fa type
the type of ACL to set
.It Fa aclp
a pointer to an ACL structure from which to retrieve the ACL data
.It Fa cred
the user credentials to use in authorizing the request
.It Fa p
the process setting the ACL
.El
.Pp
The
.Fa aclp
pointer may be
.Dv NULL
to indicate that the specified ACL should be deleted.
.Pp
The
.Fa cred
pointer may be
.Dv NULL
to indicate that access control checks are not to be performed, if possible.
This cred setting might be used to allow the kernel to authorize ACL
changes that the active process might not be permitted to make.
.Pp
The vnode ACL interface defines the syntax, and not semantics, of file and
directory ACL interfaces.  More information about ACL management in kernel
may be found in
.Xr acl 9 .
.Sh LOCKS
The vnode will be locked on entry and should remain locked on return.
.Sh RETURN VALUES
If the ACL is successfully set, then zero is returned.  Otherwise, an
appropriate error code is returned.
.Sh ERRORS
.Bl -tag -width Er
.It Bq Er EINVAL
The ACL type passed is invalid for this vnode, or the ACL data is invalid
.It Bq Er EACCES
Permission denied
.It Bq Er ENOMEM
Insufficient memory available to fulfill request
.It Bq Er EOPNOTSUPP
The file system does not support
.Fn VOP_SETACL
.It Bq Er ENOSPC
The file system is out of space
.It Bq Er EROFS
The file system is read-only
.El
.Sh SEE ALSO
.Xr acl 9 ,
.Xr vnode 9 ,
.Xr VOP_ACLCHECK 9 ,
.Xr VOP_GETACL 9
.Sh AUTHORS
This man page was written by
.An Robert Watson .
