.\"-
.\" Copyright (c) 1999 Robert N. M. Watson
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/VOP_GETEXTATTR.9,v 1.1.2.3 2001/12/17 11:30:18 ru Exp $
.\" $DragonFly: src/share/man/man9/VOP_GETEXTATTR.9,v 1.2 2003/06/17 06:37:01 dillon Exp $
.\"
.Dd December 23, 1999
.Os
.Dt VOP_GETEXTATTR 9
.Sh NAME
.Nm VOP_GETEXTATTR
.Nd retrieve named extended attribute from a vnode
.Sh SYNOPSIS
.In sys/param.h
.In sys/vnode.h
.In sys/extattr.h
.Ft int
.Fn VOP_GETEXTATTR "struct vnode *vp" "char *name" "struct uio *uio" "struct ucred *cred" "struct proc *p"
.Sh DESCRIPTION
This vnode call may be used to retrieve a specific named extended attribute
from a file or directory.
.Pp
Its arguments are:
.Bl -tag -width type
.It Fa vp
the vnode of the file or directory
.It Fa name
pointer to a null-terminated character string containing the attribute name
.It Fa uio
the location of the data to be read or written
.It Fa cred
the user credentials to use in authorizing the request
.It Fa p
the process requesting the extended attribute
.El
.Pp
The
.Fa cred
pointer may be
.Dv NULL
to indicate that access control checks are not to be performed, if possible.
This
.Fa cred
setting might be used to allow the kernel to authorize extended attribute
retrieval that the active process might not be permitted to do.
.Pp
Extended attribute semantics may vary by file system implementing the call.
More information on extended attributes may be found in
.Xr extattr 9 .
.Sh LOCKS
No locks are required to call this vnode method, and any locks held on
entry will be held on exit.
.Sh RETURN VALUES
On success, zero will be returned, and the uio structure will be updated to
reflect data read.  Otherwise, an appropriate error code is returned.
.Sh ERRORS
.Bl -tag -width Er
.It Bq Er ENOENT
The attribute name is not defined for this vnode
.It Bq Er EACCES
Permission denied
.It Bq Er ENXIO
The request was not valid in this file system for the specified vnode and
attribute name.
.It Bq Er ENOMEM
Insufficient memory available to fulfill request
.It Bq Er EFAULT
The uio structure refers to an invalid userspace address.
.It Bq Er EINVAL
The
.Fa name
or
.Fa uio
argument is invalid.
.It Bq Er EOPNOTSUPP
The file system does not support
.Fn VOP_GETEXTATTR
.El
.Sh SEE ALSO
.Xr extattr 9 ,
.Xr vnode 9 ,
.Xr VOP_SETEXTATTR 9
