.\"	$NetBSD: vslock.9,v 1.1 1996/06/15 20:47:29 pk Exp $
.\"
.\" Copyright (c) 1996 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Paul Kranenburg.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"        This product includes software developed by the NetBSD
.\"        Foundation, Inc. and its contributors.
.\" 4. Neither the name of The NetBSD Foundation nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: src/share/man/man9/vslock.9,v 1.4.2.3 2001/12/17 11:30:19 ru Exp $
.\" $DragonFly: src/share/man/man9/vslock.9,v 1.3 2006/03/27 00:56:57 swildner Exp $
.\"
.Dd June 15, 1996
.Dt VSLOCK 9
.Os
.Sh NAME
.Nm vslock ,
.Nm vsunlock
.Nd lock/unlock user space addresses in memory
.Sh SYNOPSIS
.In sys/types.h
.In vm/vm.h
.In vm/vm_extern.h
.Ft void
.Fn vslock "caddr_t addr" "u_int len"
.Ft void
.Fn vsunlock "caddr_t addr" "u_int len"
.Sh DESCRIPTION
The
.Fn vslock
and
.Fn vsunlock
functions respectively lock and unlock a range of
addresses belonging to the currently running process into memory.
The actual amount of memory locked is a multiple of the machine's page size.
The starting page number is computed by truncating
.Fa addr
to the nearest preceding page boundary, and by rounding up
.Fa addr +
.Fa len
to the next page boundary.
The process context to use for this operation is taken from the
global variable
.Va curproc .
.\" .Sh SEE ALSO
.\" .Xr physio 9
.Sh BUGS
The process pointer should be passed in as an argument.
