.\"
.\"	@(#)zdump.8	7.3
.\" $FreeBSD: src/usr.sbin/zic/zdump.8,v 1.7.2.2 2003/03/11 22:31:35 trhodes Exp $
.\" $DragonFly: src/usr.sbin/zic/zdump.8,v 1.2 2003/06/17 06:30:05 dillon Exp $
.\"
.Dd September 13, 1994
.Dt ZDUMP 8
.Os
.Sh NAME
.Nm zdump
.Nd timezone dumper
.Sh SYNOPSIS
.Nm
.Op Fl v
.Op Fl c Ar cutoffyear
.Op Ar zonename ...
.Sh DESCRIPTION
The
.Nm
utility prints the current time in each
.Ar zonename
named on the command line.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl v
For each
.Ar zonename
on the command line,
print the time at the lowest possible time value,
the time one day after the lowest possible time value,
the times both one second before and exactly at
each detected time discontinuity,
the time at one day less than the highest possible time value,
and the time at the highest possible time value,
Each line ends with
.Em isdst=1
if the given time is Daylight Saving Time or
.Em isdst=0
otherwise.
.It Fl c Ar cutoffyear
Cut off the verbose output near the start of the given year.
.El
.Sh "SEE ALSO"
.Xr ctime 3 ,
.Xr tzfile 5 ,
.Xr zic 8
