.\" Copyright (c) 1987, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)dm.8	8.1 (Berkeley) 5/31/93
.\" $FreeBSD: src/games/dm/dm.8,v 1.3.2.1 2000/12/08 13:40:03 ru Exp $
.\" $DragonFly: src/games/dm/dm.8,v 1.3 2006/02/17 20:33:31 swildner Exp $
.\"
.Dd May 31, 1993
.Dt DM 8
.Os
.Sh NAME
.Nm dm
.Nd dungeon master
.Sh SYNOPSIS
.Nm ln
.Fl s Cm dm Ar game
.Sh DESCRIPTION
.Nm Dm
is a program used to regulate game playing.
.Nm Dm
expects to be invoked with the name of a game that a user wishes to play.
This is done by creating symbolic links to
.Nm ,
in the directory
.Pa /usr/games
for all of the regulated games.
The actual binaries for these games should be placed in a
.Dq hidden
directory,
.Pa /usr/games/hide ,
that may only be accessed by the
.Nm
program.
.Nm Dm
determines if the requested game is available and, if so, runs it.
The file
.Pa /etc/dm.conf
controls the conditions under which games may
be run.
.Pp
The file
.Pa /etc/nogames
may be used to
.Dq turn off
game playing.
If the file exists, no game playing is allowed; the contents of the file
will be displayed to any user requesting a game.
.Sh FILES
.Bl -tag -width /var/log/games.log -compact
.It Pa /etc/dm.conf
configuration file
.It Pa /etc/nogames
turns off game playing
.It Pa /usr/games/hide
directory of ``real'' binaries
.It Pa /var/log/games.log
game logging file
.El
.Sh SEE ALSO
.Xr dm.conf 5
.Sh HISTORY
The
.Nm
command appeared in
.Bx 4.3 tahoe .
.Sh BUGS
Two problems result from
.Nm
running the games setuid
.Dq games .
First, all games that allow users to run
.Tn UNIX
commands should carefully
set both the real and effective user id's immediately before executing
those commands.  Probably more important is that
.Nm
never be setuid
anything but
.Dq games
so that compromising a game will result only in
the user's ability to play games at will.  Secondly, games which previously
had no reason to run setuid and which accessed user files may have to
be modified.
